ID:KR
1:09
2:09
3:09
4:09
5:09
6:09
7:09
8:조작
9:삼국지 한말패업
10:파일
11:폅집
12:도구
13:언어
14:도움
15:신축
16:열기
17:저장
18:따로 저장
19:나가기
20:복사 
21:붙여넣기
22:잘라내기
23:전부 선택
24:첨가
25:삭제
26:위로 이동
27:아래로 이동
28:도입
29:도출 
30:검사
31:中文
32:繁体中文
33:English
34:日本語
35:한국어
36:도움
37:관련
38:신축
39:열기
40:저장
41:따로 저장
42:복사 
43:붙여넣기
44:잘라내기
45:삭제
46:검사
47:도움
48:시나리오 기본 설정
49:          GUID:
50:          이름:
51: 시나리오 이름:
52:          작자:
53:외부 버전 번호:
54:내부 버전 번호:
55:겸용 버전 번호:
56:          묘사:
57:시간 설정:
58:시작 년간:
59:시작 월간:
60:중료 년간:
61:중료 월간:
62:     표지 이미지:
63:무장 설정 
64:첨가
65:삽입
66:삭제
67:위로 이동
68:아래로 이동
69:도입
70:도출 
71:도시 설정
72:도입
73:도출 
74:병종 설정
75:도입
76:도출 
77:군대 설정
78:첨가
79:삭제
80:위로 이동
81:아래로 이동
82:도입
83:도출 
84:NPC 설정
85:첨가
86:삭제
87:도입
88:도출 
89:무장 관계 설정
90:첨가
91:삭제
92:위로 이동
93:아래로 이동
94:도입
95:도출 
96:진영 설정 
97:첨가
98:삭제
99:위로 이동
100:아래로 이동
101:도입
102:도출 
103:진영 관계 설정 
104:첨가
105:삭제
106:위로 이동
107:아래로 이동
108:도입
109:도출 
110:시나리오
111:무장
112:도시
113:병종
114:군대
115:NPC
116:무장 관계
117:진영
118:진영 관계
200:번호
201:성명
202:성
203:이름
204:자
205:성별
206:민족
207:열전1
208:열전2
209:열전3
210:출생 년간
211:사망 년간
212:출시 년간
213:프로필
214:의리
215:야심
216:상성
217:일기토 자원 
218:사운드
219:관직 유형
220:평가
221:주무기
222:부무기
223:주무기 유형
224:일기토 유형 
225:출신
226:직업
227:충성도
228:관직
229:성망
230:악명
231:입직 년간
232:개인 상태
233:경험
234:위치
235:특성
236:선호
237:평가
238:성과
239:보병 지휘
240:기병 지휘
241:궁병 지휘
242:수군 지휘
243:공성 지휘
244:수성 지휘
245:연병
246:징병
247:무예
248:용맹
249:기마술
250:궁술
251:생포
252:책략
253:계략
254:냉정
255:강탈
256:정보
257:치농
258:치시
259:치수
260:건설
261:순찰
262:수학
263:인맥
264:인덕
265:언변
266:교섭
267:문화
268:매력
269:충봉
270:사수
271:돌격
272:분사
273:제사
274:화전
275:복병
276:내분
277:고무
278:연환
279:화계
280:천문
281:낙석
282:함정
283:위보
284:도발
285:태연
286:강행
287:틈진
288:아이템
300:번호
301:사용
302:전칭
303:이름
304:묘사
305:규모
306:최대 규모
307:식량 계수
308:금전 계수
309:징병
310:인구
311:도시방위
312:농업
313:상업
314:수리
315:치안
316:민심
317:금전
318:식량
319:태수
320:진영
400:번호
401:전칭
402:이름
403:유형
404:원거리 공격
405:근거리 공격
406:원거리 방어
407:근거리 방어
408:파괴
409:기동
410:사거리
411:이동점
412:음영 유형
413:지병 식량 소모
414:지병 금전 소모
415:양병 식량 소모
416:양병 금전 소모
417:출정 식량 소모
418:묘사 1
419:묘사 2
420:묘사 3
500:번호
501:도시
502:병종 유형
503:병수
504:경험
505:사기
506:기력
507:산무유책
600:번호
601:전칭
602:성
603:이름
604:자
605:성별
606:프로필
607:주무기
608:부무
609:주무기 유형
610:일기토 유형 
611:일기토 자원 
612:보병 지휘
613:기병 지휘
614:궁병 지휘
615:수군 지휘
616:공성 지휘
617:수성 지휘
618:연병
619:징병
620:무예
621:용맹
622:기마술
623:궁술
624:생포
625:책략
626:계략
627:냉정
628:강탈
629:정보
630:치농
631:치시
632:치수
633:건설
634:순찰
635:수학
636:인맥
637:인덕
638:언변
639:교섭
640:문화
641:매력
642:충봉
643:사수
644:돌격
645:분사
646:제사
647:화전
648:복병
649:내분
650:고무
651:연환
652:화계
653:천문
654:낙석
655:함정
656:위보
657:도발
658:태연
659:강행
660:틈진
661:위치
662:묘사
700:번호
701:무장
702:가족장
703:가족나무
704:부
705:모
706:아이
707:부인
708:의형제
709:친밀
710:신뢰
711:익속한
712:보통
713:소외
714:미움
715:원수
800:번호
801:전칭
802:난이도
803:색깔
804:국호
805:군주
806:군사
807:장사
808:사마
809:과학 유형
810:과학 발전
811:과학
900:번호
901:진영
902:목표 진영 
903:관계치
904:동맹 잔여월
1000:시나리오의 이름 입력하세요.
1001:신축 시나리오
1002:시나리오 선택
1003:시나리오 로딩 중...
1004:시나리오 저장 중…
1005:무장 목록 도입
1006:도시 목록 도입
1007:NPC 목록 도입
1008:진영 목록 도입
1009:병종 목록 도입
1010:도시 군대 목록 도입
1011:진영 관계 목록 도입
1012:무장 관계 목록 도입
1013:한말패업 시나리오 에디터
1014:v0.1.1.0125
1015:삼국지 한말패업 시나리오 에디터
1016:(C)2019-2031 Chengdu Longyou Studio
1017:大象
1018:卡卡
1019:阿斯兰大大
1020:홈페이지
1021:묘사 입력해 주세요：
1022:묘사 입력해 주세요
1023:무장 프로필 선택하세요
1024:열전3 입력해 주세요：
1025:열전3 입력해 주세요
1026:열전2 입력해 주세요：
1027:열전2 입력해 주세요
1028:열전1 입력해 주세요：
1029:열전1 입력해 주세요
5000:여
5001:남
5002:한
5003:흉노
5004:선비
5005:오환
5006:산월
5007:남만
5008:저
5009:강
5010:미녀
5011:중년
5012:남성무장
5013:맹장
5014:여성무장
5015:남성문관
5016:문관
5017:무장
5018:장병 무기
5019:단병 무기
5020:화살
5021:암기
5022:외손 검
5023:쌍검
5024:외손 칼
5025:쌍칼
5026:큰 칼
5027:창
5028:모
5029:극
5030:쌍극
5031:도끼
5032:쌍편
5033:봉망치
5034:미출생
5035:미성년
5036:재야한
5037:재직한
5038:포로
5039:종군 포로
5040:사망
5041:NPC
5042:미사용
5043:힘
5044:기
5045:속
5046:작은 성
5047:미드 성
5048:대 성
5049:거 성
5050:무효한
5051:작은 관
5052:미드 관
5053:대 관
5054:거 관
5055:무효한
5056:난이도 1
5057:난이도 2
5058:난이도 3
5059:난이도 4
5060:난이도 5
5061:과학 유형 1
5062:과학 유형 2
5063:과학 유형 3
5064:과학 유형 4
5065:과학 유형 5
5066:과학 유형 6
5067:과학 유형 7
5068:과학 유형 8
5069:과학 유형 9
5070:과학 유형 10.
5071:과학 유형 11
5072:과학 유형 12
5073:과학 유형 13
5074:과학 유형 14
5075:과학 유형 15
5076:과학 유형 16
5077:과학 유형 17
5078:과학 유형 18
5079:과학 유형 19
5080:과학 유형 20
5081:00:00
5082:요
5083:연
5084:조
5085:명
5086:진
5087:원
5088:수
5089:송
5090:위
5091:진
5092:주
5093:촉
5094:청
5095:오
5096:당
5097:한
5098:하
5099:상
5100:제
5101:위
5102:진
5103:정
5104:량
5105:초
5106:월
5107:채
5108:바
5109:노
5110:한
5111:양
5112:김
5113:담
5114:서
5115:서.
5116:순
5117:대
5118:기
5119:패
5120:거
5121:숙
5122:괵
5123:전
5124:검
5125:월
5126:계
5127:경
5128:민
5129:감
5130:상
5131:악
5132:환
5133:절
5134:예
5135:섬
5136:롱
5137:녕
5138:몽
5139:길
5140:흑
5141:신
5142:장
5143:청
5144:기
5145:00:00
5146:경보병
5147:도순병
5148:등갑병
5149:선등열사
5150:백이정병
5151:단양병
5152:대극사
5153:해번군
5154:함진영
5155:황건보병
5156:남만병
5157:산악병
5158:경기병
5159:갑장기병
5160:서량철기
5161:비웅경기
5162:백마의종
5163:호표기
5164:상병
5165:오환기병
5166:선비기병
5167:강족기병
5168:저족기병
5169:황건기병
5170:경궁병
5171:강노병
5172:무당비군
5173:연노병
5174:오계만병
5175:황건궁병
5176:청병
5177:주가
5178:병선
5179:투선
5180:누선
5181:화선
5182:상노
5183:공성차
5184:정란
5185:벽력차
5186:투석기
5187:새문도차
5188:가시철조망
5189:성문 대상
5190:진영 깃발
5191:하마 경기병
5192:하마 중기병
5193:00:00
5194:낙랑
5195:양평
5196:북평
5197:계
5198:중산
5199:남피
5200:업
5201:평원
5202:북해
5203:진양
5204:상당
5205:복양
5206:진류
5207:허창
5208:소패
5209:여남
5210:하비
5211:홍농
5212:낙양
5213:광릉
5214:수춘
5215:장안
5216:안정
5217:천수
5218:무위
5219:금성
5220:무도
5221:한중
5222:성도
5223:재동
5224:강주
5225:건위
5226:영안
5227:건녕
5228:장가
5229:영창
5230:월수
5231:완
5232:신야
5233:상용
5234:샹양
5235:강하
5236:강릉
5237:장사
5238:무릉
5239:계양
5240:영릉
5241:건업
5242:여강
5243:오
5244:회계
5245:건안
5246:예장
5247:이주
5248:남해
5249:합포
5250:교지
5251:주애주
5252:후관
5253:호로관
5254:함곡관
5255:무관
5256:동관
5257:양평관
5258:가맹관
5259:검문관
5260:면죽관
5261:저
5262:강
5263:흉노
5264:선비
5265:오환
5266:산월
5267:사마대
5268:보병류
5269:기병류
5270:궁병류
5271:전선류
5272:무기류
5273:무 사정거리
5274:사정거리 1
5275:사정거리 2
5276:사정거리 3
5277:사정거리 4
5278:사정거리 5
5279:사정거리 6
5280:사정거리 7
5281:无
5282:음영 1
5283:음영 2
5284:음영 3
5285:음영 4
5286:일반 남성 대칼
5287:일반 남성 토끼
5288:일반 남성 외손
5289:일반 남성 봉망치
5290:일반 남성 극
5291:일반 남성 장총
5292:일반 남성 쌍검
5293:일반 여성무장
5294:전위
5295:간닝
5296:관우
5297:황충
5298:뤼브
5299:마초
5300:샤모코
5301:폰드
5302:손책
5303:손견
5304:태사자
5305:쉬황
5306:허제
5307:장비
5308:장요
5309:조운
5310:축융
5311:백신
5312:계상속
5313:주부속
5314:수조속
5315:집조속
5316:시조속
5317:의조속
5318:공조속
5319:주조속
5320:결조속
5321:법조속
5322:시조속
5323:금조속
5324:창조속
5325:민조속
5326:호조속
5327:병조속
5328:적조속
5329:위조속
5330:위사
5331:약로
5332:독우
5333:세마
5334:무고
5335:황문
5336:산기
5337:군위
5338:도위
5339:상방
5340:어부
5341:도관
5342:종관
5343:주사
5344:현사
5345:현위
5346:현승
5347:현장
5348:현령
5349:별부사마
5350:지서알자
5351:서알자
5352:통사알자
5353:급사알자
5354:궁알자
5355:랑알자
5356:감야알자
5357:빈찬알자
5358:알자복사
5359:수조속
5360:집조속
5361:시조속
5362:의조속
5363:공조속
5364:주조속
5365:결조속
5366:법조속
5367:시조속
5368:금조속
5369:창조속
5370:민조속
5371:호조속
5372:병조속
5373:적조속
5374:위조속
5375:조군우교위
5376:조군좌교위
5377:우군교위
5378:좌군교위
5379:하군교위
5380:중군교위
5381:상군교위
5382:전군교위
5383:영태승
5384:명당승
5385:상서승
5386:부절승
5387:서승
5388:우교승
5389:좌교승
5390:사시사
5391:태의승
5392:태복승
5393:태재승
5394:태축승
5395:태악승
5396:태사승
5397:모금교위
5398:호분교위
5399:호기교위
5400:중루교위
5401:위북장군
5402:위서장군
5403:위남장군
5404:위동장군
5405:수조사
5406:집조사
5407:시조사
5408:의조사
5409:공조사
5410:주조사
5411:결조사
5412:법조사
5413:사조사
5414:금조사
5415:창조사
5416:민조사
5417:호조사
5418:태상연
5419:문학연
5420:서조연
5421:비조연
5422:동조연
5423:오궁연
5424:병조사
5425:적조사
5426:위조사
5427:독군어사
5428:문하독
5429:비장군
5430:편장군
5431:아문장군
5432:문학사
5433:정위사
5434:승상사
5435:시어사
5436:우장사
5437:좌장사
5438:발구중랑장
5439:호분중랑장
5440:우중랑장
5441:좌중랑장
5442:오궁중랑장
5443:수남중랑장
5444:입절중랑장
5445:입무중랑장
5446:우림중랑장
5447:우복사
5448:좌복사
5449:좌도후
5450:우도후
5451:군사제주
5452:전농도위
5453:둔전도위
5454:양위장군
5455:토로장군
5456:정로장군
5457:토역장군
5458:위열장군
5459:루선장군
5460:횡강장군
5461:봉의장군
5462:진원장군
5463:익군장군
5464:병충장군
5465:입의장군
5466:양무장군
5467:요격장군
5468:멸구장군
5469:토구장군
5470:탕구장군
5471:무위장군
5472:여봉장군
5473:복파장군
5474:어사원
5475:시어사
5476:고공령
5477:북궁위사령
5478:남궁위사령
5479:공차사령
5480:상시알자
5481:알자
5482:제주
5483:식감
5484:찬향
5485:군사
5486:의랑
5487:월기장군
5488:효기장군
5489:도호장군
5490:호군장군
5491:영군장군
5492:군사장군
5493:하제알자
5494:종사중랑
5495:급사황문시랑
5496:황문시랑
5497:예관대부
5498:간의대부
5499:중산대부
5500:장작대신
5501:광록대부
5502:녕원장군
5503:익위장군
5504:소열장군
5505:건충장군
5506:토이장군
5507:포로장군
5508:능강장군
5509:호위장군
5510:위원장군
5511:선위장군
5512:호열장군
5513:절충장군
5514:응양장군
5515:평서장군
5516:평북장군
5517:평남장군
5518:평동장군
5519:태의령
5520:태복령
5521:태재령
5522:태축령
5523:태악령
5524:태사령
5525:부절령
5526:박사
5527:군사
5528:중서자
5529:서자
5530:승상사직
5531:승상정사
5532:승상장사
5533:승상주부
5534:어사중승
5535:어사대부
5536:중군사
5537:우군사
5538:좌군사
5539:후군사
5540:전군사
5541:안북장군
5542:안서장군
5543:안남장군
5544:안동장군
5545:대홍여승
5546:대사농승
5547:광록훈승
5548:소부승
5549:종정승
5550:전농교위
5551:기랑장
5552:호랑장
5553:차랑장
5554:사성교위
5555:보병교위
5556:월기교위
5557:둔기교위
5558:성문교위
5559:장수교위
5560:중견장군
5561:중루장군
5562:중위장군
5563:진북장군
5564:진서장군
5565:진남장군
5566:진동장군
5567:궁전액문사마
5568:정위승
5569:태복승
5570:태상승
5571:위위승
5572:상서령
5573:태중대부
5574:전농중랑장
5575:정북장군
5576:정서장군
5577:정남장군
5578:정동장군
5579:좌빙익
5580:우부풍
5581:경북윤
5582:상서랑
5583:산시상시
5584:대사농중승
5585:종정경
5586:소부경
5587:태복경
5588:장작대장
5589:대리소경
5590:중대부령
5591:횡해장군
5592:도료장군
5593:관군장군
5594:경차장군
5595:호아장군
5596:보국장군
5597:평난장군
5598:평적장군
5599:평로장군
5600:평구장군
5601:강노장군
5602:적사장군
5603:적노장군
5604:안원장군
5605:안이장군
5606:안중장군
5607:진호장군
5608:진군장군
5609:중상시
5610:대장추
5611:대상서
5612:중서령
5613:시중
5614:시랑
5615:집금오
5616:후장군
5617:우장군
5618:좌장군
5619:전장군
5620:대홍려
5621:대사의
5622:광록훈
5623:소부
5624:종정
5625:정위
5626:태복
5627:태상
5628:위위
5629:무군장군
5630:중군장군
5631:차기장군
5632:표기장군
5633:사공
5634:사도
5635:태보
5636:태부
5637:태사
5638:승상
5639:위장군
5640:우도독
5641:좌도독
5642:태위
5643:대도독
5644:대장군
5645:대사마
5646:공
5647:왕
5648:황제
6000:경보병
6001:도순병
6002:등갑병
6003:선등열사
6004:백이정병
6005:단양병
6006:대극사
6007:해번군
6008:함진영
6009:황건보병
6010:남만병
6011:산악병
6012:경기병
6013:갑장기병
6014:서량철기
6015:비웅경기
6016:백마의종
6017:호표기
6018:상병
6019:오환기병
6020:선비기병
6021:강족기병
6022:저족기병
6023:황건기병
6024:경궁병
6025:강노병
6026:무당비군
6027:연노병
6028:오계만병
6029:황건궁병
6030:청병
6031:주가
6032:병선
6033:투선
6034:누선
6035:화선
6036:상노
6037:공성차
6038:정란
6039:벽력차
6040:투석기
6041:새문도차
6042:가시철조망
6043:성문 대상
6044:진영 깃발
6045:하마 경기병
6046:하마 중기병
7000:포단
7001:변원
7002:채릉
7003:조윤
7004:천구
7005:곽양
7006:황승언
7007:한헌제
7008:폰드공
7009:퐁쯔샤
7010:배모
7011:조공
7012:손아귀
7013:당예
7014:왕기
7015:왕링공
7016:하후문녕
7017:순숙
7018:양속
7019:응순
7020:원류
7021:장옌
7022:장형
7023:정현
7024:주서
7025:제갈규
7026:범강
7027:곽영
7028:주씨
7029:습정
7030:관정
7031:내레이션
7032:강양도적
7033:산적대당가
7034:산적이인자
7035:해적두목
7036:산적소두목
7037:강양해적
7038:대도적
7039:해적
7040:산적
7041:절도범
7042:잘생긴산적
7043:산적대당가
7044:산적이인자
7045:마적대당가
7046:마적이인자
7047:강가두목
7048:산적통령
7049:마적대장
7050:산적두목
7051:산적소두목
7052:문관
7053:전령병
7054:남자아이
7055:여자아이
7056:사병
7057:사병
7058:보병대장
7059:기병대장
7060:궁병대장
7061:위병
7062:위병
7063:위병대장
7064:백성
7065:백성
7066:백성
7067:농민
7068:농민
7069:노농
7070:행상
7071:행상
7072:대상인
7073:지주
7074:유민
7075:유
7076:젊은이
7077:소녀
7078:부녀자
7079:늙은이
7080:노부인
7081:시랑
7082:군관
7083:불량배
7084:강도
7085:의관
7086:대장장이
7087:학사
7088:아가씨
7089:심부름꾼
7090:장소상대
7091:견가상대
7092:위가상대
7093:미가상대
7094:진가상대
7095:채가상대
7096:육가상대
7097:사마휘
7098:니형
7099:관아
7100:주건평
7101:허자장
7102:정현
7103:남화노선
7104:좌자
7105:왕평화
7106:위지
7107:화환
7108:왕숙화
7109:동봉
7110:오보
7111:판야
7112:리당지
7113:정혼
7114:포원
7115:구령
7116:궈다
7117:왕월
7118:스아
7119:한룡
7120:축공도
7121:폰드공
7122:손든
7123:호소
7124:맹절
7125:자허상인
7126:리딩
7127:이의
7128:보정
7129:조달
7130:동연
7131:장원
7132:주서
7133:전령병
7134:남자아이
7135:사병
7136:수위
7137:보병
7138:보병
7139:궁병
7140:칼병대장
7141:칼병
7142:칼병
7143:위병
7144:순찰대
7145:순찰병
7146:순찰병
7147:백성
7148:백성
7149:백성
7150:백성
7151:백성
7152:백성
7153:백성
7154:백성
7155:백성
7156:장한
7157:장한
7158:행상
7159:잡화점상인
7160:포목점상인
7161:쌀가게상인
7162:객작상인
7163:차관상인
7164:대장장이
7165:장한
7166:백성
7167:백성
7168:장인
7169:술집주인
7170:수위대장
7171:공성태수
7172:낙랑세금차
7173:양평세금차
7174:북평세금차
7175:계세금차
7176:중산세금차
7177:남피세금차
7178:업세금차
7179:평원세금차
7180:북해세금차
7181:진양세금차
7182:상당세금차
7183:복양세금차
7184:진류세금차
7185:허창세금차
7186:소패세금차
7187:여남세금차
7188:하비세금차
7189:홍농세금차
7190:낙양세금차
7191:광릉세금차
7192:수춘세금차
7193:장안세금차
7194:안정세금차
7195:천수세금차
7196:무위세금차
7197:금성세금차
7198:무도세금차
7199:한중세금차
7200:성도세금차
7201:재동세금차
7202:강주세금차
7203:건위세금차
7204:영안세금차
7205:건녕세금차
7206:장가세금차
7207:영창세금차
7208:월수세금차
7209:완세금차
7210:신야세금차
7211:상용세금차
7212:샹양세금차
7213:강하세금차
7214:강릉세금차
7215:장사세금차
7216:무릉세금차
7217:계양세금차
7218:영릉세금차
7219:건업세금차
7220:여강세금차
7221:오세금차
7222:회계세금차
7223:건안세금차
7224:예장세금차
7225:이주세금차
7226:남해세금차
7227:합포세금차
7228:교지세금차
7229:주애주세금차
7230:오환세금차
7231:선비세금차
7232:흉노세금차
7233:강세금차
7234:저세금차
7235:산월세금차
7236:사마대세금차
7237:세금차
7238:세금차
7239:태수
7240:태수
7241:태수
7242:태수
7243:태수
7244:태수
7245:태수
7246:태수
7247:태수
7248:태수
7249:태수
7250:태수
7251:태수
7252:태수
7253:태수
7254:태수
7255:태수
7256:태수
7257:태수
7258:태수
7259:태수
7260:태수
7261:태수
7262:태수
7263:태수
7264:태수
7265:태수
7266:태수
7267:태수
7268:태수
7269:태수
7270:태수
7271:유민
7272:유민
7273:유민
7274:유민
7275:유민
7276:유민
7277:유민
7278:유민
7279:유민
7280:유민
8000:4대 3공: 원가 4대가 여러 명 3공급 고급관리가 나타난 혁혁한 가문이다.
8001:공성 후예: 곡부 공씨 정통의 공자 직계 후손이다.
8002:황건: 예전에 황건군이였던 신분을 뜻한다.
8003:한실 종친: 대한황실 유씨 직계 혈맥이다.
8004:화신 후예: 축융부인이 화신축융씨의 후예라고 전해진다. 화신의 보호를 받는다.
8005:황건 지도자: 천공/지공/인공장군 등 3명 황건군 영수를 뜻한다.
8006:오두미 지도자: 장로가 천사도교 영수를 뜻한다.
8007:남만왕: 서남 남중지역 남만세력의 대왕을 뜻한다.
8008:무릉만왕: 무릉지역 산월부족 오계만의 수령을 뜻한다.
8009:손무 후예: 손견일맥이 유명 병법가 손무의 후손이다.
8010:친남만: 남만세력과 친근하면 남만에 일정한 위로작용이 있다.
8011:친흉노: 흉노세력과 친근하면 흉노에 일정한 위로작용이 있다.
8012:친선비: 선비세력과 친근하면 선비에 일정한 위로작용이 있다.
8013:친자족: 저족세력과 친근하면 저족에 일정한 위로작용이 있다.
8014:친산월: 산월세력과 친근하면 산월에 일정한 위로작용이 있다.
8015:친오완: 오환세력과 친근하면 오환에 일정한 위로작용이 있다.
8016:친강족: 강족세력과 친근하면 강족에 일정한 위로작용이 있다.
8017:서량 4대구: 동탁 휘하의 약탈습성을 가진 4명 서량군 수령을 뜻한다.
8018:태산 4구: 동한 말기 태사 근처에 점거하는 4명 적장을 뜻한다.
8019:일조룡: 화흠/관녕/병원 3명을 일조룡이라고 부른다.
8020:백마장군: 백마를 타는 2명 명장을 뜻한다.
8021:사대미녀: 중국 고대역사에서 인정 받은 4명 절세미녀이다.
8022:사대추녀: 중국 고대역사에서 인정 받은 4명 추녀이다.
8023:한문오호: 위나라 서량대장 한덕과 4명 아들을 통틀어 말한다.
8024:팔건장: 여포 수하의 8명 싸움에 능한 장군을 뜻한다.
8025:팔주: 장막을 대표로 한 8명 능신을 팔주로 불린다.
"8026:형양팔준: 강하 팔준, 한나라 말기 강하지역에서 유표를 대표로 한 8명 대재이다."
8027:계양쌍벽: 계양 태수 조범 수하 진응/포융 2명을 '계양쌍벽'이라고 한다.
8028:제갈사우: 제갈량이 남양 융중에서 농사짓고 공부할 때 4명 친구를 말한다.
"8029:사마팔달: 사마방의 8명 아들, 형제8명 이름에 달이 있어 사마팔달이라고 한다."
"8030:서원팔교위: 영제가 하진의 병권을 분리하려고 설치한 직속금군조긱, 8명 교위가 각 군마를 통솔한다."
8031:강동지호: 손견이 강동맹호로 칭하였다.
8032:일대이묘: 위관 학문이 박식하고 상서랑 돈황색정은 초서를 잘 쓰서 일대이묘라고 합칭하였다.
8033:창신전인: 사부는 전설의 창신 동연의 3대 명장이라고 전한다.
8034:조위사우: 4명 조비를 황제에 등극을 도와 준 심복대신이다.
8035:회남삼반: 사마씨 독재 정치로 회남에서 발생한 3차 병변의 수뇌인물의 합칭이다.
8036:조위삼공: 종요/화흠/왕랑 3명이 조위삼공의 중신까지 달성하였다.
8037:조위삼정: 왕해/호준/관구검 등 3명이 조위에서 중병을 갖고 있는 지방수석대장이다.
"8038:오자양군: 조위 초기의 공격선봉, 철퇴단후의 오자양장이다."
8039:위진팔군자: 위진시기 8명 덕행능력이 높고 익호가 속후인 명신들의 합칭이다.
8040:건안칠자: 동한 말기 건안연간 7명 문학가의 합칭이다.
8041:죽림칠현: 위진 정사연간 산양 죽림에서 술 먹고 노래하고 유쾌한 7명 현자이다.
"8042:하후사걸: 하후연의 4명 아들, 전부 전공을 세워 하후가족의 4걸이라고 한다."
8043:조씨팔호기: 조조 휘하의 뛰어난 8명 종친장수이다.
8044:위국사총: 위나라 4명 명철총혜하는 사람을 말한다.
8045:육대자사: [삼국지]에서 진수에게 평가되고 합전된 6명 자사이다.
8046:대중삼구: 하안/등양/정밀이 정사연간 불법을 행하여 '대중삼구'라고 욕하였다.
8047:강동이장: 손오정권의 장소/장굉 2명을 이장이라고 합칭한다.
"8048:동오오군: 오나라 주군 손권이 중시한 5명 대신, 그들에 대한 평가가 높다."
8049:동오사영: 손오정권의 발전과 건립에 공훈이 넘친 4명 고굉지신이 있다.
8050:강동십이호신: 손오 기업을 위해 남정북전을 개척에서 혁혁전공을 세운 12명 장수의 합칭이다.
8051:동오사우: 동오나라 4명이 문학/군사/정치에서 업적이 많은 4명 우인이다.
8052:동오팔절: 동오 8명이 기예/서화/점몽/상면/산명에서 성취있는 고인이다.
8053:서주사걸: 유비가 서주 통치시기의 삼국역사를 영향하는 4명 소인물이다.
8054:하북사정: 하북에 할거한 원소의 제일 용맹한 4명 장군이다.
8055:하북팔주: 하북의 원소의 8명 유명한 모사이다.
8056:형남오호: 유비가 형남4군을 공략시 전투한 5명 맹장이다.
8057:관중십장: 동한 말년 서량지역 반란할 때의 10개 할거 세력이다.
8058:서천사장: 삼국시기 익주 유장군부의 4명 장수의 합칭이다.
8059:오호상장: 유비를 따라 촉한정권을 건립하고 전공이 혁혁한 5대 절세명장이다.
"8060:촉한사상: 촉한정권 4명 유명한 치국능신,상국재능을 갖고 있다."
8061:사대용협: 《위략.용협전》기록에 4명 용맹한 협사이다.
8062:금범적: 감녕 어릴 때 유협을 좋아하고 복장이 화려하고 방울을 찬다. 거사를 구성해 재물을 쟁탈하여 금범적이라고 한다.
8063:남교학조: 사섭이 남부 교주백성들에게 남교학조라고 불렀다.
"8064:화관색: 관색사부 성은 화, 도화운이 많아 화관색이라고 한다."
"8065:와룡: 와룡, 봉추 한명만 있으면 천하를 안정시킨다. 제갈량이 당시의 와룡이다."
"8066:봉추: 와룡, 봉추 한명만 있으면 천하를 안정시킨다. 제갈량이 당시의 봉추다."
8067:양공: 양호가 형주에서 덕으로 사람을 복종하여 동오군민이 좋아해서 양공이라고 하였다.
8068:비장: 여포가 말을 타고 화살을 쏘는데 능하고 기병작전 통솔에서 따라올 사람이 없다.
"8069:백옥미인: 유비의 감부인, 피부가 백옥같고 자태가 우아하고 용모가 아름답다."
"8070:궁요희: 손권 여동생이 어릴 때 부터 무술을 좋아하고 시녀가 군장을 입고, 자신은 활을 차서, 궁요희라고 한다."
"8071:삼절부인: 승상 조달의 여동생이 손권부인, 견직/자수/사만에 능통하여 삼절이라고 하였다."
"8072:도조종: 조조군의 수장, 천하에서 칼 사용에 능통한 노장 채양이다."
"8073:낙수여신: 조식 [낙신부]에서 견황후에게 애모하여, 견복은 후세사람들이 낙수여신이라고 한다."
"8074:해내대유: 노식 재능, 명성이 이름 날리고, 명작이 유명하고 유종을 배우고 국가의 정간이다."
8075:호치: 역사기록: 군에서 허저의 힘이 호랑이 같아 호치이름을 받았다.
"8076:전신: 삼국전신이름은 황충, 헐후어로 황충의 쏘는 화살-백발백중이라고 한다."
"8077:오지자방: 조조의 수석책사 순욱, 나의 자방이라고 칭한다."
"8078:해서비조: 종요가 중국 서법에서 이서에서 해서로 만든 창시자, 후세사람들이 해서시조라고 한다."
"8079:소패왕: 손책의 작전이 용맹하고, 1명 장군을 협박해 죽이고 1명은 꾸짖게 죽였다. 손책을 소패왕이라고 하였다."
"8080:비연: 흑산군 수령 장연 사납고, 민첩하고 빠르고 군에서 비연이라고 하였다."
"8081:북지창왕: 서량에서 할거한 군벌 장제의 조카 장수, 동연을 스승으로 모시고 창법이 뛰어나다."
"8082:고지악래: 조조가 전위에 대한 칭찬~고대 악래, 고대의 제일 흉악한 맹장이다."
8083:금마초: 무력이 높고 용모가 준수하고 옷차림이 화려한 마초라고 한다.
"8084:백미최량: 마량 형제 5명은 명망이 있어 백성들이 마씨오상, 흰 눈썹은 최고는 량이다."
8085:동해수미: 미축은 정직하고 화신이 품행에 감동받아 [선감]에서 ~동해수미라고 하였다.
8086:당대안회: 태원사람 곽혁은 양호를 현대 안회라고 하였다. 그의 고상한 윤리의 인격을 뜻한다.
8087:몽매거사: 경조사람 누규가 종남산에 은거하여 도호~몽매거사라고 한다.
8088:의성: 중의임상의 기본규칙을 만든 삼국명의 장중경이다.
"8089:침구비조: 위진 유명한 의학가 황보밀, 저작 [침구갑을경]은 침구학의 처음 작품이다."
"8090:산성: 정부수 주산을 발명, [구장산술주] 저술한 한나라 말기 유명한 수학가 유홍러고 한다."
8091:촉중공자: 초주의 박식하고 촉중에서 진수/이밀/나헌/두진 등 사람을 교육시켰다.
8092:현사상서: 산도가주실을 뇌물을 받고 지붕의 걸고 먼지가 가득한 전고이다.
8093:삼절심랑: 동오의 심우가 갖고 있는 필지묘/설지묘/도지묘 3절능력이다.
"8094:주선: 죽림칠현에서 술을 좋아하는 유령, 음단북두로 칭한다."
"8095:와빙구리: 왕상이 엄동날씨에 알몸으로 얼음을 안고, 체온을 얼음을 녹여 계모를 위해 물고기를 잡는 전고이다."
8096:경경아아: 왕융의 아내는 항상 경이라 고 불렀다. 친근함과 사랑을 표한다.
"8097:막약산하: 혜강, 완적이 죽고 왕융이 황공주로을 지날 때 산은 가깝게 보이지만 멀리 있다고 감탄한다는 심정이다."
"8098:매리찬핵: 왕융이 자두를 파는데 사람들이 씨를 얻을가봐 사전에 씨를 깨드린 행동, 극도로 이기적이다."
8099:할석단교: 관녕은 화흠의 불로소득과 부화를 좋아하는 것에 불만있어 칼로 석을 베어 절교를 표하였다.
8100:주랑고곡: 주유 음악소질이 높아 곡을 연주시 틀리면 바로 알 수 있다.
8101:부분하랑: 하안이 얼굴이 하얗고 분칠한 듯 하다. 그래서 미남자라고 한다.
"8102:단도부회: 연의에서 관우가 칼을 들고 몇 명 부하와 함께 연회 참석한 이야기, 역사에서 사실 노숙이다."
8103:혼신시담: 배송지가 [운별전] 주인: 자룡은 온 몸에 배짱이 두둑하다!
8104:상두착도: 조조가 최염에게 주군을 분장하고 자신은 작도로 분장하여 흉노사자를 만난 사적이다.
8105:음순자취: 정보가 사람에게 주공근과 상대로 농도높은 술을 마시면 쉬하지 않은 듯 하다고 하였다.
"8106:길인개지: 고대어: 사마소의 흑심을 모두가 알고 있다, 뜻은 모두가 아는 야심의 뜻이다."
8107:악불사촉: 유선이 사마문왕에게 생활을 묻자 답변으로 이 곳에서 기뻐 촉이 생각나지 않는다는 전고이다.
8108:삼고모려: 유비가 제갈량을 임용할려고 3번 친히 방문하여 최종 성사된 전고이다.
8109:겸가의옥: 위황제가 처남 모증을 하후현과 함께 동석하여 사람들이 갈대와 옥수가 만났다고 한다.
8110:한불감출: 종회가 위문제의 질변에 폐하의 천위로 신이 황공하고 땀도 날 수 없다는 전고이다.
8111:괄목상간: 사람이 빠르게 진보하고 크게 변한다. 여몽이 열심히 공부를 하여 거대한 진보를 얻은 전고이다.
8112:구전문사: 허사가 진등에게 논전과 토지를 묻고 정사를 묻지 않아 진등에게 경멸받은 전고이다.
8113:불무지학: 양호가 기른 학을 손님앞에 춤을 추라고 했는데 춤을 추지 않았다. 유명무실하는 사람을 비유한다.
8114:소무견대무: 장굉은 진림의 문채를 칭찬하자 진림은 겸손하게 장굄과 비교할 수 없다고 했다.
8115:여안제봉: 여안이 혜강을 방문 시 안 계셔 문앞에 봉자 글을 남기고 갔다는 전고이다.
8116:망문투지: 장검이 체포를 도피하려고 사람이 있으면 의지하려는 전고이다.
"8117:칠진칠출: 장판파전투, 조운이 백만조조군대에서 전투로 일곱번 들어가고 나온 전고이다."
8118:단기퇴웅병: 문앙은 혼자 말을 타고 천명의 기병진에 들어가 적들이 다가갈 수 없는 이야기이다.
"8119:천리주단기: 관우가 혼자 말을 타고 천리길을 걷고 5개 관을 넘고, 6명 대장을 처치한 전설이다."
8120:수인구인: 조아가 부친을 위해 복수로 악당 이수를 죽인 전고이다.
"8121:함석용서: 함택은 어릴 때 가난하여 글을 대신 쓰게 되었고, 쓴 후 그 책을 전부 낭독할 수 있는 전고이다."
"8122:공융양리: 공융 4살 때 배를 나눠 제일 작은 것을 갖고, 형제에게 겸양하는 품행을 겸양의 모범이라고 한다."
8123:부길유친: 육적 6살 때 원술을 만나 귤을 품에 숨기고 모친에게 드린 것을 원술이 효심이 기특하다는 전고이다.
8124:양육지교: 진은 양호를 파견해 오나라 토벌로 육항이 저항하였고 서로 싸우지만 인덕을 지키는 전고이다.
8125:곡죽생순: 효자 맹종이 모친의 병으로 의사가 필요하는데 죽림에서 울고 있는데 땅에서 작은 죽순이 자라난 전고이다.
8126:축호과간: 호랑이는 전위를 두려워 한다. 전위엑 쫓겨 계곡을 뛰어넘은 이야기이다.
8127:원문사극: 여포가 원술이 유비를 격패하는 것을 막기 위해 만든 원거리사격 신기를 뜻한다.
8128:곽회견처: 왕릉 반란으로 곽회부인에게 화가 미쳐 곽회가 상서하여 특사를 받은 전고이다.
8129:이관역부: 장애는 관직을 위해 부친의 첩을 등양에게 넘긴 전고이다.
8130:우계마후: [현석도] 예언으로 사마가는 우씨에게 교체된다고 해서 사마의가 술에 독을 넣어 우금을 죽인 이야기이다.
8131:순령류향: 순욱은 용모가 당당하여 훈향을 하여 몸에 향기가 난다.
8132:고육계: 주유와 황개가 협력으로 항복을 체하는 계략을 말한다.
8133:피유기구: 유비가 술을 금지하려는데 간옹이 그럼 사람도 잡아야 한다. 이유는 음란한 도구를 갖고 있다는 권계를 한 전고이다.
8134:이차대주: 손호가 연회를 열고 위요 주량이 약해 비밀리 차로 술을 교체한 이야기이다.
"8135:발시담정: 하후돈 좌측 눈이 화살에 맞아, 화살을 뽑고 눈을 삼켰다, 용맹하게 싸운 전고이다."
"8136:단수타우: 허저와 도적은 소로 식량을 교환하고, 소꼬리를 한손으로 잡아 소가 놀라서 백보를 끌고 도적은 놀라서 흩어졌다는 전고이다."
"8137:의대조: 헌제 피로 쓴 조서를 동승에게 전달, 동승 등 6명은 비밀리 조조를 암살한 사건이다."
8138:천문대답: 장온과 진복이 후세에 전해지는 천문에 관한 대답이다.
8139:지금호매: 호매가 미소년으로 위장해 장온을 만나고 간파되어 잡힌 전고이다.
8140:산경득도: 장옥란 꿈에서 임신하여 배를 가르고 백소금서10권을 얻은 전설 전고이다.
"8141:주처제삼해: 주처는 젊었을 때 난폭하고 호랑이, 교룡을 죽였고, 그 후 마음을 고쳐먹은 이야기이다."
8142:낙양지귀: 좌사 [삼도부]는 진나라 수도 낙양사람들이 앞다투어 베껴 쓰나라 낙양의 종이 값이 올랐다.
8143:삼영전여포: 호노관 유비/관우/장비와 여포와 차륜전으로 대결한 이야기이다.
"8144:장간도서: 장간이 오나라 영지에 가서 주유의 이간책에 빠져, 위조된 통적문서를 훔쳐서 조조가 대노하여 채장 2명을 죽였다."
8145:조충칭상: 조충이 똑똑하여 배와 부력으로 계산하는 원리로 코끼리의 무게를 다는 전고이다.
8146:노당익장: 나이가 많지만 신체가 건강하다.
8147:탐재: 재물을 탐욕하고 물욕이 높다.
8148:기주여명: 술을 죽도록 좋아한다.
8149:생성지효: 부모에게 진심으로 효도를 뜻한다.
8150:옹용풍의: 용모와 자태가 우아하고 아름답다.
8151:충의서간: 주인에게 충심하고 대의를 지키고 견사한 자를 제거한다.
8152:호색: 여색을 좋아하고 미인을 보면 마음이 흔들린다.
8153:독부: 마음이 독하고 수단이 악랄하다.
8154:겁재: 도둑놈 심보를 버리지 못하고 재물 약탈을 좋아한다.
8155:거공자오: 공적이 있어 교만하고 스스로 흡족하게 여긴다.
8156:소살창략: 잔폭하고 사람을 죽이고 미녀와 재물을 약탈한다.
8157:악선호시: 선한 일과 은덕을 베푸는 것을 좋아한다.
8158:미모: 용모가 예쁘고 타고났다.
8159:총혜: 똑똑하고 영리하고 창작 구상이 빠르다.
8160:호녀: 관우: 나의 호녀는 견자에게 시집갈 수 없다!
8161:호자: 능력있는 아들을 뜻한다.
8162:경성경국: 여자의 용모가 예쁨과 경국경색을 뜻한다.
8163:현숙유덕: 품성이 곱고 예의를 갖춘 숙녀를 뜻한다.
8164:정열무쌍: 정결하고 절개를 지키고 죽어도 재혼하지 않음을 뜻한다.
8165:발수축성: 누규가 조조에게 계략을 올려 추운 날에 물을 모래흙에 뿌리고 하루밤에 견고한 성벽을 만든 전고이다.
"8166:복순진: 쪼끄리고 잠복한 방패병의 전술을 사용, 국의가 이 계략으로 공손찬 백마의종을 대패시켰다."
8167:장구직입: 서황이 번성의 위기를 해결하려고 사용한 계략이다.
8168:좌우치사: 동탁이 말을 타고 좌우로 화살을 쏘는 신기를 뜻한다.
8169:돌화전: 학소가 진창전투에서 군사역사에서 최초로 화전전술을 사용한 사적을 뜻한다.
8170:만인적: 욤기와 힘이 적군 3만명을 적대할 수 있다. 삼국에서 이런 평가를 받는 사람이 극히 적다.
8171:화선돌격: 화선을 이용해 습격에 능하다.
"8172:천리분습: 하후연의 기동적, 깊숙한 장거리에 능하여 뜻밖의 적군 습격의 능력을 뜻한다."
8173:공성계: 허장성세로 공성을 이용해 적군을 매혹해 퇴각시키는 목적이다.
"8174:청현섬전: 마초가 활시위 소리를 듣고 화살을 피하고, 창으로 날아오는 화살을 막는 특수한 화살회피능력을 뜻한다."
8175:저사: 화살로 적군대장을 저격하는 냉전능력을 뜻한다.
8176:독화살: 타사대왕이 통솔한 남만부대는 독화살로 공격한다.
8177:원궁: 원거리 사격에 능하다.
8178:살출중위: 적군의 포위속에서 뚫고 나갈 수 있는 능력이다.
8179:산지기습: 정예병을 이용해 산을 넘어 적을 기습하는 능력이다.
8180:방화: 화재 방지면에서 업무 수행이 훌륭하다.
8181:차륜전법: 여러 부대가 끊임없이 적군을 공격하는 전술이다.
8182:터널뚫기: 지하도를 파는 방식으로 공성하여 적군의 성벽을 파괴하는 전술이다.
8183:질병구화: 가규가 급행군으로 조휴를 구원한 전례이다.
8184:설중분단병: 정봉이 사기를 격려하기 위해 큰 눈 내리는데 갑옷을 벗고 돌격하여 위군을 대패시킨 이야기이다.
"8185:천하무쌍: 여포는 천하무쌍, 단체공격을 두렵지 않는 특성이다."
8186:백기겁영: 감녕이 백명 기병용사를 통솔하여 조영을 돌격하여 한 명도 부상하지 않은 전고이다.
8187:위진소요진: 장료가 소요진에서 팔백보졸로 손권의 역습한 전설적인 전고이다.
8188:단교대갈: 장비의 대갈일성이 적군을 놀라게 하여 몸을 오싹할 정도이다.
8189:수엄칠군: 관우가 번성을 물에 잠기게 하고 우금을 잡고 방덕을 처치한 전형적인 전투이다.
8190:초선차전: 제갈량이 배를 이용하여 적군의 사격을 유인해 화살을 획득한 전술이다.
8191:팔문금쇄진: 조인이 신야전투에서 사용했던 전법이다.
"8192:완병지계: 상대방의 공격을 지연하는 계략, 시간을 지연한다는 뜻이다."
8193:장계취계: 상대방이 사용한 계략을 이용해 상대방을 역대응한다는 뜻이다.
8194:인포대량: 조조가 식량이 부족하고 정욱이 사람고기로 식량을 만들어 식량 부족문제를 해결한 전고이다.
8195:명철보신: 가후가 난세에서 자신의 처신을 잘 보호하는 능력을 뜻한다.
8196:비둔: 신속하게 도피를하여 살았습니다. 적들이 잡지를 못하였다.
8197:피장: 남중지역의 장기 중독을 회피방법을 배웠다.
8198:충의호주: 주공에 충심을 다하여 죽음의 각오를 하였다.
8199:부대재정돈: 기울은 아군을 모아 사기를 올리는데 능하다.
8200:잔군개편: 패배한 적군의 잔여부대를 개편에 능하다.
8201:도전불입: 오과국국주~올돌골의 린갑를 말합니다. 칼과 화살이 꿰뚫을 수 없을 만큼 단단하다.
8202:파갑: 날카로운 무기는 상대의 방어구를 무시하다.
8203:무신부체: 무성 관우가 입신되어 반장을 놀라게 하고 관흥이 청룡언월도를 되찾은 전고이다.
"8204:갑오제: 왕융이 창제한 인재선발임관제, 백성을 관리 후 관직을 부여하고 발탁한다."
"8205:구품정중: 진군이 창립한 관리선별제도, 위진남북조부터 수당 과거전까지 사용하였다."
"8206:제도육체: 배수가 확립한 지도 제작, 서진 후 역대의 지도 작성자는 이 방법을 사용하여 지도를 제도하였다."
8207:비백서: 채옹은 장인이 빗자루로 흰가루를 묻혀 쇄자의 깨우침을 받아 창조한 서법 중 특수필법이다.
"8208:이십사효: 역대 24개 효자의 이야기집, 중국 고대 유가 효도를 선양하는 일반잡지이다."
"8209:열여전: 정결열녀를 기록, 기특한 여자가 1권 서적, 고대에서 여성의 본보기를 확립하였다."
8210:산무유책: 계략방면에서 특별한 성과를 가진 모사이다.
8211:해미무쌍: 수수께끼를 푸는데 능하다.
"8212:여중호걸: 무력이 강한 여자, 여자지만 남자에게 뒤지지 않는다."
8213:재지기녀: 지혜가 많고 계략이 풍부한 특별한 여자이다.
8214:수도성선: 도를 닦고 진실을 닦아 선인이 되었다.
8215:만부불당: 어떤 사람의 용맹함을 칭찬할 때 만부부당을 말한다.
8216:부호: 재력이 있는 부상대고를 뜻한다.
8217:사냥꾼: 사냥에 능한 사냥꾼 집안이다.
"8218:호강지주: 동한 지주, 호강, 장원주는 대량의 논밭, 토지, 사병들이 있다."
"8219:백정: 생축을 도살하는 도살업자, 가축의 고기를 판매로 생계를 꾸려 나간다."
8220:강도: 산을 점령하여 왕이 된 산적과 약탈을 하는 유적이다.
8221:유협: 각지를 돌아 다니는 의협심을 가진 유협이다.
8222:농사짓: 농사일에 기본적으로 숙련하다.
"8223:판매: 대추, 콩을 판매하고 방석을 짜고 신발 등을 파는 개인판매 능력이다."
8224:재산관리: 재정관리와 수익창출에 능하다.
8225:율법정통: 법률법전에 능통하고 형법을 장악한다.
8226:공정집행: 공평공정하게 법률을 집행할 수 있다.
8227:자안재결: 밀려쌓인 안건을 신속히 처리할 수 있다.
8228:압송: 군량과 물자의 압송에 능통하다.
8229:탕구평적: 도적 토벌에 능하여 토벌마다 성공하다.
8230:사냥: 야수 사격에 능한 사냥이다.
8231:박수: 맨 손으로 맹수와 격투하는 능력을 뜻한다.
8232:유민투부: 떠도는 산민/빈민/소수민족이 의지할 수 있다.
8233:구제: 재해 구치와 위험을 방지작업을 한다.
"8234:사마: 말 식별능력, 백락만이 상마에 능하고 명마를 판별할 수 있다."
8235:주조: 철을 제련는 기술을 안다.
8236:방재: 재해를 방지하고 재해방어 능력을 증가한다.
8237:역병구치: 발생할 재해를 사전에 예지한다.
8238:신행: 전염병 발생시 즉시 유효한 구치를 할 수 있다.
8239:신행: 호차를 보유하여 주창과 500근을 감당하고 하루에 700리를 이동할 수 있다.
8240:혜안식인: 지혜의 눈은 진정한 인재를 변별할 수 있다.
8241:선현여능: 선별 추천으로 재능이 있는 사람을 임용한다.
8242:관인득중: 인덕이 있고 사람들의 신뢰를 받고 죽음을 각오한 사람의 지지를 받는다.
"8243:강학: 개강수업, 지식을 전수하는 교육능력이다."
8244:과목불망: 한번 보면 잊지 않아 기억력이 대단히 좋다.
8245:교변권강: 순심이 궤변하여 한복에게 기주를 포기하고 원소에게 넘기라는 전고이다.
8246:이호경식: 2개 세력을 이간하여 서로 공격하라는 뜻이다.
8247:반객위주: 봉기가 원소에게 계략을 올려 기주를 공격하라고 한다.
8248:도절: 재물을 훔치는데 능하다.
"8249:신력: 타고난 신력, 이 사람의 힘이 무궁무진하다는 뜻이다."
8250:암살: 적군 주장을 암살하는 능력을 보유한다.
8251:격검: 검술과 맞붙어 싸우는데 능하다.
8252:도굴: 묘를 도굴하는데 능하고 죽은 사람의 재산을 버는 능력을 뜻한다.
8253:제도: 지도 제작할 수 있는 제도능력을 뜻한다.
8254:직금: 방직기술에 능하고 비단을 짤 수 있는 능력을 뜻한다.
8255:채약: 약재를 발견과 채집에 능하다.
8256:오금희: 중국 전토의 양생의 중용한 방법이다.
8257:양생: 양생학과 수명연장의 생활습관에 능하다.
8258:생명연장: 제갈량의 칠설등 수명연장방법이 발생되는 효과이다.
8259:일호백응: 백성을 모집하여 군인 되게 하여 충성하는 것을 뜻한다.
8260:정병선별: 징병 시 정병을 선별하는데 능하다.
8261:치군연병: 군대관리와 병사훈련에 능하다.
8262:백보천양: 백보밖에서 작은 목표를 사격할 수 있는 신사능력이다.
8263:영관삼군: 용감 또는 용맹한 무력으로 전군에 위세를 떨치는 것을 뜻한다.
8264:단기설강: 혼자 말을 타고 적군의 영지에 가서 항복을 권한다.
"8265:선등지공: 공성약지, 성벽을 선등하는 능력이다."
8266:일부당관: 적은 사람으로 수배의 적군을 막는 뜻이다.
8267:<공자가어>: 왕숙이 수집 및 저술한 공자와 공문제자 사상언행을 기록한 저작이다.
8268:<치론>: 왕창이 저술한 법제방면의 건의행진조이다.
8269:<왕창병서>: 왕창이 저술한 출기제승의 전술을 탐구한 [병서]이다.
8270:<악의론>: 하후현이 저술한 연나라 명장 악의와 각나라를 징벌한 문장이다.
8271:<건상역주>: 함택이 유홍의 저술한 [건상역] 주석을 편집한 서적이다.
8272:<세요론>: 위대사농 환범이 저술한 정론저작이다.
8273:<효경전>: 엄준이 저술한 고대 유가의 윤리학 저작이다.
"8274:<조수론>: 엄준이 저술한 [조수론], 중국 최초의 조석학 전편이다."
8275:<십승십패론>: 조조의 모사 곽가가 조조를 위해 원소를 이기기 위해 격로 작성한 격려문이다.
8276:<삼도부>: 좌사가 저작한 [삼도부]는 후세에게 물려준 명편이다.
8277:<임해수토지>: 심영이 저술한 역대 최초로 대만 풍토인문을 기록한 문헌이다.
"8278:<삼국지>: 서진사학자 진수가 저작, 중국 삼국시기의 단대사를 기록하였다."
8279:<호가십팔박>: 채문희가 제작한 고악부 금곡 가사이다.
"8280:<낙신부>: 조식이 만든 후세에게 영원히 전해지는 명부, 후세는 문장은 견황후를 남몰래 사랑하여 제작하였다고 전한다."
"8281:<맹덕신서>: 조조가 전반생의 군사생활의 총괄, 전인들의 기초상에서 군사이론성과를 총합과 발전하였다."
"8282:<광릉산>: 절세명곡, 혜강은 이 곡을 연주에 능해 타인에게 알려 주지 않고, 참언에 피해를 받아 절창이 되어 유감스럽다."
8283:무당비군: 산지작전에 능하고 방어력이 강한 특수 궁병부대이다.
8284:비웅경기: 동탁군 장비가 정교한 정예 기병부대이다.
8285:해번군: 삼국 동오의 중앙 직속의 정예 보병부대이다.
8286:함진영: 고순이 통솔한 여포의 최정예 근위보병이다.
8287:백마의종: 공손찬이 편성한 청일색 백마의 사격에 능한 경기부대이다.
"8288:등갑병: 남중지역 오과국의 등갑병사, 갑옷이 가볍고 화살과 칼을 막고 물에서 잠기지 않는다."
"8289:단양병: 단양 일대의 건장한 병사, 전투의지가 높아 죽도록 퇴각하지 않는다."
"8290:서량철기: 마갑, 마개를 착용한 서량 중기병이다."
8291:선등열사: 하북 원소세력에서 공성선등에 능한 특수 병종이다.
"8292:호표기: 조위 최정예 호표기 기병부대, 천하효예로 자칭하였다."
8293:대극사: 전설에 따르면 원소 부하에 기병을 상극하는 정예 보병부대이다.
"8294:백귀정예병: 촉한 유비의 직속 정예 근위군, 이릉전투에서 적군 퇴로를 막은 전설부대이다."
8295:코끼리병: 팔납동주 목록대왕이 통솔한 상병부대이다.
8296:목우유마: 삼국시기 촉한 승상 제갈량이 발명한 운송도구이다.
8297:수차개량: 용골수차를 개량과 완벽하게 할 수 있다.
"8298:직능기개량: 50번 밟는 직기를 12번으로 개선하여 효율이 4, 5배 증가하였다."
8299:다시 제작 지남차 : 마균이 복사로 제작한 전설의 지남차이다.
8300:연기물레방아: 두예가 개량한 여러 개 방아로 동시에 쌀을 찧는 수리기계이다.
8301:개량수배: 한기가 개량한 수배를 확산하여 철광제련의 생산효율을 3배 증가하였다.
8302:연노: 제갈량이 제작한 연노이다.
8303:의술: 의료기술을 알고 사람을 치료할 줄 안다.
8304:군계제조: 군사장비의 제작에 능하다.
8305:조선: 각종 선박의 제작에 능하다.
8306:판학흥교: 학교 설립과 교육을 번영하다.
8307:초미금: 채옹이 불에서 좋은 목재를 구해 후세에 전해지는 초미금을 제작하였습니다
8308:가정적: 채옹이 가정 대나무 서까래로 피리를 만들었고 음색이 아름다웠다.
8309:완함: 완함은 서역 비파를 개진한 새로운 악기이다.
"8310:오석산: 하안이 조제한 약환, 먹으면 발열하고 환각이 나타나 도를 얻고 승천하였다고 믿는다."
"8311:주산: 역사상의 서악, 민간 전설로는 관우가 발명한 주산이다."
8312:일생근신: 제갈량의 특징은 신중한 처세여서 제갈량의 일생이 신중하다는 말이 있다.
8313:병귀신속: 곽가가 오환 토벌시 제출한 군사행동을 신속하게 적군을 제압하여 승리하는 전형적인 책략이다.
8314:도발이간: 곽도가 흉신으로 암투를 벌이고 이간질을 뜻한다.
8315:열화분강: 주유가 적벽을 불 태워버린 기묘한 계략을 뜻이다.
8316:성동격서: 순유가 성동격서의 계략으로 백마를 기습한 책략이다.
8317:이일대로: 법정이 정군산전투에서 쉬면서 힘을 비축했다가 필호난 하후연을 처치한 기략이다.
8318:화소연영: 육손이 이릉전투에서 유비 주둔지를 불 태운 전형적인 계략을 뜻한다.
8319:연환계: 방통이 적벽대전 전에 조조영지에 ~연환계를 헌납한 것을 뜻한다.
8320:장계취계: 전풍이 원소가 공손찬을 대해 제출한 겨냥한 계략이다.
8321:견벽거수: 사마의가 제갈량에 대한 책략에서 성지를 의지해 수비하는 전술책략을 뜻한다.
"8322:기각지세: 진궁이 병사를 두 곳으로 나눠 적을 견제, 협조하는 형세의 기략을 뜻한다."
8323:지구전: 저수가 관도전투 전에 원소에게 제출한 조조를 끄는 지구전술을 뜻한다.
8324:관문타구: 강유가 위군을 한중에 들여 2개 성을 이용해 한락 2개 성을 수비해 적군을 격패하는 전술을 뜻한다.
8325:계파팔진: 서서는 조인의 팔문금쇄진을 간파한 전형적인 사례이다.
8326:위성타원: 육항이 서릉전투에서 사용한 위성타원의 전형적인 전술이다.
8327:독사계략: 가후가 위보/내홍/도발 이런 계략 사용에 능하다는 뜻이다.
8328:합중상조: 노숙의 외교와 내무 조절에 뛰어나다는 특성을 뜻한다.
8329:이덕복인: 양호진수형주에서 사용한 이덕복인으로 상대의 전의를 마비시키는 전형적인 전술이다.
8330:기모묘계: 순욱이 관도전투에서 대치단계에서 기묘한 계략을 제출한 전술책략이다.
8331:일고작기: 두예가 강릉전투 후 군대에서의 난감 심정에 대해 제출한 전술책략이다.
8332:암전상인: 괴량이 여공에게 병사를 매복시켜 손견을 사살하라는 전형적인 사례이다.
8333:복병습살: 이유가 여포에게 매복하여 조조의 추격병을 대패시킨 전형적인 사례이다.
8334:백의도강: 여몽이 백의도강으로 밤낮을 가리지 않고 강을 거슬러 올라가 관우를 기습한 전형적인 사례이다.
8335:공심위상: 마속이 남중전투에서 제출한 책략이다.
8336:십면매복: 정욱이 창정전투에서 제출한 십면매복의 계략이다.
8337:기습소량: 허유가 관도전투에서 제출한 오소를 기습하여 군량을 불타버린 계략이다.
8338:개성돌습: 진등이 광기 수성전투에서 사용한 성문을 열어 적군을 기습한 전형적인 전술이다.
8339:번산월령: 등애가 험산준령을 넘기는데 능하는 산지행군을 뜻한다.
8340:병기천장: 유엽이 병기를 제작과 사용에 능통하다.
8341:결사견수: 심배가 업성을 수비 시 실시한 수성전술이다.
8342:위계책반: 종회가 동오와 전투 시 사용한 서신 위조로 적군에게 투항을 권한 전술이다.
"8343:계급용인: 장굉이 손책, 손권에게 친히 모험과 무모하게 돌진을 하지 말라는 권고이다."
8344:독전기군: 성공영의 기병을 독전하는 능력을 뜻한다.
8345:사출유명: 전투 전에 정의롭고 위엄있는 설교를 뜻한다.
8346:원군협조: 종요의 협상과 소통이 능하여 원군의 협동 작전능력을 증가할 수 있다.
8347:정성단결: 봉기가 심배에 관한 답변에서 드러난 큰 도량과 사심이 없는 단결정신이다.
8348:시탐허실: 황권이 이릉전투 전에 제출한 선두부대가 적군상황을 정탐하는 책략이다.
8349:거중조배: 장소의 강대한 후방 지원과 배분능력이 사반공배의 효과를 뜻한다.
"8350:병량보충: 장완이 식량 수집, 운송배치, 병력보충면에서 특수능력을 뜻한다."
8351:지절알제: 신비가 지절하여 독전 시 사마의 등에게 전투에 경멸을 억제하는 책략을 뜻한다.
8352:원군계퇴: 진규가 이간에 능한 특색을 뜻한다.
8353:입성설강: 동소가 혼자 성에 들어가 설홍/무상의 항복을 권유하는 전례이다.
8354:성야치원: 장제가 완성전투에서 조휴를 신속히 원조한 책략을 뜻한다.
8355:선발제인: 괴월이 하진에게 적을 선제압하여 환관을 사살하라는 책략이다.
8356:천자호령: 환범이 조상에게 천자를 끼고 사마의를 대항하는 책략이다.
8357:계략간파: 감택이 고육지계 등 계략을 간파할 수 있는 능력을 뜻한다.
8358:교변권강: 순심이 비교방법으로 궤변하여 한복의 항복을 설득하는 전고이다.
8359:귀진파적: 전예가 역수에서 오환과 작선 시 사용한 전형적인 전술이다.
8360:대가이고: 염포가 장로에게 급히 투항하지 않고 몸값을 올려 협상에 유리하다고 권고한다.
8361:복병간파: 우번이 복병 간파능력을 갖고 있다.
8362:공기불비: 전주는 조조 오환을 토벌 시 제출한 작은 길로 공격'을 제출한 전술책략이다.
8363:형제동심: 왕수가 원담에게 제출한 형제화목의 권고를 뜻한다.
8364:남중지리: 남중지역 지리지형에 대해 잘 알고 있다.
8365:한중지리: 한중지역 지리지형에 대해 잘 알고 있다.
8366:파촉지리: 파촉지역 지리지형에 대해 잘 알고 있다.
8367:팔진도: 제갈량의 팔진도를 뜻한다.
8368:삭북지리: 삭북지역 지리지형에 대해 잘 알고 있다.
8369:서량지리: 서량지역 지리지형에 대해 잘 알고 있다.
8370:교주지리: 교주지역 지리지형에 대해 잘 알고 있다.
8371:관우지리: 관우지역 지리지형에 대해 잘 알고 있다.
8372:요동지리: 요동지역 지리지형에 대해 잘 알고 있다.
8373:형초지리: 형초지역 지리지형에 대해 잘 알고 있다.
8374:오중지리: 오중지역 지리지형에 대해 잘 알고 있다.
8375:오계만병: 화살과 짧은 도끼를 휴대한 산월부대이다.
8376:연노병: 유명한 제갈량이 발명한 연노부대이다.
8377:조선 : 수군전선을 만들 줄 아는 사람을 특별히 지칭한다.
8378:9장 산술 : 구장산술에 대한 특별한 연구 조예가 있는 수학자를 지칭한다.
8379:왕좌지재 : 군주를 보좌해 나라를 다스릴 수 있는 뛰어난 재능을 지칭한다.
8380:위제: 옥새를 들고 황제를 자처하는 원술라고 한다.
8381:하북일정량 : 원소의 부하인 한맹을 특별히 지칭한다.
9000:채집
9001:수도
9002:낚시
9003:축산양식
9004:사냥
9005:소경
9006:파종
9007:관개
9008:우물
9009:물레방아
9010:수로
9011:연기물레방아
9012:방죽
9013:차량전복
9014:채광
9015:광석제련
9016:철광주조
9017:철광제련
9018:석탄제련
9019:자염
9020:잠상
9021:방직
9022:양조
9023:제자
9024:칠기제작
9025:직능계
9026:방패
9027:노
9028:장창
9029:장극
9030:마개
9031:양당개
9032:어린갑
9033:통수개
9034:각답노
9035:연노
9036:난간
9037:투석기
9038:공성차
9039:상노
9040:벽력차
9041:정란
9042:충차
9043:화선
9044:전함Ⅰ
9045:전함Ⅱ
9046:전함Ⅲ
9047:투선
9048:루선Ⅰ
9049:루선Ⅱ
9050:제묵
9051:제지
9052:사학
9053:주학
9054:태학
9055:책시
9056:정량제도
9057:둔전제
9058:금주령
9059:검문세
9060:인구조사
9061:논밭조사
9062:구현령
9063:역병치료
9064:개토귀류
9065:목우유마
9066:지남차
9067:의원
9068:목공
9069:자수
9070:사남
9071:마차
9072:갈고리
9073:마름쇠
9074:분화목수
9075:제도육체
9076:제약
9077:소전법
9078:제등
9079:환수도
9080:제동
10000:정렬
10001:이선택
10002:입력
10003:방치
10004:확인
10005:취소
10006:무장 명칭
10007:색상 선택 대화 상자
10008:한
10009:입력
10010:선택
10011:확인
10012:취소
10013:무장 특성 선택
10014:방치
10015:확인
10016:취소
10017:무장 선택
10018:방치
10019:확인
10020:취소
10021:과학 기술 선택
10022:전부 선택
10023:방치
10024:확인
10025:취소
11000:사세삼공
11001:공성후예
11002:황건
11003:한실종친
11004:화신후예
11005:황건영수
11006:오두미영수
11007:남만왕
11008:무릉만왕
11009:손무후예
11010:친남만
11011:친흉노
11012:친선비
11013:친저족
11014:친산월
11015:친오환
11016:친강족
11017:서량사대구
11018:태산사구
11019:일조룡
11020:백마장군
11021:사대미녀
11022:사대추녀
11023:한문오호
11024:팔건장
11025:팔주
11026:형양팔준
11027:계양쌍벽
11028:제갈사우
11029:사마팔달
11030:서원팔교위
11031:강동지호
11032:일대이묘
11033:창신전인
11034:조위사우
11035:회남삼반
11036:조위삼공
11037:조위삼정
11038:오자양군
11039:위진팔군자
11040:건안칠자
11041:죽림칠현
11042:하후사걸
11043:조씨팔호기
11044:위국사총
11045:육대자사
11046:대중삼구
11047:강동이장
11048:동오군
11049:동오사영
11050:강동십이호신
11051:동오사우
11052:동오팔절
11053:서주사걸
11054:하북사정
11055:하북팔주
11056:형남오호
11057:관중십장
11058:서천사장
11059:오호상장
11060:촉한사상
11061:사대용협
11062:금범적
11063:남교학조
11064:화관색
11065:와룡
11066:봉추
11067:양공
11068:비장
11069:백옥미인
11070:궁요희
11071:삼절부인
11072:도조종
11073:낙수여신
11074:해내대유
11075:호치
11076:전신
11077:오지자방
11078:해서비조
11079:소패왕
11080:비연
11081:북지창왕
11082:고지악래
11083:금마초
11084:백미최량
11085:동해수미
11086:당대안회
11087:몽매거사
11088:의성
11089:침구비조
11090:산성
11091:촉중공자
11092:현사상서
11093:삼절심랑
11094:주선
11095:와빙구리
11096:경경아아
11097:막약산하
11098:매리찬핵
11099:할석단교
11100:주랑고곡
11101:부분하랑
11102:단도부회
11103:혼신시담
11104:상두착도
11105:음순자취
11106:길인개지
11107:악불사촉
11108:삼고모려
11109:겸가의옥
11110:한불감출
11111:괄목상간
11112:구전문사
11113:불무지학
11114:소무견대무
11115:여안제봉
11116:망문투지
11117:칠진칠출
11118:단기퇴웅병
11119:천리주단기
11120:수인구인
11121:함석용서
11122:공융양리
11123:부길유친
11124:양육지교
11125:곡죽생순
11126:축호과간
11127:원문사극
11128:곽회견처
11129:이관역부
11130:우계마후
11131:순령류향
11132:고육계
11133:피유기구
11134:이차대주
11135:발시담정
11136:단수타우
11137:의대조
11138:천문대답
11139:지금호매
11140:산경득도
11141:주처제삼해
11142:낙양지귀
11143:삼영전여포
11144:장간도서
11145:조충칭상
11146:노당익장
11147:탐재
11148:기주여명
11149:생성지효
11150:옹용풍의
11151:충의서간
11152:호색
11153:독부
11154:겁재
11155:거공자오
11156:소살창략
11157:악선호시
11158:미모
11159:총혜
11160:호녀
11161:호자
11162:경성경국
11163:현숙유덕
11164:정열무쌍
11165:발수축성
11166:복순진
11167:장구직입
11168:좌우치사
11169:돌화전
11170:만인적
11171:화선돌격
11172:천리분습
11173:공성계
11174:청현섬전
11175:저사
11176:독화살
11177:원궁
11178:살출중위
11179:산지기습
11180:방화
11181:차륜전법
11182:터널뚫기
11183:질병구화
11184:설중분단병
11185:천하무쌍
11186:백기겁영
11187:위진소요진
11188:단교대갈
11189:수엄칠군
11190:초선차전
11191:팔문금쇄진
11192:완병지계
11193:장계취계
11194:인포대량
11195:명철보신
11196:비둔
11197:피장
11198:충의호주
11199:부대재정돈
11200:잔군개편
11201:도전불입
11202:파갑
11203:무신부체
11204:갑오제
11205:구품정중
11206:제도육체
11207:비백서
11208:이십사효
11209:열여전
11210:산무유책
11211:해미무쌍
11212:여중호걸
11213:재지기녀
11214:수도성선
11215:만부불당
11216:부호
11217:사냥꾼
11218:호강지주
11219:백정
11220:강도
11221:유협
11222:농사짓
11223:판매
11224:재산관리
11225:율법정통
11226:공정집행
11227:자안재결
11228:압송
11229:탕구평적
11230:사냥
11231:박수
11232:유민투부
11233:구제
11234:사마
11235:주조
11236:방재
11237:재해경보
11238:역병구치
11239:신행
11240:혜안식인
11241:선현여능
11242:관인득중
11243:강학
11244:과목불망
11245:교변권강
11246:이호경식
11247:반객위주
11248:도절
11249:신력
11250:암살
11251:격검
11252:도굴
11253:제도
11254:직금
11255:채약
11256:오금희
11257:양생
11258:생명연장
11259:일호백응
11260:정병선별
11261:치군연병
11262:백보천양
11263:영관삼군
11264:단기설강
11265:선등지공
11266:일부당관
11267:<공자가어>
11268:<치론>
11269:<왕창병서>
11270:<악의론>
11271:<건상역주>
11272:<세요론>
11273:<효경전>
11274:<조수론>
11275:<십승십패론>
11276:<삼도부>
11277:<임해수토지>
11278:<삼국지>
11279:<호가십팔박>
11280:<낙신부>
11281:<맹덕신서>
11282:<광릉산>
11283:무당비군
11284:비웅경기
11285:해번군
11286:함진영
11287:백마의종
11288:등갑병
11289:단양병
11290:서량철기
11291:선등열사
11292:호표기
11293:대극사
11294:백귀정예병
11295:코끼리병
11296:목우유마
11297:수차개량
11298:직능기개량
11299:지남차 다시 제작
11300:연기물레방아
11301:수배개량
11302:연노
11303:의술
11304:군계제조
11305:조선
11306:판학흥교
11307:초미금
11308:가정적
11309:완함
11310:오석산
11311:주산
11312:일생근신
11313:병귀신속
11314:도발이간
11315:열화분강
11316:성동격서
11317:이일대로
11318:화소연영
11319:연환계
11320:장계취계
11321:견벽거수
11322:기각지세
11323:지구전
11324:관문타구
11325:계파팔진
11326:위성타원
11327:독사계략
11328:합중상조
11329:이덕복인
11330:기모묘계
11331:일고작기
11332:암전상인
11333:복병습살
11334:백의도강
11335:공심위상
11336:십면매복
11337:기습소량
11338:개성돌습
11339:번산월령
11340:병기천장
11341:결사견수
11342:위계책반
11343:계급용인
11344:독전기군
11345:사출유명
11346:원군협조
11347:정성단결
11348:시탐허실
11349:거중조배
11350:병량보충
11351:지절알제
11352:원군계퇴
11353:입성설강
11354:성야치원
11355:선발제인
11356:천자호령
11357:계략간파
11358:교변권강
11359:귀진파적
11360:대가이고
11361:복병간파
11362:공기불비
11363:형제동심
11364:남중지리
11365:한중지리
11366:파촉지리
11367:팔진도
11368:삭북지리
11369:서량지리
11370:교주지리
11371:관우지리
11372:요동지리
11373:형초지리
11374:오중지리
11375:오계만병
11376:연노병
11377:조선
11378:구장산술
11379:왕좌지재
11380:위제
11381:하북일정량
12000:선택:
12001:번호
12002:전칭
12003:선택:
12004:목록 만들기 실패했습니다.
12005:오류
12010:무장 선택 창구
12011:무장 속성
12012:색상 선택 대화 상자
12013:무장 특성
12014:무장 선택
12015:과학 선택
12020:애플리케이션 재개 후 효력 발생할 것입니다.
12021:알림
12022:파일 열기 실패했습니다!!！
12023:오류
12024:파일 형식이 올바르지 않습니다!！！
12025:파일 가져오기 완료했습니다!!！
12026:도입
12027:파일 도출 완료했습니다!!！
12028:도출
