ID:CN
1:曹操
2:光宇
3:徐亮
4:刘宇
5:谢洪良
6:谢盛杰
7:5
8:操作
9:三国志.汉末霸业
10:文件
11:编辑
12:工具
13:语言
14:帮助
15:新建
16:打开
17:保存
18:另存为
19:退出
20:复制
21:粘贴
22:剪切
23:全选
24:添加
25:删除
26:上移
27:下移
28:导入
29:导出
30:检查
31:中文
32:繁體中文
33:English
34:日本語
35:한국어
36:帮助
37:关于
38:新建
39:打开
40:保存
41:另存为
42:复制
43:粘贴
44:剪切
45:删除
46:检查
47:帮助
48:剧本基本设置
49:      GUID:
50:      名称:
51: 副本名称:
52:     作者:
53:外部版本号:
54:内部版本号:
55:兼容版本号:
56:      描述:
57:时间设置:
58:开始年:
59:开始月:
60:结束年:
61:结束月:
62:      封面图片:
63:武将设置
64:添加
65:插入
66:删除
67:上移
68:下移
69:导入
70:导出
71:城市设置
72:导入
73:导出
74:兵种设置
75:导入
76:导出
77:军队设置
78:添加
79:删除
80:上移
81:下移
82:导入
83:导出
84:NPC设置
85:添加
86:删除
87:导入
88:导出
89:武将关系设置
90:添加
91:删除
92:上移
93:下移
94:导入
95:导出
96:阵营设置
97:添加
98:删除
99:上移
100:下移
101:导入
102:导出
103:阵营关系设置
104:添加
105:删除
106:上移
107:下移
108:导入
109:导出
110:剧本
111:武将
112:城市
113:兵种
114:军队
115:NPC
116:武将关系
117:阵营
118:阵营关系
200:编号
201:姓名
202:姓
203:名
204:字
205:性别
206:民族
207:列传1
208:列传2
209:列传3
210:出生年
211:死亡年
212:出世年
213:头像
214:义理
215:野心
216:相性
217:单挑资源
218:声音
219:官职类型
220:评分
221:主武器
222:副武器
223:主武器类型
224:单挑类型
225:出身
226:职业
227:忠诚度
228:官职
229:声望
230:恶名
231:入职年
232:个人状态
233:经验
234:所在
235:特性
236:喜好
237:评价
238:成就
239:步兵指挥
240:骑兵指挥
241:弓兵指挥
242:水军指挥
243:攻城指挥
244:守城指挥
245:练兵
246:征兵
247:武艺
248:勇猛
249:骑术
250:箭术
251:生擒
252:谋略
253:计略
254:冷静
255:抢掠
256:情报
257:治农
258:治市
259:治水
260:修筑
261:巡查
262:算学
263:人脉
264:仁德
265:辩才
266:交涉
267:文化
268:魅力
269:冲锋
270:坚守
271:突击
272:奔射
273:齐射
274:火箭
275:伏兵
276:内讧
277:鼓舞
278:连环
279:火计
280:天文
281:落石
282:陷阱
283:伪报
284:挑衅
285:镇静
286:强行
287:闯阵
288:宝物
300:编号
301:启用
302:全名
303:名称
304:描述
305:规模
306:最大规模
307:粮食系数
308:金钱系数
309:兵役
310:人口
311:城防
312:农业
313:商业
314:水利
315:治安
316:民心
317:金钱
318:粮食
319:太守
320:阵营
400:编号
401:全名
402:名称
403:类型
404:远程攻击
405:近程攻击
406:远程防御
407:近程防御
408:破坏
409:机动
410:射程
411:移动点
412:阴影类型
413:征兵耗钱
414:征兵耗粮
415:养兵粮食消耗
416:养兵金钱消耗
417:出征粮食消耗
418:描述一
419:描述二
420:描述三
500:编号
501:城市
502:兵种类型
503:兵数
504:经验
505:士气
506:气力
507:说明
600:编号
601:全名
602:姓
603:名
604:字
605:性别
606:头像
607:主武器
608:副武器
609:主武器类型
610:单挑类型
611:单挑资源
612:步兵指挥
613:骑兵指挥
614:弓兵指挥
615:水军指挥
616:攻城指挥
617:守城指挥
618:练兵
619:征兵
620:武艺
621:勇猛
622:骑术
623:箭术
624:生擒
625:谋略
626:计略
627:冷静
628:抢掠
629:情报
630:治农
631:治市
632:治水
633:修筑
634:巡查
635:算学
636:人脉
637:仁德
638:辩才
639:交涉
640:文化
641:魅力
642:冲锋
643:坚守
644:突击
645:奔射
646:齐射
647:火箭
648:伏兵
649:内讧
650:鼓舞
651:连环
652:火计
653:天文
654:落石
655:陷阱
656:伪报
657:挑衅
658:镇静
659:强行
660:闯阵
661:所在
662:描述
700:编号
701:武将
702:族长
703:家族树
704:父
705:母
706:孩子
707:妻子
708:义兄弟
709:亲密
710:信赖
711:熟悉的
712:普通
713:疏远
714:厌恶
715:仇敌
800:编号
801:全名
802:难度星级
803:颜色
804:国号
805:君主
806:军师
807:长史
808:司马
809:科技类型
810:科技进度
811:科技
900:编号
901:阵营
902:目标阵营
903:关系值
904:同盟剩余月
1000:请输入剧本的名称
1001:新建剧本
1002:选择剧本
1003:正在打开剧本中，请等待...
1004:正在保存剧本中，请等待…
1005:导入武将列表
1006:导入城市列表
1007:导入NPC列表
1008:导入阵营列表
1009:导入兵种列表
1010:导入城市军队列表
1011:导入阵营关系列表
1012:导入武将关系列表
1013:汉末霸业剧本编辑器
1014:v0.1.1.0121
1015:三国志.汉末霸业游戏剧本编辑器
1016:(C) 2019-2029 成都龙游天下科技有限公司
1017:大象
1018:卡卡
1019:阿斯兰大大
1020:龙游天下官网
1021:请输入描述：
1022:请输入描述
1023:选择武将头像
1024:请输入列传三：
1025:请输入列传三
1026:请输入列传二：
1027:请输入列传二
1028:请输入列传一：
1029:请输入列传一
5000:女
5001:男
5002:汉
5003:匈奴
5004:鲜卑
5005:乌丸
5006:山越
5007:南蛮
5008:氐
5009:羌
5010:美女
5011:中年
5012:男武
5013:猛将
5014:女武
5015:男文
5016:文官
5017:武官
5018:长柄武器
5019:短柄武器
5020:弓箭
5021:暗器
5022:单手剑
5023:双手剑
5024:单手刀
5025:双手刀
5026:大刀
5027:枪
5028:矛
5029:戟
5030:双戟
5031:斧
5032:双鞭
5033:棒锤
5034:未出生
5035:未成年
5036:在野的
5037:在职的
5038:俘虏
5039:随军俘虏
5040:已死亡
5041:NPC
5042:未使用
5043:力
5044:技
5045:速
5046:小城
5047:中城
5048:大城
5049:巨城
5050:无效的
5051:小关
5052:中关
5053:大关
5054:巨关
5055:无效的
5056:难度一
5057:难度二
5058:难度三
5059:难度四
5060:难度五
5061:科技类型1
5062:科技类型2
5063:科技类型3
5064:科技类型4
5065:科技类型5
5066:科技类型6
5067:科技类型7
5068:科技类型8
5069:科技类型9
5070:科技类型10
5071:科技类型11
5072:科技类型12
5073:科技类型13
5074:科技类型14
5075:科技类型15
5076:科技类型16
5077:科技类型17
5078:科技类型18
5079:科技类型19
5080:科技类型20
5081: 
5082:辽
5083:燕
5084:赵
5085:明
5086:晋
5087:元
5088:隋
5089:宋
5090:魏
5091:秦
5092:周
5093:蜀
5094:清
5095:吴
5096:唐
5097:汉
5098:夏
5099:商
5100:齐
5101:卫
5102:陈
5103:郑
5104:凉
5105:楚
5106:越
5107:蔡
5108:巴
5109:鲁
5110:韩
5111:梁
5112:金
5113:郯
5114:徐
5115:西
5116:顺
5117:代
5118:杞
5119:邶
5120:莒
5121:宿
5122:虢
5123:滇
5124:黔
5125:粤
5126:桂
5127:琼
5128:闽
5129:赣
5130:湘
5131:鄂
5132:皖
5133:浙
5134:豫
5135:陕
5136:陇
5137:宁
5138:蒙
5139:吉
5140:黑
5141:新
5142:藏
5143:青
5144:冀
5145: 
5146:轻步兵
5147:刀盾兵
5148:藤甲兵
5149:先登死士
5150:白耳精兵
5151:丹阳兵
5152:大戟兵
5153:解烦军
5154:陷阵兵
5155:黄巾步兵
5156:南蛮兵
5157:山越步
5158:轻骑兵
5159:甲装骑兵
5160:西凉骑兵
5161:飞熊轻骑
5162:白马义从
5163:虎豹骑兵
5164:象兵
5165:乌丸骑兵
5166:鲜卑骑兵
5167:羌族骑兵
5168:氐族骑兵
5169:黄巾骑兵
5170:轻弓兵
5171:强弩兵
5172:无当飞军
5173:连弩兵
5174:五溪蛮兵
5175:黄巾弓兵
5176:枪兵
5177:走舸
5178:艨艟
5179:斗舰
5180:楼船
5181:火船
5182:床弩
5183:攻城车
5184:井栏
5185:霹雳车
5186:投石机
5187:塞门刀车
5188:鹿角拒马
5189:城门对象
5190:阵营旗帜
5191:下马轻骑
5192:下马重骑
5193: 
5194:乐浪
5195:襄平
5196:北平
5197:蓟
5198:中山
5199:南皮
5200:邺
5201:平原
5202:北海
5203:晋阳
5204:上党
5205:濮阳
5206:陈留
5207:许昌
5208:小沛
5209:汝南
5210:下邳
5211:弘农
5212:洛阳
5213:广陵
5214:寿春
5215:长安
5216:安定
5217:天水
5218:武威
5219:金城
5220:武都
5221:汉中
5222:成都
5223:梓潼
5224:江州
5225:犍为
5226:永安
5227:建宁
5228:牂牁
5229:永昌
5230:越巂
5231:宛
5232:新野
5233:上庸
5234:襄阳
5235:江夏
5236:江陵
5237:长沙
5238:武陵
5239:桂阳
5240:零陵
5241:建业
5242:庐江
5243:吴
5244:会稽
5245:建安
5246:豫章
5247:夷洲
5248:南海
5249:合浦
5250:交趾
5251:朱崖洲
5252:壶关
5253:虎牢关
5254:函谷关
5255:武关
5256:潼关
5257:阳平关
5258:葭萌关
5259:剑门关
5260:绵竹关
5261:氐
5262:羌
5263:匈奴
5264:鲜卑
5265:乌丸
5266:山越
5267:邪马台
5268:步兵类
5269:骑兵类
5270:弓兵类
5271:战船类
5272:武器类
5273:无射程
5274:射程一
5275:射程二
5276:射程三
5277:射程四
5278:射程五
5279:射程六
5280:射程七
5281:无
5282:阴影一
5283:阴影二
5284:阴影三
5285:阴影四
5286:通用男大刀
5287:通用男斧头
5288:通用男单手
5289:通用男棒槌
5290:通用男戟
5291:通用男长枪
5292:通用男双剑
5293:通用女武将
5294:典韦
5295:甘宁
5296:关羽
5297:黄忠
5298:吕布
5299:马超
5300:沙摩柯
5301:庞德
5302:孙策
5303:孙坚
5304:太史慈
5305:徐晃
5306:许诸
5307:张飞
5308:张辽
5309:赵云
5310:祝融
5311:白身
5312:计相掾
5313:主薄掾
5314:水曹掾
5315:集曹掾
5316:侍曹掾
5317:议曹掾
5318:功曹掾
5319:奏曹掾
5320:决曹掾
5321:法曹掾
5322:辞曹掾
5323:金曹掾
5324:仓曹掾
5325:民曹掾
5326:户曹掾
5327:兵曹掾
5328:贼曹掾
5329:尉曹掾
5330:卫士
5331:若卢
5332:督邮
5333:洗马
5334:武库
5335:黄门
5336:散骑
5337:郡尉
5338:都尉
5339:尚方
5340:御府
5341:导官
5342:钟官
5343:主事
5344:县吏
5345:县尉
5346:县丞
5347:县长
5348:县令
5349:别部司马
5350:持书谒者
5351:书谒者
5352:通事谒者
5353:给事谒者
5354:宫谒者
5355:郎谒者
5356:监冶谒者
5357:宾赞谒者
5358:谒者仆射
5359:水曹属
5360:集曹属
5361:侍曹属
5362:议曹属
5363:功曹属
5364:奏曹属
5365:决曹属
5366:法曹属
5367:辞曹属
5368:金曹属
5369:仓曹属
5370:民曹属
5371:户曹属
5372:兵曹属
5373:贼曹属
5374:尉曹属
5375:助军右校尉
5376:助军左校尉
5377:右军校尉
5378:左军校尉
5379:下军校尉
5380:中军校尉
5381:上军校尉
5382:典军校尉
5383:灵台丞
5384:明堂丞
5385:尚书丞
5386:符节丞
5387:书丞
5388:右校丞
5389:左校丞
5390:司市师
5391:太医丞
5392:太卜丞
5393:太宰丞
5394:太祝丞
5395:太乐丞
5396:太史丞
5397:摸金校尉
5398:虎贲校尉
5399:胡骑校尉
5400:中垒校尉
5401:威北将军
5402:威西将军
5403:威南将军 
5404:威东将军 
5405:水曹史  
5406:集曹史  
5407:侍曹史  
5408:议曹史  
5409:功曹史  
5410:奏曹史  
5411:决曹史  
5412:法曹史  
5413:辞曹史  
5414:金曹史  
5415:仓曹史  
5416:民曹史  
5417:户曹史  
5418:太常掾  
5419:文学掾  
5420:西曹掾  
5421:比曹掾  
5422:东曹掾  
5423:五官掾  
5424:兵曹史  
5425:贼曹史  
5426:尉曹史  
5427:督军御史 
5428:门下督  
5429:裨将军  
5430:偏将军  
5431:牙门将军 
5432:文学史  
5433:廷尉史  
5434:丞相史  
5435:侍御史  
5436:右长史  
5437:左长史  
5438:发丘中郎将
5439:虎贲中郎将
5440:右中郎将 
5441:左中郎将 
5442:五官中郎将
5443:绥南中郎将
5444:立节中郎将
5445:立武中郎将
5446:羽林中郎将
5447:右仆射  
5448:左仆射  
5449:左都侯  
5450:右都侯  
5451:军师祭酒 
5452:典农都尉 
5453:屯田都尉 
5454:扬威将军 
5455:讨虏将军 
5456:征虏将军 
5457:讨逆将军 
5458:威烈将军 
5459:楼船将军 
5460:横江将军 
5461:奉义将军 
5462:镇远将军 
5463:翊军将军 
5464:秉忠将军 
5465:立义将军 
5466:扬武将军 
5467:游击将军 
5468:灭寇将军 
5469:讨寇将军 
5470:荡寇将军 
5471:武卫将军 
5472:厉锋将军 
5473:伏波将军 
5474:御史员  
5475:侍御史  
5476:考工令  
5477:北宫卫士令
5478:南宫卫士令
5479:公车司令 
5480:常侍谒者 
5481:谒者  
5482:祭酒  
5483:食监  
5484:赞飨  
5485:郡史  
5486:议郎  
5487:越骑将军 
5488:骁骑将军 
5489:都护将军 
5490:护军将军 
5491:领军将军 
5492:军师将军 
5493:河堤谒者 
5494:从事中郎 
5495:给事黄门侍郎
5496:黄门侍郎 
5497:礼官大夫 
5498:谏议大夫 
5499:中散大夫 
5500:将作大臣 
5501:光禄大夫 
5502:宁远将军 
5503:翼卫将军 
5504:昭烈将军 
5505:建忠将军 
5506:讨夷将军 
5507:捕虏将军 
5508:凌江将军 
5509:虎威将军 
5510:威远将军 
5511:宣威将军 
5512:虎烈将军 
5513:折冲将军 
5514:鹰扬将军 
5515:平西将军 
5516:平北将军 
5517:平南将军 
5518:平东将军 
5519:太医令  
5520:太卜令  
5521:太宰令  
5522:太祝令  
5523:太乐令  
5524:太史令  
5525:符节令  
5526:博士  
5527:军师  
5528:中庶子  
5529:庶子  
5530:丞相司直 
5531:丞相征事 
5532:丞相长史 
5533:丞相主薄 
5534:御史中丞 
5535:御史大夫 
5536:中军师  
5537:右军师  
5538:左军师  
5539:后军师  
5540:前军师  
5541:安北将军 
5542:安西将军 
5543:安南将军 
5544:安东将军 
5545:大鸿胪丞 
5546:大司农丞 
5547:光禄勋丞 
5548:少府丞  
5549:宗正丞  
5550:典农校尉 
5551:骑郎将  
5552:户郎将  
5553:车郎将  
5554:射声校尉 
5555:步兵校尉 
5556:越骑校尉 
5557:屯骑校尉 
5558:城门校尉 
5559:长水校尉 
5560:中坚将军 
5561:中垒将军 
5562:中卫将军 
5563:镇北将军 
5564:镇西将军 
5565:镇南将军 
5566:镇东将军 
5567:宫殿掖门司马
5568:廷尉丞  
5569:太仆丞  
5570:太常丞  
5571:卫尉丞  
5572:尚书令  
5573:太中大夫 
5574:典农中郎将
5575:征北将军 
5576:征西将军 
5577:征南将军 
5578:征东将军 
5579:左冯翊  
5580:右扶风  
5581:京北尹  
5582:尚书郎  
5583:散骑常侍 
5584:大司农中丞
5585:宗正卿  
5586:少府卿  
5587:太仆卿  
5588:将作大匠 
5589:大理少卿 
5590:中大夫令 
5591:横海将军 
5592:度辽将军 
5593:冠军将军 
5594:轻车将军 
5595:虎牙将军 
5596:辅国将军 
5597:平难将军 
5598:平狄将军 
5599:平虏将军 
5600:平寇将军 
5601:强弩将军 
5602:积射将军 
5603:积弩将军 
5604:安远将军 
5605:安夷将军 
5606:安众将军 
5607:镇护将军 
5608:镇军将军 
5609:中常侍  
5610:大长秋  
5611:大尚书  
5612:中书令  
5613:侍中 
5614:侍郎 
5615:执金吾  
5616:后将军  
5617:右将军  
5618:左将军  
5619:前将军  
5620:大鸿胪  
5621:大司农  
5622:光禄勋  
5623:少府  
5624:宗正  
5625:廷尉  
5626:太仆  
5627:太常  
5628:卫尉  
5629:抚军将军 
5630:中军将军 
5631:车骑将军 
5632:骠骑将军 
5633:司空  
5634:司徒  
5635:太保  
5636:太傅  
5637:太师  
5638:丞相  
5639:卫将军  
5640:右都督  
5641:左都督  
5642:太尉  
5643:大都督  
5644:大将军  
5645:大司马  
5646:公  
5647:王
5648:皇帝
6000:轻步兵  
6001:刀盾兵  
6002:藤甲兵  
6003:先登死士 
6004:白耳精兵 
6005:丹阳兵  
6006:大戟兵  
6007:解烦军  
6008:陷阵兵  
6009:黄巾步兵 
6010:南蛮兵  
6011:山越步  
6012:轻骑兵  
6013:甲装骑兵 
6014:西凉骑兵 
6015:飞熊轻骑 
6016:白马义从 
6017:虎豹骑兵 
6018:象兵    
6019:乌丸骑兵 
6020:鲜卑骑兵 
6021:羌族骑兵 
6022:氐族骑兵 
6023:黄巾骑兵 
6024:轻弓兵  
6025:强弩兵  
6026:无当飞军 
6027:连弩兵  
6028:五溪蛮兵 
6029:黄巾弓兵 
6030:枪兵    
6031:走舸    
6032:艨艟    
6033:斗舰    
6034:楼船    
6035:火船    
6036:床弩    
6037:攻城车  
6038:井栏    
6039:霹雳车  
6040:投石机  
6041:塞门刀车 
6042:鹿角拒马 
6043:城门对象 
6044:阵营旗帜 
6045:下马轻骑 
6046:下马重骑 
7000:鲍丹
7001:卞远
7002:蔡棱
7003:曹嵩
7004:陈球
7005:郭缊
7006:黄承彦
7007:汉献帝
7008:庞德公
7009:庞子夏
7010:裴茂
7011:乔公
7012:孙绰
7013:唐瑁
7014:王机
7015:王令公
7016:夏侯文宁
7017:荀淑
7018:羊续
7019:应珣
7020:袁滂
7021:张延
7022:张衡
7023:郑玄
7024:周舒
7025:诸葛珪
7026:范强
7027:郭永
7028:周氏
7029:习祯
7030:关定
7031:旁白
7032:江洋巨寇
7033:山匪大当家
7034:山匪二当家
7035:水匪头目
7036:山匪小头目
7037:江洋盗
7038:大盗
7039:水匪
7040:山匪
7041:惯盗
7042:山贼豪帅
7043:山贼大当家
7044:山贼二当家
7045:马贼大当家
7046:马贼二当家
7047:江贼头目
7048:山贼统领
7049:马贼队长
7050:山贼头目
7051:山贼小头目
7052:文官
7053:传令兵
7054:男孩
7055:女孩
7056:士兵
7057:士兵
7058:步兵队长
7059:骑兵队长
7060:弓兵队长
7061:卫兵
7062:卫兵
7063:卫兵队长
7064:百姓
7065:百姓
7066:百姓
7067:农民
7068:农民
7069:老农
7070:行商
7071:行商
7072:大商人
7073:地主
7074:流民
7075:流民
7076:年轻人
7077:少女
7078:妇女
7079:老头
7080:老太婆
7081:侍郎
7082:宦官
7083:地痞
7084:贼寇
7085:医官
7086:铁匠
7087:学士
7088:酒娘
7089:店小二
7090:张苏商队
7091:甄家商队
7092:卫家商队
7093:糜家商队
7094:秦家商队
7095:蔡家商队
7096:陆家商队
7097:司马徽
7098:祢衡
7099:管辂
7100:朱建平
7101:许子将
7102:郑玄
7103:南华老仙
7104:左慈
7105:王和平
7106:于吉
7107:华佗
7108:王叔和
7109:董奉
7110:吴普
7111:樊阿
7112:李当之
7113:郑浑
7114:蒲元
7115:欧冷
7116:郭达
7117:王越
7118:史阿
7119:韩龙
7120:祝公道
7121:庞德公
7122:孙登
7123:胡昭
7124:孟节
7125:紫虚上人
7126:李定
7127:李意
7128:普净
7129:赵达
7130:童渊
7131:张臶
7132:周舒
7133:传令兵
7134:男孩
7135:士兵
7136:守卫
7137:步兵
7138:步兵
7139:弓兵
7140:刀兵队长
7141:刀兵
7142:刀兵
7143:卫兵
7144:巡逻队
7145:巡逻兵
7146:巡逻兵
7147:百姓
7148:百姓
7149:百姓
7150:百姓
7151:百姓
7152:百姓
7153:百姓
7154:百姓
7155:百姓
7156:壮汉
7157:壮汉
7158:行商
7159:杂货店商人
7160:布店商人
7161:米店商人
7162:客栈商人
7163:茶店商人
7164:铁匠
7165:壮汉
7166:百姓
7167:百姓
7168:工匠
7169:酒馆老板
7170:守卫队长
7171:空城太守
7172:乐浪税车
7173:襄平税车
7174:北平税车
7175:蓟税车
7176:中山税车
7177:南皮税车
7178:邺税车
7179:平原税车
7180:北海税车
7181:晋阳税车
7182:上党税车
7183:濮阳税车
7184:陈留税车
7185:许昌税车
7186:小沛税车
7187:汝南税车
7188:下邳税车
7189:弘农税车
7190:洛阳税车
7191:广陵税车
7192:寿春税车
7193:长安税车
7194:安定税车
7195:天水税车
7196:武威税车
7197:金城税车
7198:武都税车
7199:汉中税车
7200:成都税车
7201:梓潼税车
7202:江州税车
7203:犍为税车
7204:永安税车
7205:建宁税车
7206:牂牁税车
7207:永昌税车
7208:越巂税车
7209:宛税车
7210:新野税车
7211:上庸税车
7212:襄阳税车
7213:江夏税车
7214:江陵税车
7215:长沙税车
7216:武陵税车
7217:桂阳税车
7218:零陵税车
7219:建业税车
7220:庐江税车
7221:吴税车
7222:会稽税车
7223:建安税车
7224:豫章税车
7225:夷洲税车
7226:南海税车
7227:合浦税车
7228:交趾税车
7229:朱崖洲税车
7230:乌丸税车
7231:鲜卑税车
7232:匈奴税车
7233:羌税车
7234:氐税车
7235:山越税车
7236:邪马台税车
7237:税车
7238:税车
7239:太守
7240:太守
7241:太守
7242:太守
7243:太守
7244:太守
7245:太守
7246:太守
7247:太守
7248:太守
7249:太守
7250:太守
7251:太守
7252:太守
7253:太守
7254:太守
7255:太守
7256:太守
7257:太守
7258:太守
7259:太守
7260:太守
7261:太守
7262:太守
7263:太守
7264:太守
7265:太守
7266:太守
7267:太守
7268:太守
7269:太守
7270:太守
7271:流民
7272:流民
7273:流民
7274:流民
7275:流民
7276:流民
7277:流民
7278:流民
7279:流民
7280:流民
8000:四世三公: 特指袁家四代出了多位三公级高官的显赫家世。
8001:孔圣后裔: 特指曲阜孔氏正统的孔子嫡传后代。
8002:黄巾: 特指曾经是黄巾起义军成员的身份。
8003:汉室宗亲: 特指为大汉皇室刘氏嫡传血脉。
8004:火神后裔: 传说祝融夫人为火神祝融氏的后裔,受火神之庇护。
8005:黄巾领袖: 指天公/地公/人公将军等三位黄巾军领袖。
8006:五斗米领袖: 特指张鲁为天师道教领袖。
8007:南蛮王: 特指西南南中地区南蛮势力的大王。
8008:武陵蛮王: 特指武陵地区山越部落五溪蛮的首领。
8009:孙武后裔: 指孙坚一脉为著名兵法家孙武的后人。
8010:亲南蛮: 亲近南蛮势力，对南蛮有一定安抚作用。
8011:亲匈奴: 亲近匈奴势力，对匈奴有一定安抚作用。
8012:亲鲜卑: 亲近鲜卑势力，对鲜卑有一定安抚作用。
8013:亲氐族: 亲近氐族势力，对氐族有一定安抚作用。
8014:亲山越: 亲近山越势力，对山越有一定安抚作用。
8015:亲乌丸: 亲近乌丸势力，对乌丸有一定安抚作用。
8016:亲羌族: 亲近羌族势力，对羌族有一定安抚作用。
8017:西凉四大寇: 特指董卓麾下掳掠成性的四位西凉军首领。
8018:泰山四寇: 特指东汉末年盘踞泰山四周的四名贼将。
8019:一条龙: 特指华歆/管宁/邴原三人被合称为一条龙。
8020:白马将军: 特指喜欢骑白马的两位名将。
8021:四大美女: 特指中国古代历史上被公认的四位绝世美女。
8022:四大丑女: 特指中国古代历史上被公认的四位出名丑女。
8023:韩门五虎: 特指魏国西凉大将韩德及其四子的合称。
8024:八健将: 特指吕布手下的八员骁勇善战的战将。
8025:八厨: 以张邈为代表的八位能臣，被称为八厨。
8026:荆襄八骏: 又称江夏八俊,指汉末江夏地区以刘表为代表的八位大才。
8027:桂阳双壁: 桂阳太守赵范部将陈应/鲍隆，合称“桂阳双壁”。
8028:诸葛四友: 特指诸葛亮在南阳隆中躬耕读书时的四位好友。
8029:司马八达: 指司马防的八个儿子,因兄弟八人的字皆有达,故称司马八达。
8030:西园八校尉: 灵帝为分何进兵权设置的直属禁军组织,由8位校尉分别执掌一部军马。
8031:江东之虎: 孙坚被称为江东猛虎,故有此名。
8032:一台二妙: 卫瓘学问渊博明习文艺,尚书郎敦煌索靖俱善草书,由此合称一台二妙。
8033:枪神传人: 特指师傅都是传说中的枪神童渊的三位名将。
8034:曹魏四友: 指四位协助曹丕登上皇帝位置的心腹大臣。
8035:淮南三叛: 因司马氏专政发生在淮南的三次兵变的首脑人物合称
8036:曹魏三公: 钟繇/华歆/王朗三位曾经官居曹魏三公的重臣。
8037:曹魏三征: 特指王昶/胡遵/毌丘俭等三位在曹魏手握重兵的封疆大吏。
8038:五子良将: 特指曹魏初期的攻为先锋，撤军断后的五子良将。
8039:魏晋八君子: 魏晋时八位在德行能力方面俱佳且谥号均为肃侯的名臣合称。
8040:建安七子: 是东汉末建安年间七位文学家的合称。
8041:竹林七贤: 魏晋正始年间,在山阳竹林下喝酒纵歌肆意酣畅的七位才子大贤。
8042:夏侯四杰: 夏侯渊的四个儿子,分别立下大功,被称为夏侯家族的四杰。
8043:曹氏八虎骑: 指曹操麾下的出类拔萃的八位宗亲将领。
8044:魏国四聪: 指魏国的四位明哲聪慧之士。
8045:六大刺史: [三国志]中被陈寿评价并合传的六位能肃齐万里之典范刺史。
8046:台中三狗: 何晏/邓飏/丁谧在正始年间多行不法,时人骂其为“台中三狗”。
8047:江东二张: 特指孙吴政权的张昭/张纮两人一起合称二张。
8048:东吴五君: 得到吴主孙权器重的五位大臣,时人对他们评价颇高。
8049:东吴四英: 为孙吴政权的崛起和建立有功勋大业的四位股肱之臣。
8050:江东十二虎臣: 为孙吴基业的开辟南征北战立下了赫赫功勋的12位将领的合称。
8051:东吴四友: 东吴国四位在文学/军事/政治都有不小成就的四位友人。
8052:东吴八绝: 东吴八位在棋艺/书画/占梦/相面/算命方面各有造诣的高人。
8053:徐州四杰: 指刘备统治徐州时期的影响三国历史的四位小人物。
8054:河北四庭: 指割据河北的袁绍帐下最勇猛的四位将军。
8055:河北八柱: 特指雄踞河北的袁绍帐下八位有名的谋士。
8056:荆南五虎: 特指刘备攻取荆南四郡时与之军交战的五位猛将。
8057:关中十将: 指东汉末年西凉地区叛乱之时的十部割据势力。
8058:西川四将: 特指三国时期益州刘璋军部下四位将领的合称。
8059:五虎上将: 特指跟随刘备为建立蜀汉政权立下赫赫战功的五位绝世名将。
8060:蜀汉四相: 特指蜀汉政权四位有名的治国能臣,都怀有相国之才。
8061:四大勇侠: 被《魏略.勇侠传》记载过的四位豪勇刚毅之侠士。
8062:锦帆贼: 甘宁少年好游侠,衣着华丽身佩铃铛,组成渠师抢夺财物,人称锦帆贼。
8063:南交学祖: 特指士燮被南部交州民众尊称为南交学祖。
8064:花关索: 关索师傅姓花,另外桃花运很旺,所以人称花关索。
8065:卧龙: 当时风传~卧龙凤雏得一可安天下,而诸葛亮在当时被称为卧龙。
8066:凤雏: 当时风传~卧龙凤雏得一可安天下,而庞统在当时被誉为凤雏。
8067:羊公: 特指羊祜坐镇荆州以德服人,东吴军民心悦诚服的尊称他为羊公。
8068:飞将: 特指吕布骑射无双,同时在指挥骑兵作战方面无人能及,故此得名。
8069:白玉美人: 特指刘备的甘夫人,皮肤白的玉一样,姿态抚媚容貌美艳。
8070:弓腰姬: 孙权妹自幼酷爱武术,侍女戎装兵刃,自己弓挂腰间,因此人称弓腰姬。
8071:三绝夫人: 丞相赵达妹为孙权夫人,其织锦/刺绣/丝幔都精通娴熟,并称三绝。
8072:刀祖宗: 特指曹操军中宿将,天下用刀名家老将蔡阳。
8073:洛水女神: 曹植[洛神赋]被附会为向甄皇后示爱,于是甄宓被后世尊为洛水女神。
8074:海内大儒: 卢植才能声望闻名天下,可谓：名著海内,学为儒宗,士之楷模,国之桢干。
8075:虎痴: 史载: 军中以褚力如虎而痴,故号曰虎痴。
8076:箭神: 三国箭神之名仅指黄忠，歇后语都称黄忠射箭-百发百中。
8077:吾之子房: 特指曹操的首席谋臣荀彧,被其称为~吾之子房。
8078:楷书鼻祖: 钟繇成为中国书法由隶入楷的创始者,被后世尊为楷书鼻祖。
8079:小霸王: 孙策作战勇猛,曾挟死一将,喝死一将,自此人皆呼孙策为小霸王。
8080:飞燕: 黑山军首领张燕剽捍,敏捷过人,疾驰如飞,军中称为飞燕。
8081:北地枪王: 特指西凉割据军阀张济的从子张绣,师从童渊,枪法精湛。
8082:古之恶来: 按曹操对典韦的称赞~古之恶来，意为可比拟古代最凶悍的猛将。
8083:锦马超: 特指武艺高超,样貌俊秀,衣甲华丽的马超。
8084:白眉最良: 马良兄弟五人并有才名,乡里为之谚曰~马氏五常,白眉最良。
8085:东海寿麋: 糜竺为人正直耿介,火神为其品行感动，[仙鉴]中把他称为~东海寿麋。
8086:当代颜回: 太原人郭奕称呼羊祜为当代颜回，以彰显其高尚的道德人格。
8087:梦梅居士: 特指京兆人娄圭娄子伯,其隐居终南山,道号~梦梅居士。
8088:医圣: 特指奠定中医临床基本原则的三国名医张仲景。
8089:针灸鼻祖: 特指魏晋著名医学家皇甫谧,其著[针灸甲乙经]是针灸学开山之作。
8090:算圣: 特指发明正负数珠算,撰写[九章算术注]的汉末著名数学家刘洪。
8091:蜀中孔子: 特指谯周博贯古今,在蜀中教育出陈寿/李密/罗宪/杜轸等大贤。
8092:悬丝尚书: 指有人用丝贿赂山涛,而他将丝挂在梁上挤满灰尘的典故。
8093:三绝沈郎: 特指东吴的沈友所具备的笔之妙/舌之妙/刀之妙之三绝能力。
8094:酒仙: 特指竹林七贤里面的嗜酒如命的刘伶,他还有饮坛北斗之称。
8095:卧冰求鲤: 王祥在天寒地冻时裸身卧冰,想以体温融化冰雪为继母捉鱼吃的典故。
8096:卿卿我我: 王戎的老婆常称他为卿,以示对其的亲近和爱恋。
8097:邈若山河: 嵇康阮籍死后王戎路过黄公酒垆感叹看似近感觉山那么远的心境。
8098:卖李钻核: 王戎卖李子怕人得种,事先把果核钻破的行为,形容极端自私。
8099:割席断交: 管宁对华歆不劳而获和羡慕浮华不满,故执刀割席以示绝交。
8100:周郎顾曲: 指周瑜音乐造诣很高,曲子弹奏有错误,马上就被其发现了。
8101:傅粉何郎: 原指何晏面白,如同搽了粉一般。后泛指美男子。
8102:单刀赴会: 演义里指关羽只带单刀和少数随从赴宴会的故事,历史上其实是鲁肃。
8103:浑身是胆: 裴松之注引[云别传]曰: 子龙一身都是胆也！
8104:床头捉刀: 指曹操让崔琰扮作主君,自己假扮捉刀人接见匈奴使者的事迹。
8105:饮醇自醉: 程普对人说: 与周公瑾交,若饮醇醪,不觉自醉。
8106:路人皆知: 古语有云: 司马昭之心路人皆知,比喻人所共知的野心。
8107:乐不思蜀: 特指后主刘禅被司马文王问及生活，答曰：此间乐，不思蜀。的典故
8108:三顾茅庐: 刘备为征召诸葛亮，三次亲身拜访才最终求得大贤的典故。
8109:蒹葭倚玉: 魏皇使后弟毛曾与夏侯玄并坐,时人谓蒹葭倚玉树来比喻丑美不能相比。
8110:汗不敢出: 钟会答魏文帝问询时说: 陛下天威,臣战战兢兢汗不敢出的典故。
8111:刮目相看: 士别三日当刮目相待,特指吕蒙发奋读书,能力获得巨大进步的典故。
8112:求田问舍: 特指许汜见陈登就问田地房产,不问政事被陈登轻视而冷落的典故。
8113:不舞之鹤: 羊祜养的鹤让他在客人前跳舞时它却不起舞了,常比喻名不副实的人。
8114:小巫见大巫: 张纮称陈琳文章好,琳自谦说他与张纮相比好比小巫见到大巫一样。
8115:吕安题凤: 特指吕安拜访嵇康,其不在家,于是在门上写凤字就走的典故。
8116:望门投止: 特指张俭为逃脱追捕,见有人家就去投奔的典故。
8117:七进七出: 长坂坡之战,赵云在百万曹军中杀来杀去,七进七出的典故。
8118:单骑退雄兵: 文鸯单人单骑勇闯千人骑兵阵,敌不敢逼近的传奇故事。
8119:千里走单骑: 特指关羽千里走单骑过五关，斩六大将的千古传奇。
8120:手刃仇人: 特指赵娥为报父仇,执刀杀死恶霸李寿的典故。
8121:阚泽佣书: 阚泽幼年家贫,常为人雇用抄书,抄完后就能全书诵读的典故。
8122:孔融让梨: 孔融四岁分梨,自拿最小,并谦让兄弟的德行,被作为懂得谦让的典范。
8123:怀桔遗亲: 陆绩六岁见袁术,怀藏桔子带给母亲吃,袁术对其孝心大奇之的典故。
8124:羊陆之交: 晋遣羊祜伐吴.吴陆抗抵御之.虽相为敌却彼此讲求德信的典故。
8125:哭竹生笋: 孝子孟宗因母病需医,去竹林里哭诉,地生嫩笋的典故。
8126:逐虎过涧: 特指老虎都惧怕典韦,被其反追得逃跑跳过小溪的故事。
8127:辕门射戟: 特指吕布为了阻止袁术击灭刘备所做出的远射神技。
8128:郭淮遣妻: 王凌造反祸及郭淮妻,遣妻上路民劝其反,郭追回妻子上书得特赦的典故。
8129:以官易妇: 特指臧艾为谋官职,将父亲的侍妾送与邓飏的典故。
8130:牛继马后: [玄石图]预言司马家要被姓牛的取代,故司马懿酒中下毒毒死牛金的故事。
8131:荀令留香: 史载荀彧为人伟美有仪容,好熏香,久而久之身带香气。
8132:苦肉计: 周瑜和黄盖合力表演的一出愿打愿挨的戏以此行诈降之计。
8133:彼有其具: 刘备禁酒,简雍嘲讽是人即可抓获,因其具有行淫器具的劝诫典故。
8134:以茶代酒: 孙皓设宴豪饮,韦曜酒量不行,被暗中赐予他茶水代替酒的故事。
8135:拨矢啖睛: 夏侯惇被箭射中左眼,然后拔出箭来吞掉眼珠,奋勇作战的典故。
8136:单手拖牛: 许褚与贼寇用牛换粮,牛惊他单手倒拖牛尾走百步,贼寇惊而散的典故。
8137:衣带诏: 献帝血写诏书传给董承,董承等六人密谋谋杀曹操的事件。
8138:天问对答: 张温和秦宓的一段流芳后世的关于天问的对答。
8139:智擒狐魅: 指狐魅伪装成美少年去见张温被其识破并捉拿的典故。
8140:产经得道: 张玉兰梦而有孕,剖腹得白素金书十卷的传奇典故。
8141:周处除三害: 周处年少为祸乡里,杀虎屠蛟,然后改过自新的故事。
8142:洛阳纸贵: 左思[三都赋]为晋都洛阳世人争相抄写的目标,一时造成洛阳纸贵。
8143:三英战吕布: 虎牢关刘备/关羽/张飞和吕布进行车轮战单挑的故事。
8144:蒋干盗书: 蒋干赴吴营中周瑜反间计,盗得伪造通敌文书,导致曹操怒斩蔡张二人。
8145:曹冲称象: 小曹冲聪明的用船和浮力计算的原理称出大象重量的典故。
8146:老当益壮: 指年纪虽大但身体健硕不减当年。
8147:贪财: 指贪恋财物珠宝,贪心,物欲很高。
8148:嗜酒如命: 形容极度喜欢喝酒,爱酒不要命。
8149:生性至孝: 指特别孝顺父母,至真至孝。
8150:雍容风议: 形容仪态大方,风度翩翩,从容不迫。
8151:忠义锄奸: 忠心为主，恪守大义去除奸邪。
8152:好色: 尤其喜好女色,见美心动。
8153:毒妇: 心狠手辣,毒蛇心肠的恶妇
8154:劫财: 贼心不死,喜欢打家劫舍,掠夺财物。
8155:居功自傲: 因为有过功绩,所以骄傲自满。
8156:烧杀抢掠: 指残暴成性,杀人放火,掠夺美女及财物等。
8157:乐善好施: 指喜欢做善事和施舍,乐于行善。
8158:美貌: 容貌美丽漂亮,天生丽质。
8159:聪慧: 指聪明伶俐,才思敏捷。
8160:虎女: 关羽曰: 吾虎女安肯嫁犬子乎!
8161:虎子: 指很有能力的儿子。
8162:倾城倾国: 形容女子容貌极其美丽,倾倒一切。
8163:贤淑有德: 特指贤惠淑女,品德高尚。
8164:贞烈无双: 特指贞洁烈女,宁死不改嫁。
8165:泼水筑城: 指娄圭给曹操献计,利用天寒泼水于沙土上,一夜筑起坚城的典故。
8166:伏盾阵: 半蹲潜伏盾兵的战术应用,鞠义曾用此计大破公孙瓒白马义从。
8167:长驱直入: 特指徐晃解救樊城之围所用策略。
8168:左右驰射: 特指董卓可骑马身上左右开弓奔射的神技。
8169:突火箭: 特指郝昭在陈仓之战中创造的军事史上最早使用火箭战术的事迹。
8170:万人敌: 指勇力可敌万人，三国能得此评价之人极少。
8171:火船突击: 特别擅长使用火船进行突袭。
8172:千里奔袭: 特指夏侯渊擅长大机动大纵深的长距离出其不意的奔袭敌人的能力。
8173:空城计: 虚张声势的用空城来迷惑敌人,达到让敌人退军的目的。
8174:听弦闪箭: 特指马超可听弦闪箭,枪拨飞蝗乱箭的特殊闪躲弓箭能力。
8175:狙射: 特指尤其擅长用弓箭狙击敌方大将的冷箭能力。
8176:毒箭: 朵思大王指挥的南蛮部队会用毒箭进行攻击。
8177:远弓: 指尤其擅长远射。
8178:杀出重围: 能够从敌人的层层包围中杀出的能力。
8179:山地奇袭: 选用精兵翻山越岭奇袭对手的能力。
8180:防火: 特指在防止火灾方面做得工作非常到位。
8181:车轮战法: 多部队接连不断的攻击敌人的战术。
8182:挖地道: 采用挖地道的方式攻城,破坏敌人城防的战术。
8183:疾兵救火: 特指贾逵急行军救援曹休的战例。
8184:雪中奋短兵: 丁奉为激励士气,在大雪天去甲光膀,执刀突击大败魏军的故事。
8185:天下无双: 吕布天下无双，不惧群攻的特性。
8186:百骑劫营: 特指甘宁率领百名骑勇突击曹营,不损一人的典故。
8187:威震逍遥津: 特指张辽在逍遥津以八百步卒逆袭孙权的传奇典故。
8188:断桥大喝: 特指张飞响声如雷的大喝一声,足以让敌人心惊胆寒。
8189:水淹七军: 特指关羽水淹樊城,擒于禁斩庞德的经典战役。
8190:草船借箭: 特指诸葛亮利用船只来吸引敌人射击并获取弓箭的战术。
8191:八门金锁阵: 特指曹仁在新野之战中使用过的阵法。
8192:缓兵之计: 缓对方进攻的计策,指拖延时间。
8193:将计就计: 表示利用对方所用的计策,反过来对付对方。
8194:人脯代粮: 曹操缺粮,程昱用人肉做粮食来解决粮食短缺的典故。
8195:明哲保身: 特指贾诩很会在乱世中保全自己的能力。
8196:飞遁: 飞速遁逃,死里逃生。使得敌人无法抓到。
8197:避瘴: 懂得怎么规避南中地区的瘴气中毒。
8198:忠义护主: 对主公忠心耿耿,不惜舍身以保护主公。
8199:重整部队: 擅长收拢败落的自己军队,让其重整旗鼓。
8200:收编残军: 擅长收编战败敌军的残余部队。
8201:刀箭不入: 特指乌戈国国主~兀突骨身有鳞甲,刀箭不能侵。
8202:破甲: 锋利的武器可以无视对手防具。
8203:武神附体: 特指武圣关羽上身,吓呆潘璋,关兴秒杀夺回青龙偃月刀的典故。
8204:甲午制: 王戎创制的选拔人才任官制,先让其治理百姓,然后在授官擢用。
8205:九品中正: 陈群创立的选官制度,从魏晋南北朝一直到隋唐科举前都在使用。
8206:制图六体: 裴秀确立的地图制作原则,西晋后历代制图家有沿用此法绘制地图。
8207:飞白书: 蔡邕受工匠用帚子蘸白粉刷字启发而创造的书法中一种特殊笔法。
8208:二十四孝: 由历代二十四个孝子的故事集,为中国古代宣扬儒家孝道的通俗读物。
8209:列女传: 记录贞洁烈女,奇女子的一部书籍,在古代有树立女性典范的作用。
8210:算无遗策: 指在计略方面有特别造诣的谋士。
8211:解谜无双: 指特别擅长猜谜和解谜题。
8212:女中豪杰: 指武艺高强的女子,巾帼不让须眉。
8213:才智奇女: 指足智多谋,特别聪明的奇女子。
8214:修道成仙: 指修道修真,得道成仙的修真之人。
8215:万夫不当: 称赞某人勇武高,有万夫不当之勇。
8216:富豪: 指特别有财力的富商豪商。
8217:猎户: 指擅长打猎的猎户人家。
8218:豪强地主: 东汉地主豪强庄园主,有大量田产房产还有私兵。
8219:屠户: 指屠宰牲畜的屠户,以贩卖家畜肉食为生。
8220:贼寇: 占山为王的山贼和到处抢夺的流寇。
8221:游侠: 指周游四方,行侠仗义的游侠儿。
8222:耕种: 对耕田种菜基本熟练。
8223:贩卖: 贩枣卖豆,织席贩履类的个人贩卖小生意能力。
8224:理财: 特别擅长财政管理和创收。
8225:精通律法: 精通法律法典，掌管刑法。
8226:秉公执法: 能公平公正地执行法律。
8227:积案裁决: 能够把挤压的案件迅速的清理干净。
8228:押运: 擅长押送军粮和物资。
8229:荡寇平贼: 擅长讨伐贼寇,讨贼必平。
8230:射猎: 擅长射杀野兽为猎。
8231:搏兽: 能够空手与猛兽搏斗的能力。
8232:流民投附: 能让流落的山民/贫民/少数民族都来投奔。
8233:救灾: 进行灾害救治,抢险救灾。
8234:相马: 指观马能力,古只伯乐就擅长相马,故能发现名马。
8235:铸造: 懂得打铁铸造冶炼技术。
8236:防灾: 防止灾害，提高防御灾害的能力。
8237:灾害预警: 就是提前预知将会发生的灾害。
8238:疫病救治: 发生疫病立刻进行有效的救治。
8239:神行: 拥有胡车儿和周仓等能负五百斤,日行七百里的异能。
8240:慧眼识人: 智慧的眼睛能辨认谁是真正的人才。
8241:选贤与能: 选拔推荐并任用有才能的人为官。
8242:宽仁得众: 宽厚仁德,能得到众人的信赖并给予效死力的支持。
8243:讲学: 开讲授课,传授知识的教学能力。
8244:过目不忘: 看过就不会忘记,形容记忆力非常强。
8245:巧辩劝降: 特指荀谌巧辩韩馥,游说和劝说韩馥交出冀州,让位袁绍的典故。
8246:二虎竞食: 挑拨离间两个势力进行互相攻伐。
8247:反客为主: 特指逢纪献计袁绍,鼓动袁绍拿下冀州。
8248:盗窃: 擅长进行偷窃财物。
8249:神力: 特指天生神力,形容此人力大无穷。
8250:刺杀: 拥有暗杀敌人主将的能力。
8251:击剑: 擅长剑术和搏击之道。
8252:盗墓: 特指擅长专门挖坟盗墓,发死人财的能力。
8253:制图: 特指可以制作地图的制图能力。
8254:织锦: 特指擅长纺织技术,可以织锦的能力。
8255:采药: 特指擅长发现和采集药材。
8256:五禽戏: 中国传统导引养生的一个重要功法。
8257:养生: 擅长养生学和延年益寿的生活习惯。
8258:续命: 诸葛亮的七星灯续命大法能产生的效果。
8259:一呼百应: 指特别能招揽百姓当兵,为其效力。
8260:挑选精兵: 擅长征兵的时候挑选出精兵。
8261:治军练兵: 善于整治军队,训练士兵。
8262:百步穿杨: 百步之外就能射中很小的目标的神射能力。
8263:勇冠三军: 指勇敢或勇猛的武力威震全军。
8264:单骑说降: 单人单骑前往敌方的营地劝降。
8265:先登之功: 攻城略地,捷足先登城墙之能。
8266:一夫当关: 指用很少的人阻挡敌人数倍大军,一夫当关万夫莫开。
8267:《孔子家语》: 王肃收集并撰写的记录孔子及孔门弟子思想言行的著作
8268:《治论》: 王昶撰著的关于法制方面的建议行陈条。
8269:《王昶兵书》: 王昶所著的探讨奇正交用的战术的[兵书]。
8270:《乐毅论》: 夏侯玄撰写的燕国名将乐毅及其征讨各国之事的文章。
8271:《乾象历注》: 阚泽对刘洪[乾象历]所编著的注释书籍。
8272:《世要论》: 魏大司农桓范所撰的政论著作。
8273:《孝经传》: 严畯所著的古代儒家的伦理学著作。
8274:《潮水论》: 严畯撰写的[潮水论],是中国最早的潮汐学专篇。
8275:《十胜十败论》: 曹操的谋士郭嘉为鼓励曹操战胜袁绍所作的一篇激励文。
8276:《三都赋》: 左思所作[三都赋]成为流传后世的名篇,时人争相抄写。
8277:《临海水土志》: 沈莹所著的史上最早记述台湾风土人文的文献。
8278:《三国志》: 西晋史学家陈寿所著,记载中国三国时期的断代史。
8279:《胡笳十八拍》: 蔡文姬所作的古乐府琴曲歌辞。
8280:《洛神赋》: 曹植所作的一篇流芳后世的名赋,后世传闻此文为暗恋甄皇后所著。
8281:《孟德新书》: 是曹操总结半生军事生涯,在前人基础上总结并创新的军事理论成果。
8282:《广陵散》: 绝世名曲,嵇康善弹此曲秘不授人,后遭谗被害成为绝唱,堪称历之大憾。
8283:无当飞军: 擅长山地作战,防御力极强的特殊弓兵部队
8284:飞熊轻骑: 董卓军装备精良的精锐骑兵部队。
8285:解烦军: 三国东吴一支直接隶属中央的精锐步兵部队。
8286:陷阵营: 高顺所统领的吕布最精锐的攻无不克的近卫步兵
8287:白马义从: 公孙瓒组建清一色白马的善射的轻骑部队。
8288:藤甲兵: 南中地区乌戈国身着藤甲的士兵，甲轻防箭刀枪难入遇水不沉。
8289:丹阳兵: 指出身于丹阳一带的精壮兵士,战意极高死战不退。
8290:西凉铁骑: 装备马甲马铠的西凉重骑兵。
8291:先登死士: 河北袁绍势力中的善于攻城先登的特殊兵种。
8292:虎豹骑: 曹魏最精锐的虎豹骑骑兵部队,号称皆为天下骁锐。
8293:大戟士: 传说中袁绍手下的一只能克骑兵的精锐步兵部队。
8294:白耳精兵: 蜀汉刘备直属的精锐近卫军，夷陵之战断后之传奇部队。
8295:象兵: 八纳洞主木鹿大王所率领的象兵部队。
8296:木牛流马: 三国时期蜀汉丞相诸葛亮发明的运输工具。
8297:改进翻车: 可以改进和完善龙骨水车。
8298:改进织绫机: 将五十蹑的织绫机改成十二蹑,效率提升四五倍。
8299:重制指南车: 马均成功复制制造出传说中的指南车。
8300:连机水碓: 杜预改良的可以几个碓头同时舂米的水利器械。
8301:改良水排: 韩暨将改良水排推广开来,提高了冶铁生产效率三倍。
8302:连弩: 特指诸葛亮制作的连弩。
8303:医术: 会医疗技术,懂得如何治病救人。
8304:军械制造: 善于进行军事装备的制造。
8305:造船: 擅长制造各种船只。
8306:办学兴教: 开办学校，繁荣教育。
8307:焦尾琴: 蔡邕从火中拯救出得一方好木材所制作而成的传世焦尾琴。
8308:柯亭笛: 相传为蔡邕拆柯亭第十六根竹制笛,其音色优美。
8309:阮咸: 阮咸从西域琵琶改进而成的新乐器。
8310:五石散: 传说中何晏配制的药丸,吃了就发热产生幻觉,自以为得道升天。
8311:算盘: 历史上是徐岳,民间传说是关羽发明的算盘。
8312:一生谨慎: 诸葛亮用计的特点就是谨慎,所以才有诸葛一生唯谨慎的说法。
8313:兵贵神速: 特指郭嘉在征乌丸提出的兵贵神速奇兵制胜的经典策略。
8314:挑拨离间: 特指郭图作为凶臣,习惯勾心斗角挑拨离间。
8315:烈火焚江: 特指周瑜火烧赤壁的奇谋妙计。
8316:声东击西: 特指荀攸使用声东击西的计策奇袭白马的奇谋。
8317:以逸待劳: 特指法正定军山一战用以逸待劳斩杀夏侯渊的奇谋。
8318:火烧连营: 特指陆逊在夷陵之战中火烧刘备连营的经典计谋。
8319:连环计: 特指庞统在赤壁大战前只身入曹营所献~连环计。
8320:将计就计: 特指田丰在袁绍对公孙瓒提出的针对性计策。
8321:坚壁拒守: 特指司马懿在对诸葛亮的策略中选择的依托城池,坚壁拒守的战术策略。
8322:掎角之势: 特指陈宫所献的分兵两处,两方成掎角之势,互相援助的奇谋。
8323:持久战: 特指沮授在官渡之战前给袁绍提出的拖死曹操的持久战术。
8324:关门打狗: 特指姜维的放魏军进汉中,用两城坚守汉乐二城打击敌人的战术。
8325:计破八阵: 特指徐庶看破曹仁的八门金锁阵的经典案例。
8326:围城打援: 特指陆抗在西陵之战中使用的围城打援的经典战术。
8327:毒士诡计: 特指贾诩尤其擅长使用伪报/内讧/挑衅这类诡计。
8328:合众相助: 特指鲁肃外交和内务协调好得很好的特性。
8329:以德服人: 特指羊祜镇戍荆州,使用的以德服人麻痹对手战意的经典战术
8330:奇谋妙计: 特指荀彧在官渡之战提出的相持阶段需行奇谋的战术策略。
8331:一鼓作气: 特指杜预在江陵之战后针对军中的为难情绪所提出的战术策略。
8332:暗箭伤人: 特指蒯良让吕公带兵设伏射杀孙坚的经典案例。
8333:伏兵袭杀: 特指李儒让吕布设伏大败曹操追兵的的经典案例。
8334:白衣渡江: 特指吕蒙白衣渡江昼夜兼程，溯江急驶，奇袭关羽的经典案例。
8335:攻心为上: 特指马谡针对南中战役提出的策略。
8336:十面埋伏: 特指程昱在仓亭之战中所献的十面埋伏之计。
8337:奇袭烧粮: 特指许攸在官渡之战中所献的奇袭乌巢,烧毁军粮的计策。
8338:开城突袭: 特指陈登在匡琦守城战中所用的开城突袭敌军的经典战术。
8339:翻山越岭: 特指邓艾擅长翻山越岭的山地行军。
8340:兵器擅长: 特指刘晔精于制造和使用兵器。
8341:决死坚守: 特指审配在守备邺城时所体现的守城战术。
8342:伪计策反: 特指钟会对东吴作战时所用的伪造书信劝降敌军的战术。
8343:戒急用忍: 特指张纮对孙策孙权的一系列不可亲身犯险，不可冒进的劝告。
8344:督战骑军: 特指成公英有督战骑兵的能力。
8345:师出有名: 指战前大义凛然的说教。
8346:援军协助: 特指钟繇特别善于进行协调和沟通,能提升援军的协同作战能力。
8347:精诚团结: 特指逢纪在回答审配问题上体现的大度和不隐私非公的团结精神
8348:试探虚实: 特指黄权在夷陵之战前提出的当前军试探敌人虚实的策略。
8349:居中调配: 特指张昭强大的后勤支援和调配能力,能起到事半功倍的效果。
8350:兵粮补充: 特指蒋琬在筹集粮食,组织运输,补充兵源方面的特殊能力。
8351:持节遏制: 特指辛毗持节督战,遏制司马懿等轻言战事的策略。
8352:计退援军: 特指陈珪尤其擅长离间的特色。
8353:入城说降: 特指董昭单身入城,劝谕薛洪/缪尚投降的战例。
8354:星夜驰援: 特指蒋济在皖成战役中提出的快速救援曹休的策略。
8355:先发制人: 特指蒯越曾劝何进要先发制人,尽快把宦官杀掉的策略。
8356:天子号令: 特指桓范对曹爽提出的狭天子以抗司马懿的策略。
8357:诡计看破: 特指阚泽能看破苦肉计等诡计的能力。
8358:巧辩劝降: 附会荀谌用对比方法巧辩劝降韩馥的典故。
8359:龟阵破敌: 特指田豫在易水对乌丸作战时所用的经典战术。
8360:待价而沽: 特指阎圃劝说张鲁不要急于投降,可抬高身价谈条件。
8361:伏兵看破: 虞翻有看破伏兵的能力。
8362:攻其不备: 指田畴在曹操征乌丸的时候提出走小路进军'的战术策略。
8363:兄弟同心: 特指王修对袁谭提出的兄弟和睦的劝告。
8364:南中地理: 指对南中地区地理地形非常熟识
8365:汉中地理: 指对汉中地区地理地形非常熟识
8366:巴蜀地理: 指对巴蜀地区地理地形非常熟识
8367:八阵图: 指诸葛亮的八阵图
8368:朔北地理: 指对朔北地区地理地形非常熟识
8369:西凉地理: 指对西凉地区地理地形非常熟识
8370:交州地理: 指对交州地区地理地形非常熟识
8371:关右地理: 指对关右地区地理地形非常熟识
8372:辽东地理: 指对辽东地区地理地形非常熟识
8373:荆楚地理: 指对荆楚地区地理地形非常熟识
8374:吴中地理: 指对吴中地区地理地形非常熟识
8375:五溪蛮兵: 配带弓箭和短斧的山越部队。
8376:连弩兵: 著名的诸葛亮发明的连弩部队。
8377:造船 : 特指会制造水军战船的人
8378:九章算术: 特指对九章算术有特别研究造诣的数学家
8379:王佐之才: 特指具有非凡的治国能力的贤才大能
8380:伪帝: 特指拿了玉玺就自称皇帝的袁术
8381:河北一正梁: 特指袁绍部下韩猛，是为四庭柱、一正梁的正梁
9000:采集
9001:水稻
9002:渔猎
9003:畜牧养殖
9004:狩猎
9005:牛耕
9006:耧犁
9007:灌溉
9008:凿井
9009:水碓
9010:开渠
9011:连机水碓
9012:围堰
9013:翻车
9014:采矿
9015:矿石冶炼
9016:冶铁铸造
9017:水排冶铁
9018:石炭冶炼
9019:煮盐
9020:蚕桑
9021:纺织
9022:酿造
9023:制瓷
9024:漆器制作
9025:织绫机
9026:盾牌
9027:弩
9028:长枪
9029:长戟
9030:马铠
9031:两档铠
9032:鱼鳞甲
9033:筒袖铠
9034:脚踏弩
9035:连弩
9036:拒马
9037:投石机
9038:攻城车
9039:床弩
9040:井阑
9041:霹雳车
9042:塞门刀车
9043:火船
9044:艨艟Ⅰ
9045:艨艟Ⅱ
9046:艨艟Ⅲ
9047:斗舰
9048:楼船Ⅰ
9049:楼船Ⅱ
9050:制墨
9051:造纸
9052:私学
9053:州学
9054:太学
9055:策试
9056:定量制图
9057:屯田制
9058:禁酒令
9059:关津税
9060:清查人口
9061:清查田亩
9062:求贤令
9063:疫病治疗
9064:改土归流
9065:木牛流马
9066:指南车
9067:医院
9068:木工
9069:刺绣
9070:司南
9071:辘车
9072:钩镶
9073:铁蒺藜
9074:喷火木兽
9075:制图六体
9076:制药
9077:烧砖法
9078:制灯
9079:环首刀
9080:制铜
10000:排序
10001:已选择
10002:输入
10003:置空
10004:确定
10005:取消
10006:武将名称
10007:颜色选择对话框
10008:汉
10009:输入
10010:选择
10011:确定
10012:取消
10013:武将特性选择
10014:清空
10015:确定
10016:取消
10017:武将选择
10018:清空
10019:确定
10020:取消
10021:科技选择
10022:全选
10023:清空
10024:确定
10025:取消
11000:四世三公
11001:孔圣后裔
11002:黄巾
11003:汉室宗亲
11004:火神后裔
11005:黄巾领袖
11006:五斗米领袖
11007:南蛮王
11008:武陵蛮王
11009:孙武后裔
11010:亲南蛮
11011:亲匈奴
11012:亲鲜卑
11013:亲氐族
11014:亲山越
11015:亲乌丸
11016:亲羌族
11017:西凉四大寇
11018:泰山四寇
11019:一条龙
11020:白马将军
11021:四大美女
11022:四大丑女
11023:韩门五虎
11024:八健将
11025:八厨
11026:荆襄八骏
11027:桂阳双壁
11028:诸葛四友
11029:司马八达
11030:西园八校尉
11031:江东之虎
11032:一台二妙
11033:枪神传人
11034:曹魏四友
11035:淮南三叛
11036:曹魏三公
11037:曹魏三征
11038:五子良将
11039:魏晋八君子
11040:建安七子
11041:竹林七贤
11042:夏侯四杰
11043:曹氏八虎骑
11044:魏国四聪
11045:六大刺史
11046:台中三狗
11047:江东二张
11048:东吴五君
11049:东吴四英
11050:江东十二虎臣
11051:东吴四友
11052:东吴八绝
11053:徐州四杰
11054:河北四庭
11055:河北八柱
11056:荆南五虎
11057:关中十将
11058:西川四将
11059:五虎上将
11060:蜀汉四相
11061:四大勇侠
11062:锦帆贼
11063:南交学祖
11064:花关索
11065:卧龙
11066:凤雏
11067:羊公
11068:飞将
11069:白玉美人
11070:弓腰姬
11071:三绝夫人
11072:刀祖宗
11073:洛水女神
11074:海内大儒
11075:虎痴
11076:箭神
11077:吾之子房
11078:楷书鼻祖
11079:小霸王
11080:飞燕
11081:北地枪王
11082:古之恶来
11083:锦马超
11084:白眉最良
11085:东海寿麋
11086:当代颜回
11087:梦梅居士
11088:医圣
11089:针灸鼻祖
11090:算圣
11091:蜀中孔子
11092:悬丝尚书
11093:三绝沈郎
11094:酒仙
11095:卧冰求鲤
11096:卿卿我我
11097:邈若山河
11098:卖李钻核
11099:割席断交
11100:周郎顾曲
11101:傅粉何郎
11102:单刀赴会
11103:浑身是胆
11104:床头捉刀
11105:饮醇自醉
11106:路人皆知
11107:乐不思蜀
11108:三顾茅庐
11109:蒹葭倚玉
11110:汗不敢出
11111:刮目相看
11112:求田问舍
11113:不舞之鹤
11114:小巫见大巫
11115:吕安题凤
11116:望门投止
11117:七进七出
11118:单骑退雄兵
11119:千里走单骑
11120:手刃仇人
11121:阚泽佣书
11122:孔融让梨
11123:怀桔遗亲
11124:羊陆之交
11125:哭竹生笋
11126:逐虎过涧
11127:辕门射戟
11128:郭淮遣妻
11129:以官易妇
11130:牛继马后
11131:荀令留香
11132:苦肉计
11133:彼有其具
11134:以茶代酒
11135:拨矢啖睛
11136:单手拖牛
11137:衣带诏
11138:天问对答
11139:智擒狐魅
11140:产经得道
11141:周处除三害
11142:洛阳纸贵
11143:三英战吕布
11144:蒋干盗书
11145:曹冲称象
11146:老当益壮
11147:贪财
11148:嗜酒如命
11149:生性至孝
11150:雍容风议
11151:忠义锄奸
11152:好色
11153:毒妇
11154:劫财
11155:居功自傲
11156:烧杀抢掠
11157:乐善好施
11158:美貌
11159:聪慧
11160:虎女
11161:虎子
11162:倾城倾国
11163:贤淑有德
11164:贞烈无双
11165:泼水筑城
11166:伏盾阵
11167:长驱直入
11168:左右驰射
11169:突火箭
11170:万人敌
11171:火船突击
11172:千里奔袭
11173:空城计
11174:听弦闪箭
11175:狙射
11176:毒箭
11177:远弓
11178:杀出重围
11179:山地奇袭
11180:防火
11181:车轮战法
11182:挖地道
11183:疾兵救火
11184:雪中奋短兵
11185:天下无双
11186:百骑劫营
11187:威震逍遥津
11188:断桥大喝
11189:水淹七军
11190:草船借箭
11191:八门金锁阵
11192:缓兵之计
11193:将计就计
11194:人脯代粮
11195:明哲保身
11196:飞遁
11197:避瘴
11198:忠义护主
11199:重整部队
11200:收编残军
11201:刀箭不入
11202:破甲
11203:武神附体
11204:甲午制
11205:九品中正
11206:制图六体
11207:飞白书
11208:二十四孝
11209:列女传
11210:算无遗策
11211:解谜无双
11212:女中豪杰
11213:才智奇女
11214:修道成仙
11215:万夫不当
11216:富豪
11217:猎户
11218:豪强地主
11219:屠户
11220:贼寇
11221:游侠
11222:耕种
11223:贩卖
11224:理财
11225:精通律法
11226:秉公执法
11227:积案裁决
11228:押运
11229:荡寇平贼
11230:射猎
11231:搏兽
11232:流民投附
11233:救灾
11234:相马
11235:铸造
11236:防灾
11237:灾害预警
11238:疫病救治
11239:神行
11240:慧眼识人
11241:选贤与能
11242:宽仁得众
11243:讲学
11244:过目不忘
11245:巧辩劝降
11246:二虎竞食
11247:反客为主
11248:盗窃
11249:神力
11250:刺杀
11251:击剑
11252:盗墓
11253:制图
11254:织锦
11255:采药
11256:五禽戏
11257:养生
11258:续命
11259:一呼百应
11260:挑选精兵
11261:治军练兵
11262:百步穿杨
11263:勇冠三军
11264:单骑说降
11265:先登之功
11266:一夫当关
11267:《孔子家语》
11268:《治论》
11269:《王昶兵书》
11270:《乐毅论》
11271:《乾象历注》
11272:《世要论》
11273:《孝经传》
11274:《潮水论》
11275:《十胜十败论》
11276:《三都赋》
11277:《临海水土志》
11278:《三国志》
11279:《胡笳十八拍》
11280:《洛神赋》
11281:《孟德新书》
11282:《广陵散》
11283:无当飞军
11284:飞熊轻骑
11285:解烦军
11286:陷阵营
11287:白马义从
11288:藤甲兵
11289:丹阳兵
11290:西凉铁骑
11291:先登死士
11292:虎豹骑
11293:大戟士
11294:白耳精兵
11295:象兵
11296:木牛流马
11297:改进翻车
11298:改进织绫机
11299:重制指南车
11300:连机水碓
11301:改良水排
11302:连弩
11303:医术
11304:军械制造
11305:造船
11306:办学兴教
11307:焦尾琴
11308:柯亭笛
11309:阮咸
11310:五石散
11311:算盘
11312:一生谨慎
11313:兵贵神速
11314:挑拨离间
11315:烈火焚江
11316:声东击西
11317:以逸待劳
11318:火烧连营
11319:连环计
11320:将计就计
11321:坚壁拒守
11322:掎角之势
11323:持久战
11324:关门打狗
11325:计破八阵
11326:围城打援
11327:毒士诡计
11328:合众相助
11329:以德服人
11330:奇谋妙计
11331:一鼓作气
11332:暗箭伤人
11333:伏兵袭杀
11334:白衣渡江
11335:攻心为上
11336:十面埋伏
11337:奇袭烧粮
11338:开城突袭
11339:翻山越岭
11340:兵器擅长
11341:决死坚守
11342:伪计策反
11343:戒急用忍
11344:督战骑军
11345:师出有名
11346:援军协助
11347:精诚团结
11348:试探虚实
11349:居中调配
11350:兵粮补充
11351:持节遏制
11352:计退援军
11353:入城说降
11354:星夜驰援
11355:先发制人
11356:天子号令
11357:诡计看破
11358:巧辩劝降
11359:龟阵破敌
11360:待价而沽
11361:伏兵看破
11362:攻其不备
11363:兄弟同心
11364:南中地理
11365:汉中地理
11366:巴蜀地理
11367:八阵图
11368:朔北地理
11369:西凉地理
11370:交州地理
11371:关右地理
11372:辽东地理
11373:荆楚地理
11374:吴中地理
11375:五溪蛮兵
11376:连弩兵
11377:造船
11378:九章算术
11379:王佐之才
11380:伪帝
11381:河北一正梁
12000:选择:
12001:编号
12002:全名
12003:选择:
12004:创建目录失败
12005:错误
12010:武将选择窗口
12011:武将属性
12012:颜色选择对话框
12013:武将特性
12014:武将选择
12015:科技选择
12020:重启应用后生效
12021:提示
12022:打开文件失败！！！
12023:错误
12024:文件格式不正确！！！
12025:文件导入完成！！！
12026:导入
12027:文件导出完成！！！
12028:导出

