ID:TC
1:曹操
2:光宇
3:徐亮
4:劉宇
5:謝洪良
6:謝盛杰
7:5
8:操作
9:三國志.漢末霸業
10:文件
11:編輯
12:工具
13:語言
14:幫助
15:新建
16:打開
17:保存
18:另存為
19:退出
20:復制
21:粘貼
22:剪切
23:全選
24:添加
25:刪除
26:上移
27:下移
28:導入
29:導出
30:檢查
31:中文
32:繁體中文
33:English
34:日本語
35:한국어
36:幫助
37:關于
38:新建
39:打開
40:保存
41:另存為
42:復制
43:粘貼
44:剪切
45:刪除
46:檢查
47:幫助
48:劇本基本設置
49:      GUID:
50:      名稱:
51: 副本名稱:
52:     作者:
53:外部版本號:
54:內部版本號:
55:兼容版本號:
56:      描述:
57:時間設置:
58:開始年:
59:開始月:
60:結束年:
61:結束月:
62:      封面圖片:
63:武將設置
64:添加
65:插入
66:刪除
67:上移
68:下移
69:導入
70:導出
71:城市設置
72:導入
73:導出
74:兵種設置
75:導入
76:導出
77:軍隊設置
78:添加
79:刪除
80:上移
81:下移
82:導入
83:導出
84:NPC設置
85:添加
86:刪除
87:導入
88:導出
89:武將關系設置
90:添加
91:刪除
92:上移
93:下移
94:導入
95:導出
96:陣營設置
97:添加
98:刪除
99:上移
100:下移
101:導入
102:導出
103:陣營關系設置
104:添加
105:刪除
106:上移
107:下移
108:導入
109:導出
110:劇本
111:武將
112:城市
113:兵種
114:軍隊
115:NPC
116:武將關系
117:陣營
118:陣營關系
200:編號
201:姓名
202:姓
203:名
204:字
205:性別
206:民族
207:列傳1
208:列傳2
209:列傳3
210:出生年
211:死亡年
212:出世年
213:頭像
214:義理
215:野心
216:相性
217:單挑資源
218:聲音
219:官職類型
220:評分
221:主武器
222:副武器
223:主武器類型
224:單挑類型
225:出身
226:職業
227:忠誠度
228:官職
229:聲望
230:惡名
231:入職年
232:個人狀態
233:經驗
234:所在
235:特性
236:喜好
237:評價
238:成就
239:步兵指揮
240:騎兵指揮
241:弓兵指揮
242:水軍指揮
243:攻城指揮
244:守城指揮
245:練兵
246:征兵
247:武藝
248:勇猛
249:騎術
250:箭術
251:生擒
252:謀略
253:計略
254:冷靜
255:搶掠
256:情報
257:治農
258:治市
259:治水
260:修筑
261:巡查
262:算學
263:人脈
264:仁德
265:辯才
266:交涉
267:文化
268:魅力
269:沖鋒
270:堅守
271:突擊
272:奔射
273:齊射
274:火箭
275:伏兵
276:內訌
277:鼓舞
278:連環
279:火計
280:天文
281:落石
282:陷阱
283:偽報
284:挑釁
285:鎮靜
286:強行
287:闖陣
288:寶物
300:編號
301:啟用
302:全名
303:名稱
304:描述
305:規模
306:最大規模
307:糧食系數
308:金錢系數
309:兵役
310:人口
311:城防
312:農業
313:商業
314:水利
315:治安
316:民心
317:金錢
318:糧食
319:太守
320:陣營
400:編號
401:全名
402:名稱
403:類型
404:遠程攻擊
405:近程攻擊
406:遠程防御
407:近程防御
408:破壞
409:機動
410:射程
411:移動點
412:陰影類型
413:征兵耗錢
414:征兵耗糧
415:養兵糧食消耗
416:養兵金錢消耗
417:出征糧食消耗
418:描述一
419:描述二
420:描述三
500:編號
501:城市
502:兵種類型
503:兵數
504:經驗
505:士氣
506:氣力
507:說明
600:編號
601:全名
602:姓
603:名
604:字
605:性別
606:頭像
607:主武器
608:副武器
609:主武器類型
610:單挑類型
611:單挑資源
612:步兵指揮
613:騎兵指揮
614:弓兵指揮
615:水軍指揮
616:攻城指揮
617:守城指揮
618:練兵
619:征兵
620:武藝
621:勇猛
622:騎術
623:箭術
624:生擒
625:謀略
626:計略
627:冷靜
628:搶掠
629:情報
630:治農
631:治市
632:治水
633:修筑
634:巡查
635:算學
636:人脈
637:仁德
638:辯才
639:交涉
640:文化
641:魅力
642:沖鋒
643:堅守
644:突擊
645:奔射
646:齊射
647:火箭
648:伏兵
649:內訌
650:鼓舞
651:連環
652:火計
653:天文
654:落石
655:陷阱
656:偽報
657:挑釁
658:鎮靜
659:強行
660:闖陣
661:所在
662:描述
700:編號
701:武將
702:族長
703:家族樹
704:父
705:母
706:孩子
707:妻子
708:義兄弟
709:親密
710:信賴
711:熟悉的
712:普通
713:疏遠
714:厭惡
715:仇敵
800:編號
801:全名
802:難度星級
803:顏色
804:國號
805:君主
806:軍師
807:長史
808:司馬
809:科技類型
810:科技進度
811:科技
900:編號
901:陣營
902:目標陣營
903:關系值
904:同盟剩余月
1000:請輸入劇本的名稱
1001:新建劇本
1002:選擇劇本
1003:正在打開劇本中，請等待...
1004:正在保存劇本中，請等待…
1005:導入武將列表
1006:導入城市列表
1007:導入NPC列表
1008:導入陣營列表
1009:導入兵種列表
1010:導入城市軍隊列表
1011:導入陣營關系列表
1012:導入武將關系列表
1013:漢末霸業劇本編輯器
1014:v0.1.1.0121
1015:三國志.漢末霸業游戲劇本編輯器
1016:(C) 2019-2029 成都龍游天下科技有限公司
1017:大象
1018:卡卡
1019:阿斯蘭大大
1020:龍游天下官網
1021:請輸入描述：
1022:請輸入描述
1023:選擇武將頭像
1024:請輸入列傳三：
1025:請輸入列傳三
1026:請輸入列傳二：
1027:請輸入列傳二
1028:請輸入列傳一：
1029:請輸入列傳一
5000:女
5001:男
5002:漢
5003:匈奴
5004:鮮卑
5005:烏丸
5006:山越
5007:南蠻
5008:氐
5009:羌
5010:美女
5011:中年
5012:男武
5013:猛將
5014:女武
5015:男文
5016:文官
5017:武官
5018:長柄武器
5019:短柄武器
5020:弓箭
5021:暗器
5022:單手劍
5023:雙手劍
5024:單手刀
5025:雙手刀
5026:大刀
5027:槍
5028:矛
5029:戟
5030:雙戟
5031:斧
5032:雙鞭
5033:棒錘
5034:未出生
5035:未成年
5036:在野的
5037:在職的
5038:俘虜
5039:隨軍俘虜
5040:已死亡
5041:NPC
5042:未使用
5043:力
5044:技
5045:速
5046:小城
5047:中城
5048:大城
5049:巨城
5050:無效的
5051:小關
5052:中關
5053:大關
5054:巨關
5055:無效的
5056:難度一
5057:難度二
5058:難度三
5059:難度四
5060:難度五
5061:科技類型1
5062:科技類型2
5063:科技類型3
5064:科技類型4
5065:科技類型5
5066:科技類型6
5067:科技類型7
5068:科技類型8
5069:科技類型9
5070:科技類型10
5071:科技類型11
5072:科技類型12
5073:科技類型13
5074:科技類型14
5075:科技類型15
5076:科技類型16
5077:科技類型17
5078:科技類型18
5079:科技類型19
5080:科技類型20
5081: 
5082:遼
5083:燕
5084:趙
5085:明
5086:晉
5087:元
5088:隋
5089:宋
5090:魏
5091:秦
5092:周
5093:蜀
5094:清
5095:吳
5096:唐
5097:漢
5098:夏
5099:商
5100:齊
5101:衛
5102:陳
5103:鄭
5104:涼
5105:楚
5106:越
5107:蔡
5108:巴
5109:魯
5110:韓
5111:梁
5112:金
5113:郯
5114:徐
5115:西
5116:順
5117:代
5118:杞
5119:邶
5120:莒
5121:宿
5122:虢
5123:滇
5124:黔
5125:粵
5126:桂
5127:瓊
5128:閩
5129:贛
5130:湘
5131:鄂
5132:皖
5133:浙
5134:豫
5135:陜
5136:隴
5137:寧
5138:蒙
5139:吉
5140:黑
5141:新
5142:藏
5143:青
5144:冀
5145: 
5146:輕步兵
5147:刀盾兵
5148:藤甲兵
5149:先登死士
5150:白耳精兵
5151:丹陽兵
5152:大戟兵
5153:解煩軍
5154:陷陣兵
5155:黃巾步兵
5156:南蠻兵
5157:山越步
5158:輕騎兵
5159:甲裝騎兵
5160:西涼騎兵
5161:飛熊輕騎
5162:白馬義從
5163:虎豹騎兵
5164:象兵
5165:烏丸騎兵
5166:鮮卑騎兵
5167:羌族騎兵
5168:氐族騎兵
5169:黃巾騎兵
5170:輕弓兵
5171:強弩兵
5172:無當飛軍
5173:連弩兵
5174:五溪蠻兵
5175:黃巾弓兵
5176:槍兵
5177:走舸
5178:艨艟
5179:斗艦
5180:樓船
5181:火船
5182:床弩
5183:攻城車
5184:井欄
5185:霹靂車
5186:投石機
5187:塞門刀車
5188:鹿角拒馬
5189:城門對象
5190:陣營旗幟
5191:下馬輕騎
5192:下馬重騎
5193: 
5194:樂浪
5195:襄平
5196:北平
5197:薊
5198:中山
5199:南皮
5200:鄴
5201:平原
5202:北海
5203:晉陽
5204:上黨
5205:濮陽
5206:陳留
5207:許昌
5208:小沛
5209:汝南
5210:下邳
5211:弘農
5212:洛陽
5213:廣陵
5214:壽春
5215:長安
5216:安定
5217:天水
5218:武威
5219:金城
5220:武都
5221:漢中
5222:成都
5223:梓潼
5224:江州
5225:犍為
5226:永安
5227:建寧
5228:牂牁
5229:永昌
5230:越巂
5231:宛
5232:新野
5233:上庸
5234:襄陽
5235:江夏
5236:江陵
5237:長沙
5238:武陵
5239:桂陽
5240:零陵
5241:建業
5242:廬江
5243:吳
5244:會稽
5245:建安
5246:豫章
5247:夷洲
5248:南海
5249:合浦
5250:交趾
5251:朱崖洲
5252:壺關
5253:虎牢關
5254:函谷關
5255:武關
5256:潼關
5257:陽平關
5258:葭萌關
5259:劍門關
5260:綿竹關
5261:氐
5262:羌
5263:匈奴
5264:鮮卑
5265:烏丸
5266:山越
5267:邪馬臺
5268:步兵類
5269:騎兵類
5270:弓兵類
5271:戰船類
5272:武器類
5273:無射程
5274:射程一
5275:射程二
5276:射程三
5277:射程四
5278:射程五
5279:射程六
5280:射程七
5281:無
5282:陰影一
5283:陰影二
5284:陰影三
5285:陰影四
5286:通用男大刀
5287:通用男斧頭
5288:通用男單手
5289:通用男棒槌
5290:通用男戟
5291:通用男長槍
5292:通用男雙劍
5293:通用女武將
5294:典韋
5295:甘寧
5296:關羽
5297:黃忠
5298:呂布
5299:馬超
5300:沙摩柯
5301:龐德
5302:孫策
5303:孫堅
5304:太史慈
5305:徐晃
5306:許諸
5307:張飛
5308:張遼
5309:趙云
5310:祝融
5311:白身
5312:計相掾
5313:主薄掾
5314:水曹掾
5315:集曹掾
5316:侍曹掾
5317:議曹掾
5318:功曹掾
5319:奏曹掾
5320:決曹掾
5321:法曹掾
5322:辭曹掾
5323:金曹掾
5324:倉曹掾
5325:民曹掾
5326:戶曹掾
5327:兵曹掾
5328:賊曹掾
5329:尉曹掾
5330:衛士
5331:若盧
5332:督郵
5333:洗馬
5334:武庫
5335:黃門
5336:散騎
5337:郡尉
5338:都尉
5339:尚方
5340:御府
5341:導官
5342:鐘官
5343:主事
5344:縣吏
5345:縣尉
5346:縣丞
5347:縣長
5348:縣令
5349:別部司馬
5350:持書謁者
5351:書謁者
5352:通事謁者
5353:給事謁者
5354:宮謁者
5355:郎謁者
5356:監冶謁者
5357:賓贊謁者
5358:謁者仆射
5359:水曹屬
5360:集曹屬
5361:侍曹屬
5362:議曹屬
5363:功曹屬
5364:奏曹屬
5365:決曹屬
5366:法曹屬
5367:辭曹屬
5368:金曹屬
5369:倉曹屬
5370:民曹屬
5371:戶曹屬
5372:兵曹屬
5373:賊曹屬
5374:尉曹屬
5375:助軍右校尉
5376:助軍左校尉
5377:右軍校尉
5378:左軍校尉
5379:下軍校尉
5380:中軍校尉
5381:上軍校尉
5382:典軍校尉
5383:靈臺丞
5384:明堂丞
5385:尚書丞
5386:符節丞
5387:書丞
5388:右校丞
5389:左校丞
5390:司市師
5391:太醫丞
5392:太卜丞
5393:太宰丞
5394:太祝丞
5395:太樂丞
5396:太史丞
5397:摸金校尉
5398:虎賁校尉
5399:胡騎校尉
5400:中壘校尉
5401:威北將軍
5402:威西將軍
5403:威南將軍 
5404:威東將軍 
5405:水曹史  
5406:集曹史  
5407:侍曹史  
5408:議曹史  
5409:功曹史  
5410:奏曹史  
5411:決曹史  
5412:法曹史  
5413:辭曹史  
5414:金曹史  
5415:倉曹史  
5416:民曹史  
5417:戶曹史  
5418:太常掾  
5419:文學掾  
5420:西曹掾  
5421:比曹掾  
5422:東曹掾  
5423:五官掾  
5424:兵曹史  
5425:賊曹史  
5426:尉曹史  
5427:督軍御史 
5428:門下督  
5429:裨將軍  
5430:偏將軍  
5431:牙門將軍 
5432:文學史  
5433:廷尉史  
5434:丞相史  
5435:侍御史  
5436:右長史  
5437:左長史  
5438:發丘中郎將
5439:虎賁中郎將
5440:右中郎將 
5441:左中郎將 
5442:五官中郎將
5443:綏南中郎將
5444:立節中郎將
5445:立武中郎將
5446:羽林中郎將
5447:右仆射  
5448:左仆射  
5449:左都侯  
5450:右都侯  
5451:軍師祭酒 
5452:典農都尉 
5453:屯田都尉 
5454:揚威將軍 
5455:討虜將軍 
5456:征虜將軍 
5457:討逆將軍 
5458:威烈將軍 
5459:樓船將軍 
5460:橫江將軍 
5461:奉義將軍 
5462:鎮遠將軍 
5463:翊軍將軍 
5464:秉忠將軍 
5465:立義將軍 
5466:揚武將軍 
5467:游擊將軍 
5468:滅寇將軍 
5469:討寇將軍 
5470:蕩寇將軍 
5471:武衛將軍 
5472:厲鋒將軍 
5473:伏波將軍 
5474:御史員  
5475:侍御史  
5476:考工令  
5477:北宮衛士令
5478:南宮衛士令
5479:公車司令 
5480:常侍謁者 
5481:謁者  
5482:祭酒  
5483:食監  
5484:贊饗  
5485:郡史  
5486:議郎  
5487:越騎將軍 
5488:驍騎將軍 
5489:都護將軍 
5490:護軍將軍 
5491:領軍將軍 
5492:軍師將軍 
5493:河堤謁者 
5494:從事中郎 
5495:給事黃門侍郎
5496:黃門侍郎 
5497:禮官大夫 
5498:諫議大夫 
5499:中散大夫 
5500:將作大臣 
5501:光祿大夫 
5502:寧遠將軍 
5503:翼衛將軍 
5504:昭烈將軍 
5505:建忠將軍 
5506:討夷將軍 
5507:捕虜將軍 
5508:凌江將軍 
5509:虎威將軍 
5510:威遠將軍 
5511:宣威將軍 
5512:虎烈將軍 
5513:折沖將軍 
5514:鷹揚將軍 
5515:平西將軍 
5516:平北將軍 
5517:平南將軍 
5518:平東將軍 
5519:太醫令  
5520:太卜令  
5521:太宰令  
5522:太祝令  
5523:太樂令  
5524:太史令  
5525:符節令  
5526:博士  
5527:軍師  
5528:中庶子  
5529:庶子  
5530:丞相司直 
5531:丞相征事 
5532:丞相長史 
5533:丞相主薄 
5534:御史中丞 
5535:御史大夫 
5536:中軍師  
5537:右軍師  
5538:左軍師  
5539:后軍師  
5540:前軍師  
5541:安北將軍 
5542:安西將軍 
5543:安南將軍 
5544:安東將軍 
5545:大鴻臚丞 
5546:大司農丞 
5547:光祿勛丞 
5548:少府丞  
5549:宗正丞  
5550:典農校尉 
5551:騎郎將  
5552:戶郎將  
5553:車郎將  
5554:射聲校尉 
5555:步兵校尉 
5556:越騎校尉 
5557:屯騎校尉 
5558:城門校尉 
5559:長水校尉 
5560:中堅將軍 
5561:中壘將軍 
5562:中衛將軍 
5563:鎮北將軍 
5564:鎮西將軍 
5565:鎮南將軍 
5566:鎮東將軍 
5567:宮殿掖門司馬
5568:廷尉丞  
5569:太仆丞  
5570:太常丞  
5571:衛尉丞  
5572:尚書令  
5573:太中大夫 
5574:典農中郎將
5575:征北將軍 
5576:征西將軍 
5577:征南將軍 
5578:征東將軍 
5579:左馮翊  
5580:右扶風  
5581:京北尹  
5582:尚書郎  
5583:散騎常侍 
5584:大司農中丞
5585:宗正卿  
5586:少府卿  
5587:太仆卿  
5588:將作大匠 
5589:大理少卿 
5590:中大夫令 
5591:橫海將軍 
5592:度遼將軍 
5593:冠軍將軍 
5594:輕車將軍 
5595:虎牙將軍 
5596:輔國將軍 
5597:平難將軍 
5598:平狄將軍 
5599:平虜將軍 
5600:平寇將軍 
5601:強弩將軍 
5602:積射將軍 
5603:積弩將軍 
5604:安遠將軍 
5605:安夷將軍 
5606:安眾將軍 
5607:鎮護將軍 
5608:鎮軍將軍 
5609:中常侍  
5610:大長秋  
5611:大尚書  
5612:中書令  
5613:侍中 
5614:侍郎 
5615:執金吾  
5616:后將軍  
5617:右將軍  
5618:左將軍  
5619:前將軍  
5620:大鴻臚  
5621:大司農  
5622:光祿勛  
5623:少府  
5624:宗正  
5625:廷尉  
5626:太仆  
5627:太常  
5628:衛尉  
5629:撫軍將軍 
5630:中軍將軍 
5631:車騎將軍 
5632:驃騎將軍 
5633:司空  
5634:司徒  
5635:太保  
5636:太傅  
5637:太師  
5638:丞相  
5639:衛將軍  
5640:右都督  
5641:左都督  
5642:太尉  
5643:大都督  
5644:大將軍  
5645:大司馬  
5646:公  
5647:王
5648:皇帝
6000:輕步兵  
6001:刀盾兵  
6002:藤甲兵  
6003:先登死士 
6004:白耳精兵 
6005:丹陽兵  
6006:大戟兵  
6007:解煩軍  
6008:陷陣兵  
6009:黃巾步兵 
6010:南蠻兵  
6011:山越步  
6012:輕騎兵  
6013:甲裝騎兵 
6014:西涼騎兵 
6015:飛熊輕騎 
6016:白馬義從 
6017:虎豹騎兵 
6018:象兵    
6019:烏丸騎兵 
6020:鮮卑騎兵 
6021:羌族騎兵 
6022:氐族騎兵 
6023:黃巾騎兵 
6024:輕弓兵  
6025:強弩兵  
6026:無當飛軍 
6027:連弩兵  
6028:五溪蠻兵 
6029:黃巾弓兵 
6030:槍兵    
6031:走舸    
6032:艨艟    
6033:斗艦    
6034:樓船    
6035:火船    
6036:床弩    
6037:攻城車  
6038:井欄    
6039:霹靂車  
6040:投石機  
6041:塞門刀車 
6042:鹿角拒馬 
6043:城門對象 
6044:陣營旗幟 
6045:下馬輕騎 
6046:下馬重騎 
7000:鮑丹
7001:卞遠
7002:蔡棱
7003:曹嵩
7004:陳球
7005:郭缊
7006:黃承彥
7007:漢獻帝
7008:龐德公
7009:龐子夏
7010:裴茂
7011:喬公
7012:孫綽
7013:唐瑁
7014:王機
7015:王令公
7016:夏侯文寧
7017:荀淑
7018:羊續
7019:應珣
7020:袁滂
7021:張延
7022:張衡
7023:鄭玄
7024:周舒
7025:諸葛珪
7026:范強
7027:郭永
7028:周氏
7029:習禎
7030:關定
7031:旁白
7032:江洋巨寇
7033:山匪大當家
7034:山匪二當家
7035:水匪頭目
7036:山匪小頭目
7037:江洋盜
7038:大盜
7039:水匪
7040:山匪
7041:慣盜
7042:山賊豪帥
7043:山賊大當家
7044:山賊二當家
7045:馬賊大當家
7046:馬賊二當家
7047:江賊頭目
7048:山賊統領
7049:馬賊隊長
7050:山賊頭目
7051:山賊小頭目
7052:文官
7053:傳令兵
7054:男孩
7055:女孩
7056:士兵
7057:士兵
7058:步兵隊長
7059:騎兵隊長
7060:弓兵隊長
7061:衛兵
7062:衛兵
7063:衛兵隊長
7064:百姓
7065:百姓
7066:百姓
7067:農民
7068:農民
7069:老農
7070:行商
7071:行商
7072:大商人
7073:地主
7074:流民
7075:流民
7076:年輕人
7077:少女
7078:婦女
7079:老頭
7080:老太婆
7081:侍郎
7082:宦官
7083:地痞
7084:賊寇
7085:醫官
7086:鐵匠
7087:學士
7088:酒娘
7089:店小二
7090:張蘇商隊
7091:甄家商隊
7092:衛家商隊
7093:糜家商隊
7094:秦家商隊
7095:蔡家商隊
7096:陸家商隊
7097:司馬徽
7098:禰衡
7099:管輅
7100:朱建平
7101:許子將
7102:鄭玄
7103:南華老仙
7104:左慈
7105:王和平
7106:于吉
7107:華佗
7108:王叔和
7109:董奉
7110:吳普
7111:樊阿
7112:李當之
7113:鄭渾
7114:蒲元
7115:歐冷
7116:郭達
7117:王越
7118:史阿
7119:韓龍
7120:祝公道
7121:龐德公
7122:孫登
7123:胡昭
7124:孟節
7125:紫虛上人
7126:李定
7127:李意
7128:普凈
7129:趙達
7130:童淵
7131:張臶
7132:周舒
7133:傳令兵
7134:男孩
7135:士兵
7136:守衛
7137:步兵
7138:步兵
7139:弓兵
7140:刀兵隊長
7141:刀兵
7142:刀兵
7143:衛兵
7144:巡邏隊
7145:巡邏兵
7146:巡邏兵
7147:百姓
7148:百姓
7149:百姓
7150:百姓
7151:百姓
7152:百姓
7153:百姓
7154:百姓
7155:百姓
7156:壯漢
7157:壯漢
7158:行商
7159:雜貨店商人
7160:布店商人
7161:米店商人
7162:客棧商人
7163:茶店商人
7164:鐵匠
7165:壯漢
7166:百姓
7167:百姓
7168:工匠
7169:酒館老板
7170:守衛隊長
7171:空城太守
7172:樂浪稅車
7173:襄平稅車
7174:北平稅車
7175:薊稅車
7176:中山稅車
7177:南皮稅車
7178:鄴稅車
7179:平原稅車
7180:北海稅車
7181:晉陽稅車
7182:上黨稅車
7183:濮陽稅車
7184:陳留稅車
7185:許昌稅車
7186:小沛稅車
7187:汝南稅車
7188:下邳稅車
7189:弘農稅車
7190:洛陽稅車
7191:廣陵稅車
7192:壽春稅車
7193:長安稅車
7194:安定稅車
7195:天水稅車
7196:武威稅車
7197:金城稅車
7198:武都稅車
7199:漢中稅車
7200:成都稅車
7201:梓潼稅車
7202:江州稅車
7203:犍為稅車
7204:永安稅車
7205:建寧稅車
7206:牂牁稅車
7207:永昌稅車
7208:越巂稅車
7209:宛稅車
7210:新野稅車
7211:上庸稅車
7212:襄陽稅車
7213:江夏稅車
7214:江陵稅車
7215:長沙稅車
7216:武陵稅車
7217:桂陽稅車
7218:零陵稅車
7219:建業稅車
7220:廬江稅車
7221:吳稅車
7222:會稽稅車
7223:建安稅車
7224:豫章稅車
7225:夷洲稅車
7226:南海稅車
7227:合浦稅車
7228:交趾稅車
7229:朱崖洲稅車
7230:烏丸稅車
7231:鮮卑稅車
7232:匈奴稅車
7233:羌稅車
7234:氐稅車
7235:山越稅車
7236:邪馬臺稅車
7237:稅車
7238:稅車
7239:太守
7240:太守
7241:太守
7242:太守
7243:太守
7244:太守
7245:太守
7246:太守
7247:太守
7248:太守
7249:太守
7250:太守
7251:太守
7252:太守
7253:太守
7254:太守
7255:太守
7256:太守
7257:太守
7258:太守
7259:太守
7260:太守
7261:太守
7262:太守
7263:太守
7264:太守
7265:太守
7266:太守
7267:太守
7268:太守
7269:太守
7270:太守
7271:流民
7272:流民
7273:流民
7274:流民
7275:流民
7276:流民
7277:流民
7278:流民
7279:流民
7280:流民
8000:四世三公: 特指袁家四代出了多位三公級高官的顯赫家世。
8001:孔圣后裔: 特指曲阜孔氏正統的孔子嫡傳后代。
8002:黃巾: 特指曾經是黃巾起義軍成員的身份。
8003:漢室宗親: 特指為大漢皇室劉氏嫡傳血脈。
8004:火神后裔: 傳說祝融夫人為火神祝融氏的后裔,受火神之庇護。
8005:黃巾領袖: 指天公/地公/人公將軍等三位黃巾軍領袖。
8006:五斗米領袖: 特指張魯為天師道教領袖。
8007:南蠻王: 特指西南南中地區南蠻勢力的大王。
8008:武陵蠻王: 特指武陵地區山越部落五溪蠻的首領。
8009:孫武后裔: 指孫堅一脈為著名兵法家孫武的后人。
8010:親南蠻: 親近南蠻勢力，對南蠻有一定安撫作用。
8011:親匈奴: 親近匈奴勢力，對匈奴有一定安撫作用。
8012:親鮮卑: 親近鮮卑勢力，對鮮卑有一定安撫作用。
8013:親氐族: 親近氐族勢力，對氐族有一定安撫作用。
8014:親山越: 親近山越勢力，對山越有一定安撫作用。
8015:親烏丸: 親近烏丸勢力，對烏丸有一定安撫作用。
8016:親羌族: 親近羌族勢力，對羌族有一定安撫作用。
8017:西涼四大寇: 特指董卓麾下擄掠成性的四位西涼軍首領。
8018:泰山四寇: 特指東漢末年盤踞泰山四周的四名賊將。
8019:一條龍: 特指華歆/管寧/邴原三人被合稱為一條龍。
8020:白馬將軍: 特指喜歡騎白馬的兩位名將。
8021:四大美女: 特指中國古代歷史上被公認的四位絕世美女。
8022:四大丑女: 特指中國古代歷史上被公認的四位出名丑女。
8023:韓門五虎: 特指魏國西涼大將韓德及其四子的合稱。
8024:八健將: 特指呂布手下的八員驍勇善戰的戰將。
8025:八廚: 以張邈為代表的八位能臣，被稱為八廚。
8026:荊襄八駿: 又稱江夏八俊,指漢末江夏地區以劉表為代表的八位大才。
8027:桂陽雙壁: 桂陽太守趙范部將陳應/鮑隆，合稱“桂陽雙壁”。
8028:諸葛四友: 特指諸葛亮在南陽隆中躬耕讀書時的四位好友。
8029:司馬八達: 指司馬防的八個兒子,因兄弟八人的字皆有達,故稱司馬八達。
8030:西園八校尉: 靈帝為分何進兵權設置的直屬禁軍組織,由8位校尉分別執掌一部軍馬。
8031:江東之虎: 孫堅被稱為江東猛虎,故有此名。
8032:一臺二妙: 衛瓘學問淵博明習文藝,尚書郎敦煌索靖俱善草書,由此合稱一臺二妙。
8033:槍神傳人: 特指師傅都是傳說中的槍神童淵的三位名將。
8034:曹魏四友: 指四位協助曹丕登上皇帝位置的心腹大臣。
8035:淮南三叛: 因司馬氏專政發生在淮南的三次兵變的首腦人物合稱
8036:曹魏三公: 鐘繇/華歆/王朗三位曾經官居曹魏三公的重臣。
8037:曹魏三征: 特指王昶/胡遵/毌丘儉等三位在曹魏手握重兵的封疆大吏。
8038:五子良將: 特指曹魏初期的攻為先鋒，撤軍斷后的五子良將。
8039:魏晉八君子: 魏晉時八位在德行能力方面俱佳且謚號均為肅侯的名臣合稱。
8040:建安七子: 是東漢末建安年間七位文學家的合稱。
8041:竹林七賢: 魏晉正始年間,在山陽竹林下喝酒縱歌肆意酣暢的七位才子大賢。
8042:夏侯四杰: 夏侯淵的四個兒子,分別立下大功,被稱為夏侯家族的四杰。
8043:曹氏八虎騎: 指曹操麾下的出類拔萃的八位宗親將領。
8044:魏國四聰: 指魏國的四位明哲聰慧之士。
8045:六大刺史: [三國志]中被陳壽評價并合傳的六位能肅齊萬里之典范刺史。
8046:臺中三狗: 何晏/鄧飏/丁謐在正始年間多行不法,時人罵其為“臺中三狗”。
8047:江東二張: 特指孫吳政權的張昭/張纮兩人一起合稱二張。
8048:東吳五君: 得到吳主孫權器重的五位大臣,時人對他們評價頗高。
8049:東吳四英: 為孫吳政權的崛起和建立有功勛大業的四位股肱之臣。
8050:江東十二虎臣: 為孫吳基業的開辟南征北戰立下了赫赫功勛的12位將領的合稱。
8051:東吳四友: 東吳國四位在文學/軍事/政治都有不小成就的四位友人。
8052:東吳八絕: 東吳八位在棋藝/書畫/占夢/相面/算命方面各有造詣的高人。
8053:徐州四杰: 指劉備統治徐州時期的影響三國歷史的四位小人物。
8054:河北四庭: 指割據河北的袁紹帳下最勇猛的四位將軍。
8055:河北八柱: 特指雄踞河北的袁紹帳下八位有名的謀士。
8056:荊南五虎: 特指劉備攻取荊南四郡時與之軍交戰的五位猛將。
8057:關中十將: 指東漢末年西涼地區叛亂之時的十部割據勢力。
8058:西川四將: 特指三國時期益州劉璋軍部下四位將領的合稱。
8059:五虎上將: 特指跟隨劉備為建立蜀漢政權立下赫赫戰功的五位絕世名將。
8060:蜀漢四相: 特指蜀漢政權四位有名的治國能臣,都懷有相國之才。
8061:四大勇俠: 被《魏略.勇俠傳》記載過的四位豪勇剛毅之俠士。
8062:錦帆賊: 甘寧少年好游俠,衣著華麗身佩鈴鐺,組成渠師搶奪財物,人稱錦帆賊。
8063:南交學祖: 特指士燮被南部交州民眾尊稱為南交學祖。
8064:花關索: 關索師傅姓花,另外桃花運很旺,所以人稱花關索。
8065:臥龍: 當時風傳~臥龍鳳雛得一可安天下,而諸葛亮在當時被稱為臥龍。
8066:鳳雛: 當時風傳~臥龍鳳雛得一可安天下,而龐統在當時被譽為鳳雛。
8067:羊公: 特指羊祜坐鎮荊州以德服人,東吳軍民心悅誠服的尊稱他為羊公。
8068:飛將: 特指呂布騎射無雙,同時在指揮騎兵作戰方面無人能及,故此得名。
8069:白玉美人: 特指劉備的甘夫人,皮膚白的玉一樣,姿態撫媚容貌美艷。
8070:弓腰姬: 孫權妹自幼酷愛武術,侍女戎裝兵刃,自己弓掛腰間,因此人稱弓腰姬。
8071:三絕夫人: 丞相趙達妹為孫權夫人,其織錦/刺繡/絲幔都精通嫻熟,并稱三絕。
8072:刀祖宗: 特指曹操軍中宿將,天下用刀名家老將蔡陽。
8073:洛水女神: 曹植[洛神賦]被附會為向甄皇后示愛,于是甄宓被后世尊為洛水女神。
8074:海內大儒: 盧植才能聲望聞名天下,可謂：名著海內,學為儒宗,士之楷模,國之楨干。
8075:虎癡: 史載: 軍中以褚力如虎而癡,故號曰虎癡。
8076:箭神: 三國箭神之名僅指黃忠，歇后語都稱黃忠射箭-百發百中。
8077:吾之子房: 特指曹操的首席謀臣荀彧,被其稱為~吾之子房。
8078:楷書鼻祖: 鐘繇成為中國書法由隸入楷的創始者,被后世尊為楷書鼻祖。
8079:小霸王: 孫策作戰勇猛,曾挾死一將,喝死一將,自此人皆呼孫策為小霸王。
8080:飛燕: 黑山軍首領張燕剽捍,敏捷過人,疾馳如飛,軍中稱為飛燕。
8081:北地槍王: 特指西涼割據軍閥張濟的從子張繡,師從童淵,槍法精湛。
8082:古之惡來: 按曹操對典韋的稱贊~古之惡來，意為可比擬古代最兇悍的猛將。
8083:錦馬超: 特指武藝高超,樣貌俊秀,衣甲華麗的馬超。
8084:白眉最良: 馬良兄弟五人并有才名,鄉里為之諺曰~馬氏五常,白眉最良。
8085:東海壽麋: 糜竺為人正直耿介,火神為其品行感動，[仙鑒]中把他稱為~東海壽麋。
8086:當代顏回: 太原人郭奕稱呼羊祜為當代顏回，以彰顯其高尚的道德人格。
8087:夢梅居士: 特指京兆人婁圭婁子伯,其隱居終南山,道號~夢梅居士。
8088:醫圣: 特指奠定中醫臨床基本原則的三國名醫張仲景。
8089:針灸鼻祖: 特指魏晉著名醫學家皇甫謐,其著[針灸甲乙經]是針灸學開山之作。
8090:算圣: 特指發明正負數珠算,撰寫[九章算術注]的漢末著名數學家劉洪。
8091:蜀中孔子: 特指譙周博貫古今,在蜀中教育出陳壽/李密/羅憲/杜軫等大賢。
8092:懸絲尚書: 指有人用絲賄賂山濤,而他將絲掛在梁上擠滿灰塵的典故。
8093:三絕沈郎: 特指東吳的沈友所具備的筆之妙/舌之妙/刀之妙之三絕能力。
8094:酒仙: 特指竹林七賢里面的嗜酒如命的劉伶,他還有飲壇北斗之稱。
8095:臥冰求鯉: 王祥在天寒地凍時裸身臥冰,想以體溫融化冰雪為繼母捉魚吃的典故。
8096:卿卿我我: 王戎的老婆常稱他為卿,以示對其的親近和愛戀。
8097:邈若山河: 嵇康阮籍死后王戎路過黃公酒壚感嘆看似近感覺山那么遠的心境。
8098:賣李鉆核: 王戎賣李子怕人得種,事先把果核鉆破的行為,形容極端自私。
8099:割席斷交: 管寧對華歆不勞而獲和羨慕浮華不滿,故執刀割席以示絕交。
8100:周郎顧曲: 指周瑜音樂造詣很高,曲子彈奏有錯誤,馬上就被其發現了。
8101:傅粉何郎: 原指何晏面白,如同搽了粉一般。后泛指美男子。
8102:單刀赴會: 演義里指關羽只帶單刀和少數隨從赴宴會的故事,歷史上其實是魯肅。
8103:渾身是膽: 裴松之注引[云別傳]曰: 子龍一身都是膽也！
8104:床頭捉刀: 指曹操讓崔琰扮作主君,自己假扮捉刀人接見匈奴使者的事跡。
8105:飲醇自醉: 程普對人說: 與周公瑾交,若飲醇醪,不覺自醉。
8106:路人皆知: 古語有云: 司馬昭之心路人皆知,比喻人所共知的野心。
8107:樂不思蜀: 特指后主劉禪被司馬文王問及生活，答曰：此間樂，不思蜀。的典故
8108:三顧茅廬: 劉備為征召諸葛亮，三次親身拜訪才最終求得大賢的典故。
8109:蒹葭倚玉: 魏皇使后弟毛曾與夏侯玄并坐,時人謂蒹葭倚玉樹來比喻丑美不能相比。
8110:汗不敢出: 鐘會答魏文帝問詢時說: 陛下天威,臣戰戰兢兢汗不敢出的典故。
8111:刮目相看: 士別三日當刮目相待,特指呂蒙發奮讀書,能力獲得巨大進步的典故。
8112:求田問舍: 特指許汜見陳登就問田地房產,不問政事被陳登輕視而冷落的典故。
8113:不舞之鶴: 羊祜養的鶴讓他在客人前跳舞時它卻不起舞了,常比喻名不副實的人。
8114:小巫見大巫: 張纮稱陳琳文章好,琳自謙說他與張纮相比好比小巫見到大巫一樣。
8115:呂安題鳳: 特指呂安拜訪嵇康,其不在家,于是在門上寫鳳字就走的典故。
8116:望門投止: 特指張儉為逃脫追捕,見有人家就去投奔的典故。
8117:七進七出: 長坂坡之戰,趙云在百萬曹軍中殺來殺去,七進七出的典故。
8118:單騎退雄兵: 文鴦單人單騎勇闖千人騎兵陣,敵不敢逼近的傳奇故事。
8119:千里走單騎: 特指關羽千里走單騎過五關，斬六大將的千古傳奇。
8120:手刃仇人: 特指趙娥為報父仇,執刀殺死惡霸李壽的典故。
8121:闞澤傭書: 闞澤幼年家貧,常為人雇用抄書,抄完后就能全書誦讀的典故。
8122:孔融讓梨: 孔融四歲分梨,自拿最小,并謙讓兄弟的德行,被作為懂得謙讓的典范。
8123:懷桔遺親: 陸績六歲見袁術,懷藏桔子帶給母親吃,袁術對其孝心大奇之的典故。
8124:羊陸之交: 晉遣羊祜伐吳.吳陸抗抵御之.雖相為敵卻彼此講求德信的典故。
8125:哭竹生筍: 孝子孟宗因母病需醫,去竹林里哭訴,地生嫩筍的典故。
8126:逐虎過澗: 特指老虎都懼怕典韋,被其反追得逃跑跳過小溪的故事。
8127:轅門射戟: 特指呂布為了阻止袁術擊滅劉備所做出的遠射神技。
8128:郭淮遣妻: 王凌造反禍及郭淮妻,遣妻上路民勸其反,郭追回妻子上書得特赦的典故。
8129:以官易婦: 特指臧艾為謀官職,將父親的侍妾送與鄧飏的典故。
8130:牛繼馬后: [玄石圖]預言司馬家要被姓牛的取代,故司馬懿酒中下毒毒死牛金的故事。
8131:荀令留香: 史載荀彧為人偉美有儀容,好熏香,久而久之身帶香氣。
8132:苦肉計: 周瑜和黃蓋合力表演的一出愿打愿挨的戲以此行詐降之計。
8133:彼有其具: 劉備禁酒,簡雍嘲諷是人即可抓獲,因其具有行淫器具的勸誡典故。
8134:以茶代酒: 孫皓設宴豪飲,韋曜酒量不行,被暗中賜予他茶水代替酒的故事。
8135:撥矢啖睛: 夏侯惇被箭射中左眼,然后拔出箭來吞掉眼珠,奮勇作戰的典故。
8136:單手拖牛: 許褚與賊寇用牛換糧,牛驚他單手倒拖牛尾走百步,賊寇驚而散的典故。
8137:衣帶詔: 獻帝血寫詔書傳給董承,董承等六人密謀謀殺曹操的事件。
8138:天問對答: 張溫和秦宓的一段流芳后世的關于天問的對答。
8139:智擒狐魅: 指狐魅偽裝成美少年去見張溫被其識破并捉拿的典故。
8140:產經得道: 張玉蘭夢而有孕,剖腹得白素金書十卷的傳奇典故。
8141:周處除三害: 周處年少為禍鄉里,殺虎屠蛟,然后改過自新的故事。
8142:洛陽紙貴: 左思[三都賦]為晉都洛陽世人爭相抄寫的目標,一時造成洛陽紙貴。
8143:三英戰呂布: 虎牢關劉備/關羽/張飛和呂布進行車輪戰單挑的故事。
8144:蔣干盜書: 蔣干赴吳營中周瑜反間計,盜得偽造通敵文書,導致曹操怒斬蔡張二人。
8145:曹沖稱象: 小曹沖聰明的用船和浮力計算的原理稱出大象重量的典故。
8146:老當益壯: 指年紀雖大但身體健碩不減當年。
8147:貪財: 指貪戀財物珠寶,貪心,物欲很高。
8148:嗜酒如命: 形容極度喜歡喝酒,愛酒不要命。
8149:生性至孝: 指特別孝順父母,至真至孝。
8150:雍容風議: 形容儀態大方,風度翩翩,從容不迫。
8151:忠義鋤奸: 忠心為主，恪守大義去除奸邪。
8152:好色: 尤其喜好女色,見美心動。
8153:毒婦: 心狠手辣,毒蛇心腸的惡婦
8154:劫財: 賊心不死,喜歡打家劫舍,掠奪財物。
8155:居功自傲: 因為有過功績,所以驕傲自滿。
8156:燒殺搶掠: 指殘暴成性,殺人放火,掠奪美女及財物等。
8157:樂善好施: 指喜歡做善事和施舍,樂于行善。
8158:美貌: 容貌美麗漂亮,天生麗質。
8159:聰慧: 指聰明伶俐,才思敏捷。
8160:虎女: 關羽曰: 吾虎女安肯嫁犬子乎!
8161:虎子: 指很有能力的兒子。
8162:傾城傾國: 形容女子容貌極其美麗,傾倒一切。
8163:賢淑有德: 特指賢惠淑女,品德高尚。
8164:貞烈無雙: 特指貞潔烈女,寧死不改嫁。
8165:潑水筑城: 指婁圭給曹操獻計,利用天寒潑水于沙土上,一夜筑起堅城的典故。
8166:伏盾陣: 半蹲潛伏盾兵的戰術應用,鞠義曾用此計大破公孫瓚白馬義從。
8167:長驅直入: 特指徐晃解救樊城之圍所用策略。
8168:左右馳射: 特指董卓可騎馬身上左右開弓奔射的神技。
8169:突火箭: 特指郝昭在陳倉之戰中創造的軍事史上最早使用火箭戰術的事跡。
8170:萬人敵: 指勇力可敵萬人，三國能得此評價之人極少。
8171:火船突擊: 特別擅長使用火船進行突襲。
8172:千里奔襲: 特指夏侯淵擅長大機動大縱深的長距離出其不意的奔襲敵人的能力。
8173:空城計: 虛張聲勢的用空城來迷惑敵人,達到讓敵人退軍的目的。
8174:聽弦閃箭: 特指馬超可聽弦閃箭,槍撥飛蝗亂箭的特殊閃躲弓箭能力。
8175:狙射: 特指尤其擅長用弓箭狙擊敵方大將的冷箭能力。
8176:毒箭: 朵思大王指揮的南蠻部隊會用毒箭進行攻擊。
8177:遠弓: 指尤其擅長遠射。
8178:殺出重圍: 能夠從敵人的層層包圍中殺出的能力。
8179:山地奇襲: 選用精兵翻山越嶺奇襲對手的能力。
8180:防火: 特指在防止火災方面做得工作非常到位。
8181:車輪戰法: 多部隊接連不斷的攻擊敵人的戰術。
8182:挖地道: 采用挖地道的方式攻城,破壞敵人城防的戰術。
8183:疾兵救火: 特指賈逵急行軍救援曹休的戰例。
8184:雪中奮短兵: 丁奉為激勵士氣,在大雪天去甲光膀,執刀突擊大敗魏軍的故事。
8185:天下無雙: 呂布天下無雙，不懼群攻的特性。
8186:百騎劫營: 特指甘寧率領百名騎勇突擊曹營,不損一人的典故。
8187:威震逍遙津: 特指張遼在逍遙津以八百步卒逆襲孫權的傳奇典故。
8188:斷橋大喝: 特指張飛響聲如雷的大喝一聲,足以讓敵人心驚膽寒。
8189:水淹七軍: 特指關羽水淹樊城,擒于禁斬龐德的經典戰役。
8190:草船借箭: 特指諸葛亮利用船只來吸引敵人射擊并獲取弓箭的戰術。
8191:八門金鎖陣: 特指曹仁在新野之戰中使用過的陣法。
8192:緩兵之計: 緩對方進攻的計策,指拖延時間。
8193:將計就計: 表示利用對方所用的計策,反過來對付對方。
8194:人脯代糧: 曹操缺糧,程昱用人肉做糧食來解決糧食短缺的典故。
8195:明哲保身: 特指賈詡很會在亂世中保全自己的能力。
8196:飛遁: 飛速遁逃,死里逃生。使得敵人無法抓到。
8197:避瘴: 懂得怎么規避南中地區的瘴氣中毒。
8198:忠義護主: 對主公忠心耿耿,不惜舍身以保護主公。
8199:重整部隊: 擅長收攏敗落的自己軍隊,讓其重整旗鼓。
8200:收編殘軍: 擅長收編戰敗敵軍的殘余部隊。
8201:刀箭不入: 特指烏戈國國主~兀突骨身有鱗甲,刀箭不能侵。
8202:破甲: 鋒利的武器可以無視對手防具。
8203:武神附體: 特指武圣關羽上身,嚇呆潘璋,關興秒殺奪回青龍偃月刀的典故。
8204:甲午制: 王戎創制的選拔人才任官制,先讓其治理百姓,然后在授官擢用。
8205:九品中正: 陳群創立的選官制度,從魏晉南北朝一直到隋唐科舉前都在使用。
8206:制圖六體: 裴秀確立的地圖制作原則,西晉后歷代制圖家有沿用此法繪制地圖。
8207:飛白書: 蔡邕受工匠用帚子蘸白粉刷字啟發而創造的書法中一種特殊筆法。
8208:二十四孝: 由歷代二十四個孝子的故事集,為中國古代宣揚儒家孝道的通俗讀物。
8209:列女傳: 記錄貞潔烈女,奇女子的一部書籍,在古代有樹立女性典范的作用。
8210:算無遺策: 指在計略方面有特別造詣的謀士。
8211:解謎無雙: 指特別擅長猜謎和解謎題。
8212:女中豪杰: 指武藝高強的女子,巾幗不讓須眉。
8213:才智奇女: 指足智多謀,特別聰明的奇女子。
8214:修道成仙: 指修道修真,得道成仙的修真之人。
8215:萬夫不當: 稱贊某人勇武高,有萬夫不當之勇。
8216:富豪: 指特別有財力的富商豪商。
8217:獵戶: 指擅長打獵的獵戶人家。
8218:豪強地主: 東漢地主豪強莊園主,有大量田產房產還有私兵。
8219:屠戶: 指屠宰牲畜的屠戶,以販賣家畜肉食為生。
8220:賊寇: 占山為王的山賊和到處搶奪的流寇。
8221:游俠: 指周游四方,行俠仗義的游俠兒。
8222:耕種: 對耕田種菜基本熟練。
8223:販賣: 販棗賣豆,織席販履類的個人販賣小生意能力。
8224:理財: 特別擅長財政管理和創收。
8225:精通律法: 精通法律法典，掌管刑法。
8226:秉公執法: 能公平公正地執行法律。
8227:積案裁決: 能夠把擠壓的案件迅速的清理干凈。
8228:押運: 擅長押送軍糧和物資。
8229:蕩寇平賊: 擅長討伐賊寇,討賊必平。
8230:射獵: 擅長射殺野獸為獵。
8231:搏獸: 能夠空手與猛獸搏斗的能力。
8232:流民投附: 能讓流落的山民/貧民/少數民族都來投奔。
8233:救災: 進行災害救治,搶險救災。
8234:相馬: 指觀馬能力,古只伯樂就擅長相馬,故能發現名馬。
8235:鑄造: 懂得打鐵鑄造冶煉技術。
8236:防災: 防止災害，提高防御災害的能力。
8237:災害預警: 就是提前預知將會發生的災害。
8238:疫病救治: 發生疫病立刻進行有效的救治。
8239:神行: 擁有胡車兒和周倉等能負五百斤,日行七百里的異能。
8240:慧眼識人: 智慧的眼睛能辨認誰是真正的人才。
8241:選賢與能: 選拔推薦并任用有才能的人為官。
8242:寬仁得眾: 寬厚仁德,能得到眾人的信賴并給予效死力的支持。
8243:講學: 開講授課,傳授知識的教學能力。
8244:過目不忘: 看過就不會忘記,形容記憶力非常強。
8245:巧辯勸降: 特指荀諶巧辯韓馥,游說和勸說韓馥交出冀州,讓位袁紹的典故。
8246:二虎競食: 挑撥離間兩個勢力進行互相攻伐。
8247:反客為主: 特指逢紀獻計袁紹,鼓動袁紹拿下冀州。
8248:盜竊: 擅長進行偷竊財物。
8249:神力: 特指天生神力,形容此人力大無窮。
8250:刺殺: 擁有暗殺敵人主將的能力。
8251:擊劍: 擅長劍術和搏擊之道。
8252:盜墓: 特指擅長專門挖墳盜墓,發死人財的能力。
8253:制圖: 特指可以制作地圖的制圖能力。
8254:織錦: 特指擅長紡織技術,可以織錦的能力。
8255:采藥: 特指擅長發現和采集藥材。
8256:五禽戲: 中國傳統導引養生的一個重要功法。
8257:養生: 擅長養生學和延年益壽的生活習慣。
8258:續命: 諸葛亮的七星燈續命大法能產生的效果。
8259:一呼百應: 指特別能招攬百姓當兵,為其效力。
8260:挑選精兵: 擅長征兵的時候挑選出精兵。
8261:治軍練兵: 善于整治軍隊,訓練士兵。
8262:百步穿楊: 百步之外就能射中很小的目標的神射能力。
8263:勇冠三軍: 指勇敢或勇猛的武力威震全軍。
8264:單騎說降: 單人單騎前往敵方的營地勸降。
8265:先登之功: 攻城略地,捷足先登城墻之能。
8266:一夫當關: 指用很少的人阻擋敵人數倍大軍,一夫當關萬夫莫開。
8267:《孔子家語》: 王肅收集并撰寫的記錄孔子及孔門弟子思想言行的著作
8268:《治論》: 王昶撰著的關于法制方面的建議行陳條。
8269:《王昶兵書》: 王昶所著的探討奇正交用的戰術的[兵書]。
8270:《樂毅論》: 夏侯玄撰寫的燕國名將樂毅及其征討各國之事的文章。
8271:《乾象歷注》: 闞澤對劉洪[乾象歷]所編著的注釋書籍。
8272:《世要論》: 魏大司農桓范所撰的政論著作。
8273:《孝經傳》: 嚴畯所著的古代儒家的倫理學著作。
8274:《潮水論》: 嚴畯撰寫的[潮水論],是中國最早的潮汐學專篇。
8275:《十勝十敗論》: 曹操的謀士郭嘉為鼓勵曹操戰勝袁紹所作的一篇激勵文。
8276:《三都賦》: 左思所作[三都賦]成為流傳后世的名篇,時人爭相抄寫。
8277:《臨海水土志》: 沈瑩所著的史上最早記述臺灣風土人文的文獻。
8278:《三國志》: 西晉史學家陳壽所著,記載中國三國時期的斷代史。
8279:《胡笳十八拍》: 蔡文姬所作的古樂府琴曲歌辭。
8280:《洛神賦》: 曹植所作的一篇流芳后世的名賦,后世傳聞此文為暗戀甄皇后所著。
8281:《孟德新書》: 是曹操總結半生軍事生涯,在前人基礎上總結并創新的軍事理論成果。
8282:《廣陵散》: 絕世名曲,嵇康善彈此曲秘不授人,后遭讒被害成為絕唱,堪稱歷之大憾。
8283:無當飛軍: 擅長山地作戰,防御力極強的特殊弓兵部隊
8284:飛熊輕騎: 董卓軍裝備精良的精銳騎兵部隊。
8285:解煩軍: 三國東吳一支直接隸屬中央的精銳步兵部隊。
8286:陷陣營: 高順所統領的呂布最精銳的攻無不克的近衛步兵
8287:白馬義從: 公孫瓚組建清一色白馬的善射的輕騎部隊。
8288:藤甲兵: 南中地區烏戈國身著藤甲的士兵，甲輕防箭刀槍難入遇水不沉。
8289:丹陽兵: 指出身于丹陽一帶的精壯兵士,戰意極高死戰不退。
8290:西涼鐵騎: 裝備馬甲馬鎧的西涼重騎兵。
8291:先登死士: 河北袁紹勢力中的善于攻城先登的特殊兵種。
8292:虎豹騎: 曹魏最精銳的虎豹騎騎兵部隊,號稱皆為天下驍銳。
8293:大戟士: 傳說中袁紹手下的一只能克騎兵的精銳步兵部隊。
8294:白耳精兵: 蜀漢劉備直屬的精銳近衛軍，夷陵之戰斷后之傳奇部隊。
8295:象兵: 八納洞主木鹿大王所率領的象兵部隊。
8296:木牛流馬: 三國時期蜀漢丞相諸葛亮發明的運輸工具。
8297:改進翻車: 可以改進和完善龍骨水車。
8298:改進織綾機: 將五十躡的織綾機改成十二躡,效率提升四五倍。
8299:重制指南車: 馬均成功復制制造出傳說中的指南車。
8300:連機水碓: 杜預改良的可以幾個碓頭同時舂米的水利器械。
8301:改良水排: 韓暨將改良水排推廣開來,提高了冶鐵生產效率三倍。
8302:連弩: 特指諸葛亮制作的連弩。
8303:醫術: 會醫療技術,懂得如何治病救人。
8304:軍械制造: 善于進行軍事裝備的制造。
8305:造船: 擅長制造各種船只。
8306:辦學興教: 開辦學校，繁榮教育。
8307:焦尾琴: 蔡邕從火中拯救出得一方好木材所制作而成的傳世焦尾琴。
8308:柯亭笛: 相傳為蔡邕拆柯亭第十六根竹制笛,其音色優美。
8309:阮咸: 阮咸從西域琵琶改進而成的新樂器。
8310:五石散: 傳說中何晏配制的藥丸,吃了就發熱產生幻覺,自以為得道升天。
8311:算盤: 歷史上是徐岳,民間傳說是關羽發明的算盤。
8312:一生謹慎: 諸葛亮用計的特點就是謹慎,所以才有諸葛一生唯謹慎的說法。
8313:兵貴神速: 特指郭嘉在征烏丸提出的兵貴神速奇兵制勝的經典策略。
8314:挑撥離間: 特指郭圖作為兇臣,習慣勾心斗角挑撥離間。
8315:烈火焚江: 特指周瑜火燒赤壁的奇謀妙計。
8316:聲東擊西: 特指荀攸使用聲東擊西的計策奇襲白馬的奇謀。
8317:以逸待勞: 特指法正定軍山一戰用以逸待勞斬殺夏侯淵的奇謀。
8318:火燒連營: 特指陸遜在夷陵之戰中火燒劉備連營的經典計謀。
8319:連環計: 特指龐統在赤壁大戰前只身入曹營所獻~連環計。
8320:將計就計: 特指田豐在袁紹對公孫瓚提出的針對性計策。
8321:堅壁拒守: 特指司馬懿在對諸葛亮的策略中選擇的依托城池,堅壁拒守的戰術策略。
8322:掎角之勢: 特指陳宮所獻的分兵兩處,兩方成掎角之勢,互相援助的奇謀。
8323:持久戰: 特指沮授在官渡之戰前給袁紹提出的拖死曹操的持久戰術。
8324:關門打狗: 特指姜維的放魏軍進漢中,用兩城堅守漢樂二城打擊敵人的戰術。
8325:計破八陣: 特指徐庶看破曹仁的八門金鎖陣的經典案例。
8326:圍城打援: 特指陸抗在西陵之戰中使用的圍城打援的經典戰術。
8327:毒士詭計: 特指賈詡尤其擅長使用偽報/內訌/挑釁這類詭計。
8328:合眾相助: 特指魯肅外交和內務協調好得很好的特性。
8329:以德服人: 特指羊祜鎮戍荊州,使用的以德服人麻痹對手戰意的經典戰術
8330:奇謀妙計: 特指荀彧在官渡之戰提出的相持階段需行奇謀的戰術策略。
8331:一鼓作氣: 特指杜預在江陵之戰后針對軍中的為難情緒所提出的戰術策略。
8332:暗箭傷人: 特指蒯良讓呂公帶兵設伏射殺孫堅的經典案例。
8333:伏兵襲殺: 特指李儒讓呂布設伏大敗曹操追兵的的經典案例。
8334:白衣渡江: 特指呂蒙白衣渡江晝夜兼程，溯江急駛，奇襲關羽的經典案例。
8335:攻心為上: 特指馬謖針對南中戰役提出的策略。
8336:十面埋伏: 特指程昱在倉亭之戰中所獻的十面埋伏之計。
8337:奇襲燒糧: 特指許攸在官渡之戰中所獻的奇襲烏巢,燒毀軍糧的計策。
8338:開城突襲: 特指陳登在匡琦守城戰中所用的開城突襲敵軍的經典戰術。
8339:翻山越嶺: 特指鄧艾擅長翻山越嶺的山地行軍。
8340:兵器擅長: 特指劉曄精于制造和使用兵器。
8341:決死堅守: 特指審配在守備鄴城時所體現的守城戰術。
8342:偽計策反: 特指鐘會對東吳作戰時所用的偽造書信勸降敵軍的戰術。
8343:戒急用忍: 特指張纮對孫策孫權的一系列不可親身犯險，不可冒進的勸告。
8344:督戰騎軍: 特指成公英有督戰騎兵的能力。
8345:師出有名: 指戰前大義凜然的說教。
8346:援軍協助: 特指鐘繇特別善于進行協調和溝通,能提升援軍的協同作戰能力。
8347:精誠團結: 特指逢紀在回答審配問題上體現的大度和不隱私非公的團結精神
8348:試探虛實: 特指黃權在夷陵之戰前提出的當前軍試探敵人虛實的策略。
8349:居中調配: 特指張昭強大的后勤支援和調配能力,能起到事半功倍的效果。
8350:兵糧補充: 特指蔣琬在籌集糧食,組織運輸,補充兵源方面的特殊能力。
8351:持節遏制: 特指辛毗持節督戰,遏制司馬懿等輕言戰事的策略。
8352:計退援軍: 特指陳珪尤其擅長離間的特色。
8353:入城說降: 特指董昭單身入城,勸諭薛洪/繆尚投降的戰例。
8354:星夜馳援: 特指蔣濟在皖成戰役中提出的快速救援曹休的策略。
8355:先發制人: 特指蒯越曾勸何進要先發制人,盡快把宦官殺掉的策略。
8356:天子號令: 特指桓范對曹爽提出的狹天子以抗司馬懿的策略。
8357:詭計看破: 特指闞澤能看破苦肉計等詭計的能力。
8358:巧辯勸降: 附會荀諶用對比方法巧辯勸降韓馥的典故。
8359:龜陣破敵: 特指田豫在易水對烏丸作戰時所用的經典戰術。
8360:待價而沽: 特指閻圃勸說張魯不要急于投降,可抬高身價談條件。
8361:伏兵看破: 虞翻有看破伏兵的能力。
8362:攻其不備: 指田疇在曹操征烏丸的時候提出走小路進軍'的戰術策略。
8363:兄弟同心: 特指王修對袁譚提出的兄弟和睦的勸告。
8364:南中地理: 指對南中地區地理地形非常熟識
8365:漢中地理: 指對漢中地區地理地形非常熟識
8366:巴蜀地理: 指對巴蜀地區地理地形非常熟識
8367:八陣圖: 指諸葛亮的八陣圖
8368:朔北地理: 指對朔北地區地理地形非常熟識
8369:西涼地理: 指對西涼地區地理地形非常熟識
8370:交州地理: 指對交州地區地理地形非常熟識
8371:關右地理: 指對關右地區地理地形非常熟識
8372:遼東地理: 指對遼東地區地理地形非常熟識
8373:荊楚地理: 指對荊楚地區地理地形非常熟識
8374:吳中地理: 指對吳中地區地理地形非常熟識
8375:五溪蠻兵: 配帶弓箭和短斧的山越部隊。
8376:連弩兵: 著名的諸葛亮發明的連弩部隊。
8377:造船 : 特指會制造水軍戰船的人
8378:九章算術: 特指對九章算術有特別研究造詣的數學家
8379:王佐之才: 特指具有非凡的治國能力的賢才大能
8380:偽帝: 特指拿了玉璽就自稱皇帝的袁術
8381:河北一正梁: 特指袁紹部下韓猛，是為四庭柱、一正梁的正梁
9000:采集
9001:水稻
9002:漁獵
9003:畜牧養殖
9004:狩獵
9005:牛耕
9006:耬犁
9007:灌溉
9008:鑿井
9009:水碓
9010:開渠
9011:連機水碓
9012:圍堰
9013:翻車
9014:采礦
9015:礦石冶煉
9016:冶鐵鑄造
9017:水排冶鐵
9018:石炭冶煉
9019:煮鹽
9020:蠶桑
9021:紡織
9022:釀造
9023:制瓷
9024:漆器制作
9025:織綾機
9026:盾牌
9027:弩
9028:長槍
9029:長戟
9030:馬鎧
9031:兩檔鎧
9032:魚鱗甲
9033:筒袖鎧
9034:腳踏弩
9035:連弩
9036:拒馬
9037:投石機
9038:攻城車
9039:床弩
9040:井闌
9041:霹靂車
9042:塞門刀車
9043:火船
9044:艨艟Ⅰ
9045:艨艟Ⅱ
9046:艨艟Ⅲ
9047:斗艦
9048:樓船Ⅰ
9049:樓船Ⅱ
9050:制墨
9051:造紙
9052:私學
9053:州學
9054:太學
9055:策試
9056:定量制圖
9057:屯田制
9058:禁酒令
9059:關津稅
9060:清查人口
9061:清查田畝
9062:求賢令
9063:疫病治療
9064:改土歸流
9065:木牛流馬
9066:指南車
9067:醫院
9068:木工
9069:刺繡
9070:司南
9071:轆車
9072:鉤鑲
9073:鐵蒺藜
9074:噴火木獸
9075:制圖六體
9076:制藥
9077:燒磚法
9078:制燈
9079:環首刀
9080:制銅
10000:排序
10001:已選擇
10002:輸入
10003:置空
10004:確定
10005:取消
10006:武將名稱
10007:顏色選擇對話框
10008:漢
10009:輸入
10010:選擇
10011:確定
10012:取消
10013:武將特性選擇
10014:清空
10015:確定
10016:取消
10017:武將選擇
10018:清空
10019:確定
10020:取消
10021:科技選擇
10022:全選
10023:清空
10024:確定
10025:取消
11000:四世三公
11001:孔圣后裔
11002:黃巾
11003:漢室宗親
11004:火神后裔
11005:黃巾領袖
11006:五斗米領袖
11007:南蠻王
11008:武陵蠻王
11009:孫武后裔
11010:親南蠻
11011:親匈奴
11012:親鮮卑
11013:親氐族
11014:親山越
11015:親烏丸
11016:親羌族
11017:西涼四大寇
11018:泰山四寇
11019:一條龍
11020:白馬將軍
11021:四大美女
11022:四大丑女
11023:韓門五虎
11024:八健將
11025:八廚
11026:荊襄八駿
11027:桂陽雙壁
11028:諸葛四友
11029:司馬八達
11030:西園八校尉
11031:江東之虎
11032:一臺二妙
11033:槍神傳人
11034:曹魏四友
11035:淮南三叛
11036:曹魏三公
11037:曹魏三征
11038:五子良將
11039:魏晉八君子
11040:建安七子
11041:竹林七賢
11042:夏侯四杰
11043:曹氏八虎騎
11044:魏國四聰
11045:六大刺史
11046:臺中三狗
11047:江東二張
11048:東吳五君
11049:東吳四英
11050:江東十二虎臣
11051:東吳四友
11052:東吳八絕
11053:徐州四杰
11054:河北四庭
11055:河北八柱
11056:荊南五虎
11057:關中十將
11058:西川四將
11059:五虎上將
11060:蜀漢四相
11061:四大勇俠
11062:錦帆賊
11063:南交學祖
11064:花關索
11065:臥龍
11066:鳳雛
11067:羊公
11068:飛將
11069:白玉美人
11070:弓腰姬
11071:三絕夫人
11072:刀祖宗
11073:洛水女神
11074:海內大儒
11075:虎癡
11076:箭神
11077:吾之子房
11078:楷書鼻祖
11079:小霸王
11080:飛燕
11081:北地槍王
11082:古之惡來
11083:錦馬超
11084:白眉最良
11085:東海壽麋
11086:當代顏回
11087:夢梅居士
11088:醫圣
11089:針灸鼻祖
11090:算圣
11091:蜀中孔子
11092:懸絲尚書
11093:三絕沈郎
11094:酒仙
11095:臥冰求鯉
11096:卿卿我我
11097:邈若山河
11098:賣李鉆核
11099:割席斷交
11100:周郎顧曲
11101:傅粉何郎
11102:單刀赴會
11103:渾身是膽
11104:床頭捉刀
11105:飲醇自醉
11106:路人皆知
11107:樂不思蜀
11108:三顧茅廬
11109:蒹葭倚玉
11110:汗不敢出
11111:刮目相看
11112:求田問舍
11113:不舞之鶴
11114:小巫見大巫
11115:呂安題鳳
11116:望門投止
11117:七進七出
11118:單騎退雄兵
11119:千里走單騎
11120:手刃仇人
11121:闞澤傭書
11122:孔融讓梨
11123:懷桔遺親
11124:羊陸之交
11125:哭竹生筍
11126:逐虎過澗
11127:轅門射戟
11128:郭淮遣妻
11129:以官易婦
11130:牛繼馬后
11131:荀令留香
11132:苦肉計
11133:彼有其具
11134:以茶代酒
11135:撥矢啖睛
11136:單手拖牛
11137:衣帶詔
11138:天問對答
11139:智擒狐魅
11140:產經得道
11141:周處除三害
11142:洛陽紙貴
11143:三英戰呂布
11144:蔣干盜書
11145:曹沖稱象
11146:老當益壯
11147:貪財
11148:嗜酒如命
11149:生性至孝
11150:雍容風議
11151:忠義鋤奸
11152:好色
11153:毒婦
11154:劫財
11155:居功自傲
11156:燒殺搶掠
11157:樂善好施
11158:美貌
11159:聰慧
11160:虎女
11161:虎子
11162:傾城傾國
11163:賢淑有德
11164:貞烈無雙
11165:潑水筑城
11166:伏盾陣
11167:長驅直入
11168:左右馳射
11169:突火箭
11170:萬人敵
11171:火船突擊
11172:千里奔襲
11173:空城計
11174:聽弦閃箭
11175:狙射
11176:毒箭
11177:遠弓
11178:殺出重圍
11179:山地奇襲
11180:防火
11181:車輪戰法
11182:挖地道
11183:疾兵救火
11184:雪中奮短兵
11185:天下無雙
11186:百騎劫營
11187:威震逍遙津
11188:斷橋大喝
11189:水淹七軍
11190:草船借箭
11191:八門金鎖陣
11192:緩兵之計
11193:將計就計
11194:人脯代糧
11195:明哲保身
11196:飛遁
11197:避瘴
11198:忠義護主
11199:重整部隊
11200:收編殘軍
11201:刀箭不入
11202:破甲
11203:武神附體
11204:甲午制
11205:九品中正
11206:制圖六體
11207:飛白書
11208:二十四孝
11209:列女傳
11210:算無遺策
11211:解謎無雙
11212:女中豪杰
11213:才智奇女
11214:修道成仙
11215:萬夫不當
11216:富豪
11217:獵戶
11218:豪強地主
11219:屠戶
11220:賊寇
11221:游俠
11222:耕種
11223:販賣
11224:理財
11225:精通律法
11226:秉公執法
11227:積案裁決
11228:押運
11229:蕩寇平賊
11230:射獵
11231:搏獸
11232:流民投附
11233:救災
11234:相馬
11235:鑄造
11236:防災
11237:災害預警
11238:疫病救治
11239:神行
11240:慧眼識人
11241:選賢與能
11242:寬仁得眾
11243:講學
11244:過目不忘
11245:巧辯勸降
11246:二虎競食
11247:反客為主
11248:盜竊
11249:神力
11250:刺殺
11251:擊劍
11252:盜墓
11253:制圖
11254:織錦
11255:采藥
11256:五禽戲
11257:養生
11258:續命
11259:一呼百應
11260:挑選精兵
11261:治軍練兵
11262:百步穿楊
11263:勇冠三軍
11264:單騎說降
11265:先登之功
11266:一夫當關
11267:《孔子家語》
11268:《治論》
11269:《王昶兵書》
11270:《樂毅論》
11271:《乾象歷注》
11272:《世要論》
11273:《孝經傳》
11274:《潮水論》
11275:《十勝十敗論》
11276:《三都賦》
11277:《臨海水土志》
11278:《三國志》
11279:《胡笳十八拍》
11280:《洛神賦》
11281:《孟德新書》
11282:《廣陵散》
11283:無當飛軍
11284:飛熊輕騎
11285:解煩軍
11286:陷陣營
11287:白馬義從
11288:藤甲兵
11289:丹陽兵
11290:西涼鐵騎
11291:先登死士
11292:虎豹騎
11293:大戟士
11294:白耳精兵
11295:象兵
11296:木牛流馬
11297:改進翻車
11298:改進織綾機
11299:重制指南車
11300:連機水碓
11301:改良水排
11302:連弩
11303:醫術
11304:軍械制造
11305:造船
11306:辦學興教
11307:焦尾琴
11308:柯亭笛
11309:阮咸
11310:五石散
11311:算盤
11312:一生謹慎
11313:兵貴神速
11314:挑撥離間
11315:烈火焚江
11316:聲東擊西
11317:以逸待勞
11318:火燒連營
11319:連環計
11320:將計就計
11321:堅壁拒守
11322:掎角之勢
11323:持久戰
11324:關門打狗
11325:計破八陣
11326:圍城打援
11327:毒士詭計
11328:合眾相助
11329:以德服人
11330:奇謀妙計
11331:一鼓作氣
11332:暗箭傷人
11333:伏兵襲殺
11334:白衣渡江
11335:攻心為上
11336:十面埋伏
11337:奇襲燒糧
11338:開城突襲
11339:翻山越嶺
11340:兵器擅長
11341:決死堅守
11342:偽計策反
11343:戒急用忍
11344:督戰騎軍
11345:師出有名
11346:援軍協助
11347:精誠團結
11348:試探虛實
11349:居中調配
11350:兵糧補充
11351:持節遏制
11352:計退援軍
11353:入城說降
11354:星夜馳援
11355:先發制人
11356:天子號令
11357:詭計看破
11358:巧辯勸降
11359:龜陣破敵
11360:待價而沽
11361:伏兵看破
11362:攻其不備
11363:兄弟同心
11364:南中地理
11365:漢中地理
11366:巴蜀地理
11367:八陣圖
11368:朔北地理
11369:西涼地理
11370:交州地理
11371:關右地理
11372:遼東地理
11373:荊楚地理
11374:吳中地理
11375:五溪蠻兵
11376:連弩兵
11377:造船
11378:九章算術
11379:王佐之才
11380:偽帝
11381:河北一正梁
12000:選擇:
12001:編號
12002:全名
12003:選擇:
12004:創建目錄失敗
12005:錯誤
12010:武將選擇窗口
12011:武將屬性
12012:顏色選擇對話框
12013:武將特性
12014:武將選擇
12015:科技選擇
12020:重啟應用后生效
12021:提示
12022:打開文件失敗！！！
12023:錯誤
12024:文件格式不正確！！！
12025:文件導入完成！！！
12026:導入
12027:文件導出完成！！！
12028:導出

