ID:JP
1:8
2:8
3:8
4:8
5:8
6:8
7:8
8:操作
9:三國志?漢末覇業
10:ファイル
11:編集
12:ツール
13:言語
14:ヘルプ
15:作成
16:開く
17:保存
18:名前を付けて保存
19:終了
20:コピー
21:貼り付け
22:切り取り
23:すべて選択
24:追加
25:削除
26:上へ移動
27:下へ移動
28:インポート
29:エクスポート
30:確認
31:中文
32:繁體中文
33:English
34:日本語
35:한국어
36:ヘルプ
37:情報
38:作成
39:開く
40:保存
41:名前を付けて保存
42:コピー
43:貼り付け
44:切り取り
45:削除
46:確認
47:ヘルプ
48:シナリオ基本設定
49:              GUID:
50:              名前:
51:          コピー名:
52:            作成者:
53:外部バージョン番号:
54:内部バージョン番号:
55:互換バージョン番号:
56:              説明:
57:時刻設定:
58:開始年:
59:開始月:
60:終了年:
61:終了月:
62:          カバー画像:
63:武将設定:
64:追加
65:挿入
66:削除
67:上へ移動
68:下へ移動
69:インポート
70:エクスポート
71:都市設定
72:インポート
73:エクスポート
74:兵種設定
75:インポート
76:エクスポート
77:部隊設定
78:追加
79:削除
80:上へ移動
81:下へ移動
82:インポート
83:エクスポート
84:NPC設定
85:追加
86:削除
87:インポート
88:エクスポート
89:武将関係設定
90:追加
91:削除
92:上へ移動
93:下へ移動
94:インポート
95:エクスポート
96:勢力設定
97:追加
98:削除
99:上へ移動
100:下へ移動
101:インポート
102:エクスポート
103:勢力関係設定
104:追加
105:削除
106:上へ移動
107:下へ移動
108:インポート
109:エクスポート
110:シナリオ基本設定
111:武将
112:都市
113:兵種設定
114:部隊
115:NPC
116:武将関係
117:勢力
118:勢力関係
200:ID.
201:名前
202:姓
203:名
204:字
205:性別
206:民族
207:列伝1
208:列伝2
209:列伝3
210:出生年
211:死亡年
212:出現年
213:顔グラ
214:義理
215:野心
216:相性
217:一騎討ちリソース
218:音声
219:官職類型
220:評価
221:主武器
222:副武器
223:主武器類型
224:一騎討ち類型
225:出身
226:職業
227:忠誠度
228:官職
229:名声
230:悪名
231:仕官年
232:個人状態
233:経験
234:所在
235:特性
236:好み
237:評価
238:実績
239:歩兵
240:騎兵
241:弓兵
242:水軍
243:攻城
244:守城
245:訓練
246:徴兵
247:武芸
248:勇猛
249:騎術
250:射術
251:生擒
252:謀略
253:計略
254:冷静
255:略奪
256:情報
257:農業
258:商業
259:治水
260:修築
261:巡察
262:算学
263:人脈
264:仁徳
265:弁才
266:交渉
267:文化
268:魅力
269:突進
270:堅守
271:突撃
272:駆射
273:斉射
274:火矢
275:伏兵
276:同討
277:鼓舞
278:連環
279:火計
280:天文
281:落石
282:陥穽
283:偽報
284:挑発
285:鎮静
286:強行
287:突陣
288:宝物
300:ID.
301:有効にする
302:完全名
303:名前
304:説明
305:規模
306:最大規模
307:兵糧係数
308:金銭係数
309:兵役
310:人口
311:城防
312:農業
313:商業
314:治水
315:治安
316:民心
317:金銭
318:兵糧
319:太守
320:勢力
400:ID.
401:完全名
402:名前
403:類型
404:遠距離攻撃
405:接近戦攻撃
406:遠距離防御
407:接近戦防御
408:破壊力
409:機動力
410:射程
411:移動ポイント
412:シェーダータイプ
413:徴兵金消費
414:徴兵糧消費
415:養兵金消費
416:養兵糧消費
417:出征糧消費
418:説明一
419:説明二
420:説明三
500:ID.
501:都市
502:兵種類型
503:兵士数
504:経験
505:士気
506:気力
507:説明
600:ID.
601:完全名
602:姓
603:名
604:字
605:性別
606:顔グラ
607:主武器
608:副武器
609:主武器類型
610:一騎討ち類型
611:一騎討ちリソース
612:歩兵
613:騎兵
614:弓兵
615:水軍
616:攻城
617:守城
618:訓練
619:徴兵
620:武芸
621:勇猛
622:騎術
623:射術
624:生擒
625:謀略
626:計略
627:冷静
628:略奪
629:情報
630:農業
631:商業
632:治水
633:修築
634:巡察
635:算学
636:人脈
637:仁徳
638:弁才
639:交渉
640:文化
641:魅力
642:突進
643:堅守
644:突撃
645:駆射
646:斉射
647:火矢
648:伏兵
649:同討
650:鼓舞
651:連環
652:火計
653:天文
654:落石
655:陥穽
656:偽報
657:挑発
658:鎮静
659:強行
660:突陣
661:所在
662:説明
700:ID.
701:武将
702:族長
703:家族ツリー
704:父
705:母
706:子
707:妻
708:義兄弟
709:親密
710:信頼
711:熟知
712:普通
713:疎遠
714:嫌悪
715:仇敵
800:ID.
801:完全名
802:難易度
803:カラー
804:国号
805:君主
806:軍師
807:長史
808:司馬
809:技術類型
810:技術進度
811:技術
900:ID.
901:勢力
902:目標勢力
903:関係値
904:同盟残り月数
1000:シナリオ名を入力してください
1001:シナリオ作成
1002:シナリオ選択
1003:シナリオを開いています。お待ちください...
1004:シナリオを保存しています。お待ちください...
1005:武将リストをインポート
1006:都市リストをインポート
1007:NPCリストをインポート
1008:勢力リストをインポート
1009:兵種リストをインポート
1010:都市部隊リストをインポート
1011:勢力関係リストをインポート
1012:武将関係リストをインポート
1013:漢末覇業シナリオエディター
1014:v0.1.1.0124
1015:三國志?漢末覇業シナリオエディター
1016:(C) 2019-2032 ChengDu LongYou Tech
1017:大象
1018:卡卡
1019:阿斯兰大大
1020:公式サイト
1021:説明を入力してください:
1022:説明を入力してください
1023:顔グラを選択
1024:列伝三を入力してください:
1025:列伝三を入力してください
1026:列伝二を入力してください:
1027:列伝二を入力してください
1028:列伝一を入力してください:
1029:列伝一を入力してください
5000:女
5001:男
5002:汉
5003:匈奴
5004:鲜卑
5005:烏丸
5006:山越
5007:南蛮
5008:氐
5009:羌
5010:美女
5011:中年
5012:武将男
5013:猛将
5014:武将女
5015:男女
5016:文官
5017:武官
5018:長柄武器
5019:短柄武器
5020:弓
5021:暗器
5022:片手剣
5023:両手剣
5024:片手刀
5025:両手刀
5026:大刀
5027:槍
5028:矛
5029:戟
5030:双戟
5031:斧
5032:双鞭
5033:打撃
5034:未出生
5035:未成年
5036:在野
5037:仕官
5038:捕虜
5039:軍隊付き捕虜
5040:死亡済
5041:NPC
5042:未使用
5043:力
5044:技
5045:速
5046:小城
5047:中城
5048:大城
5049:巨城
5050:無効
5051:小関隘
5052:中関隘
5053:大関隘
5054:巨関隘
5055:無効
5056:難易度一
5057:難易度二
5058:難易度三
5059:難易度四
5060:難易度五
5061:技術類型1
5062:技術類型2
5063:技術類型3
5064:技術類型4
5065:技術類型5
5066:技術類型6
5067:技術類型7
5068:技術類型8
5069:技術類型9
5070:技術類型10
5071:技術類型11
5072:技術類型12
5073:技術類型13
5074:技術類型14
5075:技術類型15
5076:技術類型16
5077:技術類型17
5078:技術類型18
5079:技術類型19
5080:技術類型20
5081: 
5082:遼
5083:燕
5084:趙
5085:明
5086:晋
5087:元
5088:隋
5089:宋
5090:魏
5091:秦
5092:周
5093:蜀
5094:清
5095:吳
5096:唐
5097:漢
5098:夏
5099:商
5100:斉
5101:衛
5102:陈
5103:郑
5104:凉
5105:楚
5106:越
5107:蔡
5108:巴
5109:鲁
5110:韓
5111:梁
5112:金
5113:郯
5114:徐
5115:西
5116:順
5117:代
5118:杞
5119:邶
5120:莒
5121:宿
5122:虢
5123:滇
5124:黔
5125:粤
5126:桂
5127:琼
5128:閩
5129:赣
5130:湘
5131:鄂
5132:皖
5133:浙
5134:豫
5135:陝
5136:隴
5137:寧
5138:蒙
5139:吉
5140:黑
5141:新
5142:藏
5143:青
5144:冀
5145: 
5146:軽歩兵
5147:刀盾兵
5148:藤甲兵
5149:先登死士
5150:白耳精兵
5151:丹陽兵
5152:大戟士
5153:解煩軍
5154:陥陣営
5155:黄巾歩兵
5156:南蛮兵
5157:山越兵
5158:軽騎兵
5159:甲裝騎兵
5160:西涼鉄騎
5161:飛熊軽騎
5162:白馬義従
5163:虎豹騎
5164:象兵
5165:烏丸騎兵
5166:鲜卑騎兵
5167:羌族騎兵
5168:氐族騎兵
5169:黄巾騎兵
5170:軽弓兵
5171:強弩兵
5172:無当飛軍
5173:連弩兵
5174:五渓蛮兵
5175:黄巾弓兵
5176:槍兵
5177:走舸
5178:艨艟
5179:闘艦
5180:楼船
5181:火船
5182:床弩
5183:衝車
5184:井闌
5185:霹靂車
5186:投石機
5187:塞門刀車
5188:拒馬
5189:城門
5190:勢力旗
5191:馬下り軽騎兵
5192:馬下り重騎兵
5193: 
5194:楽浪
5195:襄平
5196:北平
5197:薊
5198:中山
5199:南皮
5200:鄴
5201:平原
5202:北海
5203:晋陽
5204:上党
5205:濮陽
5206:陳留
5207:許昌
5208:小沛
5209:汝南
5210:下邳
5211:弘農
5212:洛陽
5213:広陵
5214:寿春
5215:長安
5216:安定
5217:天水
5218:武威
5219:金城
5220:武都
5221:漢中
5222:成都
5223:梓潼
5224:江州
5225:犍為
5226:永安
5227:建寧
5228:牂牁
5229:永昌
5230:越巂
5231:宛
5232:新野
5233:上庸
5234:襄陽
5235:江夏
5236:江陵
5237:長沙
5238:武陵
5239:桂陽
5240:零陵
5241:建業
5242:廬江
5243:吳
5244:会稽
5245:建安
5246:豫章
5247:夷洲
5248:南海
5249:合浦
5250:交趾
5251:朱崖洲
5252:壺関
5253:虎牢関
5254:函谷関
5255:武関
5256:潼关
5257:陽平関
5258:葭萌関
5259:剣門関
5260:棉竹関
5261:氐
5262:羌
5263:匈奴
5264:鲜卑
5265:烏丸
5266:山越
5267:邪馬台
5268:歩兵系
5269:騎兵系
5270:弓兵系
5271:戦艦系
5272:武器系
5273:射程なし
5274:射程１
5275:射程２
5276:射程３
5277:射程４
5278:射程５
5279:射程６
5280:射程７
5281:なし
5282:シェーダー１
5283:シェーダー２
5284:シェーダー３
5285:シェーダー４
5286:汎用男大刀
5287:汎用男斧
5288:汎用男片手
5289:汎用男打撃
5290:汎用男戟
5291:汎用男槍
5292:汎用男双剣
5293:汎用女武将
5294:典韋
5295:甘寧
5296:関羽
5297:黄忠
5298:呂布
5299:馬超
5300:沙摩柯
5301:龐徳
5302:孫策
5303:孫堅
5304:太史慈
5305:徐晃
5306:許褚
5307:張飛
5308:張遼
5309:趙雲
5310:祝融
5311:無所属
5312:計相属
5313:主簿属
5314:水曹属
5315:集曹属
5316:侍曹属
5317:議曹属
5318:功曹属
5319:奏曹属
5320:決曹属
5321:法曹属
5322:辞曹属
5323:金曹属
5324:倉曹属
5325:民曹属
5326:戶曹属
5327:戶曹属
5328:賊曹属
5329:尉曹属
5330:衛士
5331:若盧
5332:督郵
5333:洗馬
5334:武庫
5335:黃門
5336:散騎
5337:郡尉
5338:都尉
5339:尚方
5340:御府
5341:導官
5342:鐘官
5343:主事
5344:県吏
5345:県尉
5346:県丞
5347:県長
5348:県令
5349:別部司馬
5350:持書謁者
5351:書謁者
5352:通事謁者
5353:給事謁者
5354:宮謁者
5355:郎謁者
5356:監冶謁者
5357:賓贊謁者
5358:謁者僕射
5359:水曹掾
5360:集曹掾
5361:侍曹掾
5362:議曹掾
5363:功曹掾
5364:奏曹掾
5365:決曹掾
5366:法曹掾
5367:辞曹掾
5368:金曹掾
5369:倉曹掾
5370:民曹掾
5371:戶曹掾
5372:兵曹掾
5373:賊曹掾
5374:尉曹掾
5375:助軍右校尉
5376:助軍左校尉
5377:右軍校尉
5378:左軍校尉
5379:下軍校尉
5380:中軍校尉
5381:上軍校尉
5382:典軍校尉
5383:霊台丞
5384:明堂丞
5385:尚書丞
5386:符節丞
5387:書丞
5388:右校丞
5389:左校丞
5390:司市師
5391:太医丞
5392:太卜丞
5393:太宰丞
5394:太祝丞
5395:太楽丞
5396:太史丞
5397:摸金校尉
5398:虎賁校尉
5399:胡騎校尉
5400:中壘校尉
5401:威北将軍
5402:威西将軍
5403:威南将軍
5404:威東将軍
5405:水曹史
5406:集曹史
5407:侍曹史
5408:議曹史
5409:功曹史
5410:奏曹史
5411:決曹史
5412:法曹史
5413:辞曹史
5414:金曹史
5415:倉曹史
5416:民曹史
5417:戶曹史
5418:太常掾
5419:文学掾
5420:西曹掾
5421:比曹掾
5422:東曹掾
5423:五官掾
5424:兵曹史
5425:賊曹史
5426:尉曹史
5427:督軍御史
5428:門下督
5429:裨将軍
5430:偏将軍
5431:牙門将軍
5432:文学史
5433:廷尉史
5434:丞相史
5435:侍御史
5436:右長史
5437:左長史
5438:發丘中郎将
5439:虎賁中郎将
5440:右中郎将
5441:左中郎将
5442:五官中郎将
5443:綏南中郎将
5444:立節中郎将
5445:立武中郎将
5446:羽林中郎将
5447:右僕射
5448:左僕射
5449:左都侯
5450:右都侯
5451:軍師祭酒
5452:典農都尉
5453:屯田都尉
5454:揚威将軍
5455:討虜将軍
5456:征虜将軍
5457:討逆将軍
5458:威烈将軍
5459:楼船将軍
5460:橫江将軍
5461:奉義将軍
5462:鎮遠将軍
5463:翊軍将軍
5464:秉忠将軍
5465:立義将軍
5466:揚武将軍
5467:遊擊将軍
5468:滅寇将軍
5469:討寇将軍
5470:蕩寇将軍
5471:武衛将軍
5472:厲鋒将軍
5473:伏波将軍
5474:御史員
5475:侍御史
5476:考工令
5477:北宮衛士令
5478:南宮衛士令
5479:公車司令
5480:常侍謁者
5481:謁者
5482:祭酒
5483:食監
5484:贊饗
5485:郡史
5486:議郎
5487:越騎将軍
5488:驍騎将軍
5489:都護将軍
5490:護軍将軍
5491:領軍将軍
5492:軍師将軍
5493:河堤謁者
5494:従事中郎
5495:給事黃門侍郎
5496:黃門侍郎
5497:礼官大夫
5498:諫議大夫
5499:中散大夫
5500:将作大臣
5501:光祿大夫
5502:寧遠将軍
5503:翼衛将軍
5504:昭烈将軍
5505:建忠将軍
5506:討夷将軍
5507:捕虜将軍
5508:淩江将軍
5509:虎威将軍
5510:威遠将軍
5511:宣威将軍
5512:虎烈将軍
5513:折衝将軍
5514:鷹揚将軍
5515:平西将軍
5516:平北将軍
5517:平南将軍
5518:平東将軍
5519:太医令
5520:太卜令
5521:太宰令
5522:太祝令
5523:太楽令
5524:太史令
5525:符節令
5526:博士
5527:軍師
5528:中庶子
5529:庶子
5530:丞相司直
5531:丞相征事
5532:丞相長史
5533:丞相主簿
5534:御史中丞
5535:御史大夫
5536:中軍師
5537:右軍師
5538:左軍師
5539:後軍師
5540:前軍師
5541:安北将軍
5542:安西将軍
5543:安南将軍
5544:安東将軍
5545:大鴻臚丞
5546:大司農丞
5547:光祿勳丞
5548:少府丞
5549:宗正丞
5550:典農校尉
5551:騎郎将
5552:戶郎将
5553:車郎将
5554:射声校尉
5555:歩兵校尉
5556:越騎校尉
5557:屯騎校尉
5558:城門校尉
5559:長水校尉
5560:中堅将軍
5561:中壘将軍
5562:中衛将軍
5563:鎮北将軍
5564:鎮西将軍
5565:鎮南将軍
5566:鎮東将軍
5567:宮殿掖門司馬
5568:廷尉丞
5569:太僕丞
5570:太常丞
5571:衛尉丞
5572:尚書令
5573:太中大夫
5574:典農中郎将
5575:征北将軍
5576:征西将軍
5577:征南将軍
5578:征東将軍
5579:左馮翊
5580:右扶風
5581:京北尹
5582:尚書郎
5583:散騎常侍
5584:大司農中丞
5585:宗正卿
5586:少府卿
5587:太僕卿
5588:将作大匠
5589:大理少卿
5590:中大夫令
5591:橫海将軍
5592:度遼将軍
5593:冠軍将軍
5594:軽車将軍
5595:虎牙将軍
5596:輔国将軍
5597:平難将軍
5598:平狄将軍
5599:平虜将軍
5600:平寇将軍
5601:強弩将軍
5602:積射将軍
5603:積弩将軍
5604:安遠将軍
5605:安夷将軍
5606:安衆将軍
5607:鎮護将軍
5608:鎮軍将軍
5609:中常侍
5610:大長秋
5611:大尚書
5612:中書令
5613:侍中
5614:侍郎
5615:執金吾
5616:後将軍
5617:右将軍
5618:左将軍
5619:前将軍
5620:大鴻臚
5621:大司農
5622:光祿勳
5623:少府
5624:宗正
5625:廷尉
5626:太僕
5627:太常
5628:衛尉
5629:撫軍将軍
5630:中軍将軍
5631:車騎将軍
5632:驃騎将軍
5633:司空
5634:司徒
5635:太保
5636:太傅
5637:太師
5638:丞相
5639:衛将軍
5640:右都督
5641:左都督
5642:太尉
5643:大都督
5644:大将軍
5645:大司馬
5646:公
5647:王
5648:皇帝
6000:軽歩兵
6001:刀盾兵
6002:藤甲兵
6003:先登死士
6004:白耳精兵
6005:丹陽兵
6006:大戟士
6007:解煩軍
6008:陥陣営
6009:黄巾歩兵
6010:南蛮兵
6011:山越兵
6012:軽騎兵
6013:甲裝騎兵
6014:西涼鉄騎
6015:飛熊軽騎
6016:白馬義従
6017:虎豹騎
6018:象兵
6019:烏丸騎兵
6020:鲜卑騎兵
6021:羌族騎兵
6022:氐族騎兵
6023:黄巾騎兵
6024:軽弓兵
6025:強弩兵
6026:無当飛軍
6027:連弩兵
6028:五渓蛮兵
6029:黄巾弓兵
6030:槍兵
6031:走舸
6032:艨艟
6033:闘艦
6034:楼船
6035:火船
6036:床弩
6037:衝車
6038:井闌
6039:霹靂車
6040:投石機
6041:塞門刀車
6042:拒馬
6043:城門
6044:勢力旗
6045:馬下り軽騎兵
6046:馬下り重騎兵
7000:鮑丹
7001:卞遠
7002:蔡棱
7003:曹嵩
7004:陈球
7005:郭缊
7006:黄承彦
7007:漢献帝
7008:龐徳公
7009:龐子夏
7010:裴茂
7011:喬公
7012:孫綽
7013:唐瑁
7014:王机
7015:王令公
7016:夏侯文寧
7017:荀淑
7018:羊続
7019:応珣
7020:袁滂
7021:張延
7022:張衡
7023:鄭玄
7024:周舒
7025:諸葛珪
7026:范強
7027:郭永
7028:周氏
7029:習禎
7030:関定
7031:傍白
7032:大海賊
7033:山強盗大当主
7034:山強盗二当主
7035:水賊頭目
7036:山強盗小頭目
7037:海賊
7038:大盗
7039:江賊
7040:山強盗
7041:強盗常習犯
7042:山賊豪帥
7043:山賊大当主
7044:山賊二当主
7045:馬賊大当主
7046:馬賊二当主
7047:江賊頭目
7048:山賊統領
7049:馬賊隊長
7050:山賊頭目
7051:山賊小頭目
7052:文官
7053:伝令兵
7054:男の子
7055:女の子
7056:兵士
7057:兵士
7058:歩兵隊長
7059:騎兵隊長
7060:弓兵隊長
7061:衛兵
7062:衛兵
7063:衛兵隊長
7064:庶民
7065:庶民
7066:庶民
7067:農民
7068:農民
7069:農民
7070:行商
7071:行商
7072:大商人
7073:地主
7074:難民
7075:流民
7076:若者
7077:乙女
7078:婦人
7079:老翁
7080:老婆
7081:侍郎
7082:宦官
7083:悪漢
7084:盗賊
7085:医官
7086:鍛冶屋
7087:学士
7088:酒娘
7089:店員
7090:張蘇商隊
7091:甄家商隊
7092:鮮于商隊
7093:糜家商隊
7094:秦家商隊
7095:蔡家商隊
7096:陸家商隊
7097:司馬徽
7098:禰衡
7099:管輅
7100:朱建平
7101:許劭
7102:鄭玄
7103:南華老仙
7104:左慈
7105:王和平
7106:于吉
7107:華佗
7108:王叔和
7109:董奉
7110:呉普
7111:樊阿
7112:李当之
7113:鄭渾
7114:蒲元
7115:欧冷
7116:郭達
7117:王越
7118:史阿
7119:韓龍
7120:祝公道
7121:龐徳公
7122:孫登
7123:胡昭
7124:孟節
7125:紫虚上人
7126:李定
7127:李意
7128:普净
7129:趙達
7130:童淵
7131:張臶
7132:周舒
7133:伝令兵
7134:男の子
7135:兵士
7136:守衛
7137:歩兵
7138:歩兵
7139:弓兵
7140:刀兵隊長
7141:刀兵
7142:刀兵
7143:衛兵
7144:巡邏隊
7145:巡邏兵
7146:巡邏兵
7147:庶民
7148:庶民
7149:庶民
7150:庶民
7151:庶民
7152:庶民
7153:庶民
7154:庶民
7155:庶民
7156:壮漢
7157:壮漢
7158:行商
7159:雑貨屋
7160:布屋
7161:米屋
7162:旅館
7163:茶屋
7164:鍛冶屋
7165:壮漢
7166:庶民
7167:庶民
7168:職人
7169:酒場の旦那
7170:守衛隊長
7171:空城の太守
7172:楽浪税車
7173:襄平税車
7174:北平税車
7175:薊税車
7176:中山税車
7177:南皮税車
7178:鄴税車
7179:平原税車
7180:北海税車
7181:晋陽税車
7182:上党税車
7183:濮陽税車
7184:陳留税車
7185:許昌税車
7186:小沛税車
7187:汝南税車
7188:下邳税車
7189:弘農税車
7190:洛陽税車
7191:広陵税車
7192:寿春税車
7193:長安税車
7194:安定税車
7195:天水税車
7196:武威税車
7197:金城税車
7198:武都税車
7199:漢中税車
7200:成都税車
7201:梓潼税車
7202:江州税車
7203:犍為税車
7204:永安税車
7205:建寧税車
7206:牂牁税車
7207:永昌税車
7208:越巂税車
7209:宛税車
7210:新野税車
7211:上庸税車
7212:襄陽税車
7213:江夏税車
7214:江陵税車
7215:長沙税車
7216:武陵税車
7217:桂陽税車
7218:零陵税車
7219:建業税車
7220:廬江税車
7221:吳税車
7222:会稽税車
7223:建安税車
7224:豫章税車
7225:夷洲税車
7226:南海税車
7227:合浦税車
7228:交趾税車
7229:朱崖洲税車
7230:烏丸税車
7231:鲜卑税車
7232:匈奴税車
7233:羌税車
7234:氐税車
7235:山越税車
7236:邪馬台税車
7237:税車
7238:税車
7239:太守
7240:太守
7241:太守
7242:太守
7243:太守
7244:太守
7245:太守
7246:太守
7247:太守
7248:太守
7249:太守
7250:太守
7251:太守
7252:太守
7253:太守
7254:太守
7255:太守
7256:太守
7257:太守
7258:太守
7259:太守
7260:太守
7261:太守
7262:太守
7263:太守
7264:太守
7265:太守
7266:太守
7267:太守
7268:太守
7269:太守
7270:太守
7271:流民
7272:流民
7273:流民
7274:流民
7275:流民
7276:流民
7277:流民
7278:流民
7279:流民
7280:流民
8000:四世三公：4代にわたって三公を輩出した名門のこと。
8001:孔聖後裔：曲阜孔氏の孔子直系子孫のこと。
8002:黄巾：元は黄巾軍の信者だったこと。
8003:漢室宗親：漢室劉氏の直系血族のこと。
8004:火神後裔：祝融夫人は火の神?祝融神の末裔、火の神によって守られていると伝えられている。
8005:黃巾領袖：天公?地公?人公将軍と三人の黄巾軍の首領のこと。
8006:五斗米領袖：張魯が天師道の首領ですこと。
8007:南蛮王：南中地方の南蛮大王。
8008:武陵蛮王：武陵地方山越部族の五渓蛮の首領。
8009:孫武後裔：孫堅は兵法家として名高い孫子の子孫。
8010:親南蛮：南蛮勢力と関係良い、南蛮をなだめることができる。
8011:親匈奴：匈奴勢力と関係良い、匈奴をなだめることができる。
8012:親鮮卑：鮮卑勢力と関係良い、鮮卑をなだめることができる。
8013:親氐族：氐族勢力と関係良い、氐族をなだめることができる。
8014:親山越：山越勢力と関係良い、山越をなだめることができる。
8015:親烏丸：烏丸勢力と関係良い、烏丸をなだめることができる。
8016:親羌族：羌族勢力と関係良い、羌族をなだめることができる。
8017:西涼四大寇：董卓の配下にいる４人の凶暴な西涼軍の将軍。
8018:泰山四寇：後漢末期、泰山の周りに盤踞している４人の賊将。
8019:一條龍：華歆は管寧?邴原と並んで龍と呼ばれていた。
8020:白馬将軍：白馬に乗るのが大好きな２つの名将。
8021:四大美女：中国の歴史上において特に美人とされる四人の女性。
8022:四大醜女：中国の歴史上において特にブスとされる四人の女性。
8023:韓門五虎：魏の西涼大将?韓徳と４人の子供の併称。
8024:八健将：呂布配下の8人の猛将。
8025:八廚：張邈を代表としての８人のすぐれた臣下は「八厨」と呼ばれます。
8026:荊襄八駿：別名「江夏八俊」。劉表を代表としての後漢末期江夏地方の8人の賢人。
8027:桂陽双壁：桂陽の太守?趙範配下の陳応と鮑隆、２人合わせて「桂陽双璧」と称されました。
8028:諸葛四友：諸葛亮は南陽隆中に生活且つ勉強する時の４人の友人。
8029:司馬八達：司馬防の8人の息子のこと。字にはみな「達」が付くので「司馬八達」と呼ばれることになる。
8030:西園八校尉：何進から軍隊の指揮権を奪いため、霊帝が直属の近衛兵を設置して、8人の校尉をそれを率いる人物として選ばれた。
8031:江東之虎：孫堅は江東の虎と呼ばれていたから、この名を得た。
8032:一台二妙：学識が該博です衛瓘と、草書体がうまい尚書郎敦煌索靖。２人合わせて「一台二妙」と称されました。
8033:槍神伝人：伝説の槍使い?童淵の三人の弟子。
8034:曹魏四友：曹丕の即位に手助けをする4人の大臣。
8035:淮南三叛：司馬氏による専制政治のため、淮南で三度反乱を起こす人物の総名。
8036:曹魏三公：魏で三公を担った重臣である鍾繇?華歆?王朗のこと。
8037:曹魏三征：兵権を握る魏の封疆大吏である王昶?胡遵?毌丘倹のこと。
8038:五子良将：魏の初期に攻撃は破竹の勢い、撤退は後備えを務める優れた五将軍。
8039:魏晋八君子：優れた品性と能力を持つ、諡号は全て粛侯です8人の魏晋大臣の総名。
8040:建安七子：後漢末期?建安年間の7人の学者の総名。
8041:竹林七賢：魏の正始年間、山陽の竹林で酒を飲みながら詩を吟じる７人の才子のこと。
8042:夏侯四傑：大手柄を立てた夏侯淵の4人息子のこと、人呼んで夏侯家族の四杰。
8043:曹氏八虎騎：曹操の配下にいる8人の優秀なる親族武将のこと。
8044:魏国四聰：魏にいる４人の聡明です賢者のこと。
8045:六大刺史：陳寿に評価され、『三国志』で一つの本に紹介されました6人の優秀の刺史のこと。
8046:台中三狗：正始年間、何晏?鄧颺?丁謐が極悪非道のことを繰り返したせいで、「台中三狗」と罵られた。
8047:江東二張：「二張」と称されました呉の張昭?張紘のこと。
8048:東吳五君：孫権に重用される５人の大臣のこと、当時の人々から高く評価された。
8049:東吳四英：呉の崛起と発展に大きな力を入れた４人の大臣のこと。
8050:江東十二虎臣：呉のために輝かしい戦功を立てた１２人の将軍の総名。
8051:東吳四友：文学?軍事?政治領域で手柄を立てた４人の呉の友人。
8052:東吳八絶：囲碁?書画?夢占い?人相占い?占いに精通している８人の呉の賢人。
8053:徐州四傑：劉備が徐州を支配している時、三国志の歴史に影響を与えた４人の小物のこと。
8054:河北四庭：河北を占拠している袁紹の配下にいる最も勇敢な4人の将軍のこと。
8055:河北八柱：河北を占拠している袁紹の配下にいる8人の策士のこと。
8056:荊南五虎：劉備が荊南四郡を攻める時、相手になる5人の猛将のこと。
8057:関中十将：後漢末期、西涼地方で反乱を起こす10大勢力のこと。
8058:西川四将：三国時代、益州劉璋の配下にいる4人の将軍の総名。
8059:五虎上将：蜀の成立に輝かしい戦功を立てた、劉備の配下として大活躍した稀代の5名将。
8060:蜀漢四相：蜀を支えた４人の優秀な政治家、全員治国の才を持っている。
8061:四大勇俠：『魏略?勇侠伝』に記載されました４人の勇敢たる任侠。
8062:錦帆賊：甘寧は若い頃より気概があって遊侠を好み、派手な装いで人の財産を奪わせた。人呼んで錦帆賊。
8063:南交学祖：士燮は南の交州の民に南交学祖と尊称されていた。
8064:花関索：関索の先生の姓は花、そして関索は女運に恵まれたから、「花関索」という名を得た。
8065:臥龍：「臥龍と鳳雛の一人でも得れば、天下を獲れる」と言われた。諸葛亮こそ臥龍です。
8066:鳳雛：「臥龍と鳳雛の一人でも得れば、天下を獲れる」と言われた。龐統こそ鳳雛です。
8067:羊公：羊祜は荊州の民を慰撫し、寛大な態度で民臨むなどしたため、「羊公」という名を得た。
8068:飛将：呂布は部下を指揮する事に大変に優れており、弓術?馬術にも秀でていたため、この名を得た。
8069:白玉美人：劉備の甘夫人は玉人のような色白の美貌をもっていた。
8070:弓腰姬：孫権の妹は幼い頃から武芸を好んで、身の回りには常に武装した侍女たちが付き、腰に短弓を佩いていたため、「弓腰姫」と呼ばれていた。
8071:三絶夫人：丞相趙達の妹は孫権の夫人、彼女は錦織り?刺繍?幔に長じていたため、「三絶」と呼ばれていた。
8072:刀祖宗：曹操配下の将軍、刀使いの名家?蔡陽のこと。
8073:洛水女神：曹植の『洛神賦』は甄氏への恋慕から作ったという説があったため、甄宓は洛水女神という名を得た。
8074:海內大儒：盧植の才能と声望は天下に轟くため、「名高く、博識です。兵士の模範、国の将器」と評価されました。
8075:虎癡：許褚は虎のように力強いが、誠実で頭は鈍かったため、虎痴という綽名を得た。
8076:箭神：三国の箭神は黄忠だけです。中国も「黄忠が矢を射ると、百発百中」という諺がある。
8077:吾之子房：曹操配下の一番の策士?荀彧のこと。曹操は彼のことを「わが子房」と呼ばれていた。
8078:楷書鼻祖：鍾繇は楷書の創始者です。彼は後世に「楷書鼻祖」と呼ばれていた。
8079:小霸王：戦場の孫策はとても勇敢です。彼は敵将を挟死?一喝で殺したことがあったため、「小覇王」と呼ばれていた。 
8080:飛燕：黒山軍の首領です張燕は常に敏捷な動きを見せたため、飛燕と渾名されました。
8081:北地槍王：西涼軍閥の一人?張済の息子の張繍は童淵の弟子であって、槍使いの名将です。
8082:古之悪來：典韋は曹操に「古の悪来のようである」と言われ、古代最も凶暴たる猛将と比肩できると意味する。
8083:錦馬超：武芸が高い、見目麗しい、服は華々しいの馬超のこと。
8084:白眉最良：馬良兄弟は5人揃って才名があった。「馬氏の五常、白眉最も良し」と評価されました。
8085:東海寿麋：火の神は糜竺の穏健誠実に感動され、『仙鑑』の中で彼のことを「東海寿麋」と称されました。
8086:当代顏回：太原の郭奕は羊祜の品格を評価するために、彼ことを「現代の顔回」と呼んだ。
8087:夢梅居士：京兆の婁圭?婁子伯はずっと終南山に隠棲していた、道号は「夢梅居士」。
8088:医聖：中国医学臨床の基本原則を作った三国の名医?張仲景のこと。
8089:針灸鼻祖：魏晋の有名な医学者?皇甫謐のこと、彼は鍼灸について最古の書籍『鍼灸甲乙経』の作者です。
8090:算聖：珠算で正負の計算を発明し、『九章算術注』を書いた後漢時代の数学者?劉洪のこと。
8091:蜀中孔子：譙周博はとても博識です。陳寿?李密?羅憲?杜軫など賢人は全部彼が蜀中にいた時の弟子です。
8092:懸絲尚書：ある人が賄賂するため山濤に絹を送ったが、彼はこの絹を梁の上に掛けて、ほこりを積もらせたという話。
8093:三絶沈郎：呉の沈友が持つ筆の妙?舌の妙?刀の妙という三絶の能力のこと。
8094:酒仙：竹林七賢の中の酒好き?劉伶のこと。別名「飲壇北斗」。
8095:臥冰求鯉：継母に魚を食べさせるため、当時寒くて川が凍っていたので、王祥は衣を脱ぎ氷を溶かして魚を獲ろうとした。
8096:卿卿我我：親近感を持たせるため、王戎の妻は彼のことを「卿」と呼んでいた。
8097:邈若山河：嵆康と阮籍が死んだ後王戎が昔一緒に酒を飲んだ黄公酒壚を通り過ぎ、隔世の感があると感嘆した。
8098:売李鑽核：他人に良い種を渡せないため、王戎が李子を売る時、真っ先に中の種を破壊する。利己主義のたとえです。
8099:割席断交：華歆の労せずに取ることと派手な生活への羨望に不満を持ったため、管寧は席を２つに裂いて、絶交という意味を示した。
8100:周郎顧曲：周瑜が音楽に精通しており、演奏の僅かな間違いにも気付くことができる。
8101:傅粉何郎：何晏の顔色がまるで化粧したように白い。美男子の汎称でもある。
8102:単刀赴会：『三国志演義』の中、関羽は刀とわずかな供の者をつれただけで会談しに行ったという話。史実にこれをやったのは魯粛の方だった。 
8103:渾身是胆：裴松之が『雲別伝』の注でこういった「子龍は一身これ胆なり」！
8104:床頭捉刀：匈奴の使者を引見する時、曹操が崔琰を偽の主君とさせて、自分が刀を持つ武士と装った。
8105:飲醇自醉：程普が「周公瑾と友となって、まるでうまい酒を飲んだように酔うのだ」と言った。
8106:路人皆知：「司馬昭の心は、路傍の人も皆知っている」という諺がある。悪巧みを持っていることは誰でもよく知っているという意味です。
8107:楽不思蜀：後主劉禅が文王（司馬昭）に生活のことを聞かれ，「ここが楽しくて蜀を恋しく思わない」と答えたという話。
8108:三顧茅廬：劉備が諸葛孔明の庵を3度訪ねて彼を軍師として招いたという話。
8109:蒹葭倚玉：魏の皇帝が皇后の弟?毛曾と夏侯玄と並べて座ること。醜悪な人間と美しい人間は比べられないという意味です。
8110:汗不敢出：鍾会が魏文帝に話を聞かされました時、「陛下の威厳に脅かされ、汗をかくことすらできなくなる」と答えた。
8111:刮目相看：男子たるもの別れて三日たてば、刮目して見なければいけないものだ。呂蒙が勉学に励んで大きな進歩をしたという話。
8112:求田問舍：許汜が陳登に会う度に政事ではなく、田畑や家屋だけを聞くから冷遇されましたという話。
8113:不舞之鶴：羊祜が飼育している鶴は客の前にだげ踊らないという話。名声が実際と合わない人を比喩する。
8114:小巫見大巫：張紘が陳琳の文章を褒める時、陳琳が張紘のと比べたら、全く比べものにならないと言った。
8115:呂安題鳳：呂安が嵇康を訪ねた時、彼が家にいないから、呂安が扉の前に「鳳」（実際は「凡鳥」と嘲弄する）という文字を残ったという話。
8116:望門投止：張倹が追手から逃げるため、至る場所まで投宿を請うという話。
8117:七進七出：長坂の戦いの時、趙雲は百万人の曹軍に７回も突進して戻ったという話。
8118:単騎退雄兵：文鴦単騎で雄兵を退けて、誰も近づくことができないという話。
8119:千里走単騎：関羽が単騎で六将を斬りて、五関を過ぐという話。
8120:手刃仇人：趙娥は父の仇を討ち取るため、悪人李寿を刀で殺したという話。
8121:闞澤傭書：闞沢は貧農の家に生まれて、若い頃はよく写本の請負をしました。しかし、返す頃には書籍が暗誦できるほど読み込んでいたという話。
8122:孔融讓梨：孔融が４歳の時から大きい梨は兄に譲ることを知り、学ぶべき謙遜の模範です。
8123:懷桔遺親：陸績が６歳の時、袁術から貰った蜜柑を母親に食べさせたいと思い、隠して持ち帰ろうとし、それを知った袁術が陸績の親孝行さに感嘆したという話。
8124:羊陸之交：西晋の羊祜と呉の陸抗は晋呉両軍の総司令官として戦ったが、敵ながらも互いに信義を持って相対した。
8125:哭竹生筍：母の病気のせいで、孟宗が竹林に入って哀嘆したところ、筍が生えてきたという話。
8126:逐虎過澗：虎すら典韋のことが怖くて、彼に追われて川に飛び込んできたという話。
8127:轅門射戟：袁術が劉備を倒すことに阻止するため、呂布が120歩離れた戟を射落した神業のこと。
8128:郭淮遣妻：郭淮の妻は王凌が起こした反乱に影響されて罪人となり、中央に連れられた際に民が郭淮に反乱しようと勧めたが、郭淮は妻を呼び戻して請願し、特赦を得たという話。
8129:以官易婦：臧艾は顕官を得るため、父の妾を鄧颺に与えたという話。
8130:牛継馬後：『玄石図』では、牛氏が司馬氏を取って代わるという予言があるため、司馬懿が牛金に毒入りの酒を飲ませたという話。
8131:荀令留香：麗容の荀彧はお香が好きだったため、自分の体からも香りが残っているという話。
8132:苦肉計：周瑜と黄蓋が敵を騙すため、黄蓋に重傷を負わせた偽計です。
8133:彼有其具：劉備が禁酒令を出した時、簡雍は「男女は淫行の道具を持っているため、淫行に及ぼうとしている」と言って、劉備に禁令を緩めさせていたという話。
8134:以茶代酒：孫皓が宴を開く時、こっそり下戸の韋昭の酒を茶に切り替えたという話。
8135:抜矢啖睛：夏侯惇の左目は射抜かれたが、彼は刺さった矢を眼球もろとも引き抜いて呑み込んで、勇敢に戦ったという話。
8136:単手拖牛：許褚は賊と和睦を結ぶ振りをして牛と兵糧を交換させて、牛は驚いて逃げ帰ろうとした時、許褚が片手で牛の尾を掴んで引き摺り、賊は驚き牛も引き取らずに逃げ帰ってしまったという話。
8137:衣帯詔：献帝が血で詔書を書い、董承ら６人に曹操を暗殺しろという話。
8138:天問對答：張温と秦宓が「天」についでの名を後世に残す話し合いです。
8139:智擒狐魅：狐が美少年に化けて、張温に会いに行ったが、すぐ彼に見破られて捕まえられたという話。
8140:産経得道：張玉蘭は自分が妊娠したという夢を見て、腹を切り裂いて、白素金書十卷が中から出てきたという伝承。
8141:周処除三害：若い時の周処は色んな悪事をしました。しかし、邪悪な虎と蛟を倒し、改心したという話。
8142:洛陽紙貴：左思の『三都賦』が出ると，人々が競ってそれを書き写したため，洛陽の紙の値段が上がったという話。
8143:三英戦呂布：虎牢関で劉備?関羽?張飛が3人で呂布と激戦という話。
8144:蔣幹盜書：呉に入った蒋幹は周瑜の反間の計にかかり、偽手紙を盗み出す、それを信じた曹操は蔡瑁と張允を処刑したという話。
8145:曹沖称象：小さい時の曹沖は船と浮力を使って、象の体重を量ったという話。
8146:老当益壮：老いて益々盛んだという意味です。
8147:貪財：金銭や財産などをむさぼったり、はなにかけている人のこと。
8148:嗜酒如命：自分の命を愛するように酒を愛するという事。
8149:生性至孝：最上の親孝行のこと。
8150:雍容風議：姿かたちが多彩で美しい、風采がしょうしゃですという事。
8151:忠義鋤奸：主を守って、奸邪を一掃するという事。
8152:好色：色事の好きなこと。
8153:毒婦：無慈悲で性根の悪い女のこと。
8154:劫財：悪巧みを捨てない、金品を奪うことが好きという事。
8155:居功自傲：手柄を自慢すること。
8156:焼殺略奪：とても残忍で、家を焼き人を殺し、美女と財産を略奪するという事。
8157:楽善好施：善事とお布施をするのが好きで、善を行ない徳を積むという事。
8158:美貌：見目麗しい、生まれつき顔がいいという事。
8159:聡恵：利発そうで、聡明です。
8160:虎女：関羽が「犬の子に虎の子（関羽の娘）はやれぬ」と言った。
8161:虎子：能力のある息子のこと。
8162:傾城傾国：とても美しい女性、絶世の美女。
8163:賢淑有徳：徳がある高潔な女性のこと。
8164:貞烈無双：女性の貞操がかたく、死んでも再婚しないという事。
8165:潑水築城：婁圭が曹操に「空の寒いときで、砂を盛って城を造り水を注ぎかければ、一夜にして完成できる」と提案したこと。
8166:伏盾陣：盾兵がしゃがみながら潜伏するという戦術。鞠義がこの戦術を使って、公孫瓚の白馬義従を大破したことがある。
8167:長駆直入：徐晃は樊城を包囲から救う時に使った策。
8168:左右馳射：董卓が馬に乗って左右の手で弓を射る神業のこと。
8169:突火箭：陳倉の戦いの時、郝昭が軍事史上初めて火矢の戦術を使ったという事。
8170:万人敵：一人が一万の兵に値する武勇を持っているという事。三国ではほんの一部の人間がこれに当てはまる。
8171:火船突擊：火船を使って突撃することに長けているという事。
8172:千里奔襲：夏侯淵が拠点間における迅速な移動や、それに基づいた奇襲攻撃に長けているという事。
8173:空城計：虚勢を張って、空っぽの城で敵を惑わし、撤退させる。
8174:聴弦閃箭：馬超が持っている音で矢を避けることも、槍で矢を殴り飛ばす特別な能力のこと。
8175:狙射：弓で敵の大将を闇討ちするという能力。
8176:毒矢：朶思大王が率いている南蛮の部隊は毒矢を使うことができる。
8177:遠弓：遠距離射撃に長けている。
8178:殺出重囲：敵の包囲を突破できるという能力。
8179:山地奇襲：精鋭が山を越え、敵を突撃するという能力。
8180:防火：防火作業がよく出来ているという事。
8181:車輪戦法：複数の部隊が代わる代わる敵に立ち向かい,疲れさせて負かす戦術。
8182:挖地道：攻城する時、地下道を掘って、敵の防衛を破壊する戦術。
8183:疾兵救火：曹休を救うため、賈逵が急行軍したという話。
8184:雪中奮短兵：丁奉が士気を高めるため、雪の日に裸で魏の軍隊を大破したという話。
8185:天下無双：天下無双の呂布が大勢な敵に対しても、怯えることがない。
8186:百騎劫営：甘寧が百人の騎兵を率いて、曹操の陣営を突撃して、そして味方全員生きて帰ってきたという話。
8187:威震逍遙津：張遼は八百名の歩兵を引き連れ、逍遥津で孫権の十万大軍を逆襲したという話。
8188:断橋大喝：張飛が雷如きの一喝、それを恐れた敵軍は逃げ出すという話。
8189:水淹七軍：関羽は樊城を水没して、于禁は捕虜となり龐徳は斬首されましたという話。
8190:草船借箭：諸葛亮は船で曹軍を引きつけ、矢を放させて船に打ちこませて、矢をいっぱい手に入れたという戦術。
8191:八門金鎖陣：曹仁は新野の戦いで使った陣形。
8192:緩兵之計：敵の進攻を引き延ばす策。時間を引き延ばすってこと。
8193:将計就計：相手の計略を逆に相手に施すこと。
8194:人脯代糧：曹操は兵糧不足に陥った時、程昱は人間の肉で問題を解決したという話。
8195:明哲保身：賈詡は乱世の中でも、身の安全を保つことができる能力。
8196:飛遁： 迅速で危険な所から逃げて、敵に捕まえられないようにすること。
8197:避瘴：南中地方の瘴気の回避の仕方を知っていること。
8198:忠義護主：主公に忠誠を尽くす。自分が死んでも主公を守ること。
8199:重整部隊：残兵を立て直す、一からやり直せることが得意。
8200:收編殘軍：敵の残兵を収容して再編成することが得意。
8201:刀箭不入：烏戈国の国主?兀突骨の体が鱗で覆われている、剣も矢も貫けない。
8202:破甲：鋭い武器は相手の防具を無視できる。
8203:武神附体：武聖関羽の魂が乗り移る関興を見て、潘璋があっけにとられて、関興に青龍偃月刀を奪い返しという話。
8204:甲午制：王戎が創立した官吏登用制度。まずは仕事をさせ、そして状況によって官位を授ける。
8205:九品中正：陳群が創立した官吏登用制度。魏晋南北朝時代から隋の初期まで行われた。
8206:製図六体：裴秀が考案した製図法。西晋の後まで使われていた。
8207:飛白書：壁を白く塗る職人達を見て、閃いた蔡邕が作った特別な書体。
8208:二十四孝：孝行が特に優れた人物24人を取り上げた書物です。儒教の孝道を教えるための通俗文学。
8209:列女伝：古代中国の賢女貞女の史伝を集めた歴史書。
8210:算無遺策：策略が得意の策士。
8211:解謎無双：なぞなぞ問題と謎解きに長けていること。
8212:女中豪傑：武芸に優れている女性のこと。女性も男性に引けを取らない。
8213:才智奇女：知恵に富み知略にたけている女性のこと。
8214:修道成仙：修行をして、仙人になったという人々のこと。
8215:万夫不当：多くの人が立ち向かってもかなわないほどの剛強な人への称賛。
8216:富豪：財力がある豪商のこと。
8217:狩人：狩りに長けている猟師のこと。
8218:豪強地主：大量な畑と家屋と私兵を持つ後漢の地主のこと。
8219:屠畜業者：家畜の肉を販売する屠殺業者のこと。
8220:盗賊：山を占拠する山賊と各地で財産を奪う賊のこと。
8221:遊侠：各地をまわって、正義な事をする遊侠のこと。
8222:耕種：耕作し栽培することが上手。
8223:販売：食べ物と生活必需品を売る商人の必要能力。
8224:理財：財務管理と収入を生み出すことが得意。
8225:精通律法：法律に精通して、刑法を担当すること。
8226:秉公執法：公正かつ公平に法を執行することができる。
8227:積案裁決：貯めた事件を急いで解決することができる。
8228:押運：兵糧と物質の輸送に長けている。
8229:蕩寇平賊：賊の討伐に長けている。
8230:射獵：野獣を射殺することに長けている。
8231:搏獣：素手で猛獣と戦う力が持っている。
8232:流民投附：流浪の山民?貧民?少数民族を受け入れる能力。
8233:救災：救助と災害救援をする。
8234:相馬：馬の鑑定をする能力。古代の伯楽がこの能力を持っているため、名馬を発見することができる。
8235:鋳造：製鉄と製錬の技術を持っている。
8236:防災：災害を防止する能力を向上させる。
8237:災害預警：起こる災害を事前に予知できる。
8238:疫病救治：疫病が発生した時、急いで救治できる。
8239:神行：『三国志演義』では、胡車児は五百斤の荷物を背負い、一日七百里を駆けることができるほどの豪傑です。
8240:慧眼識人：知恵の目は本当に才能がある人を見分けできる。
8241:選賢与能：才能のある人に官位を推薦する。
8242:寬仁得衆：仁徳を持って、人々の信頼と忠誠を得ることができる。
8243:講学：授業を始めて、知識を伝授する能力。
8244:過目不忘：一度眼を通せば覚えて忘れない。記憶力がすぐれているってこと。
8245:巧弁勧降：冀州を袁紹に譲るように、荀諶が韓馥を説得した話。
8246:二虎競食：２つの勢力を離間し、お互いを攻撃させる。
8247:反客為主：逢紀が袁紹に冀州を攻めるように提案した。
8248:窃盗：ものを盗むのが得意。
8249:神力：根っからの力持ち、力が限りなく強い。
8250:刺殺：敵の主将を暗殺する能力を持っている。
8251:擊剣：剣術と拳闘に長けている。
8252:盜墓：墓荒らしをして、死人の財宝を盗む能力。
8253:製図：地図を作る製図能力。
8254:織錦：紡績に長けている、錦織りができる能力。
8255:采薬：生薬の発見と採集に長けている。
8256:五禽戯：中国の伝統的な健康法。
8257:養生：養生の方法と寿命を延ばす生活習慣。
8258:続命：諸葛亮が七星灯を使って行った延命儀式の効果。
8259:一呼百応：徴兵能力がとても強い。
8260:挑選精兵：徴兵の時、精鋭を選び出すことができる。
8261:治軍練兵：軍隊の編成と兵士の訓練が得意。
8262:百歩穿楊：百歩も離れているところから、小さい目標を見事に射抜くことができる能力。
8263:勇冠三軍：勇敢さまたは勇猛な武芸が全軍を震撼させる。
8264:単騎説降：単騎で敵陣に入って、降伏するように説得する。
8265:先登之功：攻城戦で真っ先に城壁を登れることが得意。
8266:一夫当関：少ない兵士で敵の大軍を阻止する。一兵が関を守っていれば、一万の衆もそれを破ることはできない。
8267:『孔子家語』：王粛がまとめて注釈を加えた孔子一門の説話を蒐集したとされる書。
8268:『治論』：王昶が書いた法律方面の提案。
8269:『王昶兵書』：王昶が書いた奇法と正法を使う戦術の兵法書。
8270:『楽毅論』：夏侯玄が書いた燕国名将楽毅の伝記と楽毅が各国を征討すること。
8271:『乾象曆注』：劉洪が書いた『乾象暦』に対して、闞沢がつけた注釋の本。
8272:『世要論』：魏の大司農?桓範が書いた政論方面の本。
8273:『孝経伝』：厳畯が書いた古代儒教思想の本。
8274:『潮水論』：厳畯が書いた『潮水論』は潮汐に関して中国の最も古い文献です。
8275:『十勝十敗論』：策士郭嘉が曹操を励むために書いた文章。
8276:『三都賦』：左思が書いた『三都賦』は後世に伝わる名編です。当時の人々が競ってそれを書き写した。
8277:『臨海水土志』：沈瑩が書いた台湾に関する最も古い文献。
8278:『三国志』：西晋の歴史家?陳寿の撰による、三国時代について書かれた歴史書。
8279:『胡笳十八拍』：蔡文姫が書いた楽府詩集。
8280:『洛神賦』：曹植が書いた後世に伝わる名編。これは甄氏への恋慕から作ったという説があった。
8281:『孟徳新書』：曹操が半生の軍事生活を記した本。先人の結果に基いて、新たな兵法をまとめた。
8282:『広陵散』：古代の名曲。残念なことに、嵆康はこの曲を誰にもそれを教えなかったため、この曲は彼の死によって絶えてしまった。
8283:無当飛軍：山岳戦が得意、防衛力がとても強い特別な弓兵部隊。
8284:飛熊軽騎：董卓軍のよく装備されている精鋭騎兵部隊。
8285:解煩軍：東呉の中央政府直轄の精鋭歩兵部隊。
8286:陥陣営：高順に率いている呂布配下百戦百勝の精鋭近衛軍。
8287:白馬義従：公孫瓉が作った騎射がうまい軽騎兵部隊、全員白い馬に乗っている。
8288:藤甲兵：南中地方の烏戈国の兵士。軽くて硬い藤甲は弓と刀で貫きにくく、水に入っでも沈まない。
8289:丹陽兵：丹陽郡出身の精兵。士気がとても高い、死んでも引かない。
8290:西涼鉄騎：馬鎧を着せる西涼の重騎兵。
8291:先登死士：河北袁紹配下の攻城戦で真っ先に城壁を登れるのが得意の特殊兵種。
8292:虎豹騎：魏の一番精鋭の騎兵部隊の虎豹騎、メンバーはすべて精鋭中の精鋭。
8293:大戟士：袁紹配下の騎兵にも完勝する伝説の精鋭歩兵部隊。
8294:白耳精兵：蜀の劉備直属の精鋭近衛兵。夷陵の戦いで後備えを務めた伝説の部隊。
8295:象兵：八納洞の主?木鹿大王が率いている象兵部隊。
8296:木牛流馬：三国時代の蜀の丞相?諸葛亮が発明した兵器?兵糧の運搬車。
8297:改進翻車：龍骨水車を改善できる。
8298:改進織綾機：50躡の織機を12躡に改善し、効率を4～5倍にします。
8299:重制指南車：馬鈞が伝説の指南車を完璧に復元させた。
8300:連機水碓：杜預が改良した複数の碓で同時に米を舂ける水利設備。
8301:改良水排：韓曁が改良されました水を普及して、製鉄の生産力を三倍上げた。
8302:連弩：特に諸葛亮が作った連弩を指す。
8303:医術：医療技術を知り、人を治療することができる。
8304:軍械製造：軍事設備の製造に長けている。
8305:造船：船の製造に長けている。
8306:办学興教：学校を創立し、教育を発展させる。
8307:焦尾琴：蔡邕が火の中から良材を救い出し、伝説の焦尾琴を作った。
8308:柯亭笛：蔡邕が柯亭の16本目の竹を取って作った綺麗な音色を持つ笛。
8309:阮咸：阮咸が西域伝来の琵琶を改造して作った新しい楽器。
8310:五石散：何晏が作った薬。これを食べたら体が温まって幻覚が起き、まるで仙人になったようになる。
8311:算盤：関羽がそろばんを発明したという伝説があるが、実は徐岳こそそろばんの生みの親です。
8312:一生謹慎：諸葛亮は生涯、何をなすにも慎重に事を進めるから、「諸葛亮は生涯、何をなすにも慎重」と称されました。
8313:兵貴神速：烏桓征伐の時、郭嘉は「兵は神速を貴びます」と提案した策略。
8314:挑抜離間：凶悪な臣下である郭図はわざと対立を煽ったりすること。
8315:烈火焚江：周瑜は赤壁の戦いで火攻めの奇策のこと。
8316:声東擊西：荀攸は東に声して西を撃つ戦術で白馬を奇襲する奇策。
8317:以逸待勞：定軍山の戦いの時、法正は英気を養い、夏侯淵の疲労を待って奇襲したという話。
8318:火焼連営：夷陵の戦いの時、陸遜は劉備の陣地に火計を仕掛たという話。
8319:連環計：龐統は赤壁の戦いの前に一人で曹操の軍営に入って連環の計を掛けたという話。
8320:将計就計：公孫瓚と対峙するために、田豊が袁紹に進言した策略のこと。
8321:堅壁拒守：諸葛亮と対峙する時、司馬懿は守勢を貫いて、城を堅守しながら戦ったという策略のこと。
8322:掎角之勢：陳宮が提案した、軍隊を2つに分けて互いに助け合いという策略のこと。
8323:持久戦：官渡の戦いの前に、沮授が袁紹に提案した持久戦術のこと。
8324:関門打狗：姜維が魏軍を漢中に入れさせて、漢城、楽城を守りながら敵を包囲するという戦術のこと。
8325:計破八陣：徐庶は曹仁の八門金鎖の陣を見破ったこと
8326:囲城打援：西陵の戦いの時、陸抗が使った戦術。つまり一部の兵力で都市を包囲させ、敵の増援を袋叩きにするということ。
8327:毒士詭計：賈詡は偽報?同討?挑発など詭計に長けている。
8328:合衆相助：魯粛は外交と内政を上手く調整できること。
8329:以徳服人：荊州を守る羊祜が使った戦術。つまり相手の戦意を下がるため、徳を以て仁を行いということ。
8330:奇謀妙計：官渡の戦いの時、荀彧は「対峙する時こそ、奇策が必要です」と進言したこと。
8331:一鼓作氣：江陵の戦いの後、士気をあげるために、杜預が提案した策のこと。
8332:暗箭傷人：蒯良が呂公に、伏兵で孫堅を討ち取る策を提案したこと。
8333:伏兵襲殺：李儒が呂布に伏兵を使うと進言して、曹操の追手を大破したという話。
8334:白衣渡江：呂蒙が白い衣装（白い服は当時の商人の衣装だった）を着て、急いで長江を遡り、関羽に奇襲をかけたとう話。
8335:攻心為上：南中の戦いの時、馬謖が提案した策のこと。
8336:十面埋伏：倉亭の戦いの時、程昱が提案した十面埋伏の計のこと。
8337:奇襲焼糧：官渡の戦いの時、許攸が「烏巣に奇襲をかけて、兵糧を全部燃やす」と進言したこと。
8338:開城突襲：匡琦が城を守る時、陳登が使った敵に開城させ、敵軍を突撃するという戦術のこと。
8339:翻山越嶺：鄧艾は山岳戦に長けている。
8340:兵器擅長：劉曄は兵器の製造と使用に長けている。
8341:決死堅守：鄴を守る時、審配が使った城詰めの戦術。
8342:偽計策反：呉と戦う時、鍾会は偽の手紙を使って敵軍を降服したという戦術。
8343:戒急用忍：孫策と孫権に対して、張紘は「危険をおかすべからず、盲進するべからず」と進言したこと。
8344:督戦騎軍：成公英が騎兵を指揮する能力が持っている。
8345:師出有名：戦前に毅然とした様子で説教すること。
8346:援軍協助：鍾繇の交流能力が優れており、増援の協力作戦の能力を強化することができる。
8347:精誠団結：逢紀が審配のことを答える時に現れた度量と公正さを表す。
8348:試探虛実：夷陵の戦いの前に、黄権が提案した敵の内情を探る策略のこと。
8349:居中調配：張昭が持っている后勤支援と配置の能力のこと。少ない労力で大き効果を得られる。
8350:兵糧補充：蒋琬が持っている特殊能力のこと、兵糧の調達、輸送の手配、軍隊の補充の時に発揮できる。
8351:持節遏制：辛毗が使持節と任命され、諸葛亮の挑発により出撃に逸る司馬懿など諸将を押し留めさせたという策略のこと。
8352:計退援軍：陳珪が離間の計に長けているということ。
8353:入城説降：董昭が一人で城の入り、薛洪と繆尚に降伏を勧めたということ。
8354:星夜馳援：皖城の戦いの時、蒋済が提案した急いで曹休を救い出すという策略のこと。
8355:先発制人：蒯越が何進に対して、先んずれば人を制す、急いで宦官を殺すべきと進言したこと。
8356:天子号令：桓範が曹爽に対して、皇帝を推戴して皇帝の名で司馬懿を牽制すると進言したこと。
8357:詭計看破：闞沢が苦肉計など策を見破る能力を持っている。
8358:巧弁勧降：荀諶は巧みな弁舌を振るって韓馥を説得したこと。
8359:亀陣破敵：田豫が易水で烏丸と対峙した時に使った戦術。
8360:待価而沽：閻圃は張魯に慌てて降伏するではなく、条件交渉すべきと進言したこと。
8361:伏兵看破：虞翻は伏兵を見破る能力を持っている。
8362:攻其不備：曹操が烏丸を攻める時、田畴は狭い道を使って進軍すべきと進言したこと。
8363:兄弟同心：王修は袁譚に兄弟で争うことをやめよと進言したこと。
8364:南中地理：南中地方の地理に詳しいこと。
8365:漢中地理：漢中地方の地理に詳しいこと。
8366:巴蜀地理：巴蜀地方の地理に詳しいこと。
8367:八陣図：諸葛亮の八陣の図。
8368:朔北地理：朔北地方の地理に詳しいこと。
8369:西涼地理：西涼地方の地理に詳しいこと。
8370:交州地理：交州地方の地理に詳しいこと。
8371:関右地理：関右地方の地理に詳しいこと。
8372:遼東地理：遼東地方の地理に詳しいこと。
8373:荊楚地理：荊楚地方の地理に詳しいこと。
8374:吳中地理：呉中地方の地理に詳しいこと。
8375:五渓蛮兵：弓と短斧を持つ山越の部隊。
8376:連弩兵：諸葛亮が創立した連弩部隊。
8377:造船：水軍戦船の製造に長ずる人を指す。
8378:九章算術：九章算術に造詣が深い数学者を指す。
8379:王佐の才：君主を補佐して国を治めることができる優れた才能を指す。
8380:偽帝：特に玉璽を所有して皇帝と僭称した袁術のことを指す。
8381:河北一正梁：特に袁紹の部将韓猛を指す。それは四庭柱、一正梁の正梁である。
9000:採集
9001:水稲
9002:漁猟
9003:牧畜養殖
9004:狩猟
9005:牛耕
9006:耧犁
9007:灌漑
9008:井戸掘り
9009:水碓
9010:渠の開削
9011:連機水碓
9012:囲堰
9013:翻車
9014:採鉱
9015:鉱石製錬
9016:鉄鋼製錬
9017:水排製鉄
9018:石炭製錬
9019:製塩
9020:養蚕
9021:紡績
9022:醸造
9023:磁器製作
9024:漆器製作
9025:織綾機
9026:盾
9027:弩
9028:長槍
9029:長戟
9030:馬鎧
9031:両当鎧
9032:魚鱗甲
9033:筒袖鎧
9034:蹶張弩
9035:連弩
9036:拒馬
9037:投石機
9038:衝車
9039:床弩
9040:霹靂車
9041:井闌
9042:塞門刀車
9043:火船
9044:艨艟Ⅰ
9045:艨艟Ⅱ
9046:艨艟Ⅲ
9047:闘艦
9048:楼船Ⅰ
9049:楼船Ⅱ
9050:製墨
9051:製紙
9052:私学
9053:州学
9054:太学
9055:策試
9056:定量製図
9057:屯田制
9058:禁酒令
9059:関津税
9060:人口調査
9061:田畑調査
9062:求賢令
9063:疫病治療
9064:改土帰流
9065:木牛流馬
9066:指南車
9067:病舎
9068:木工
9069:刺繍
9070:司南
9071:一輪車
9072:鉤鑲
9073:鉄蒺藜
9074:噴火木獣
9075:製図六体
9076:製薬
9077:煉瓦法
9078:灯作り
9079:環首刀
9080:銅細工
10000:並替え
10001:選択済
10002:入力
10003:空にする
10004:OK
10005:キャンセル
10006:武将名
10007:カラー選択ダイアログ
10008:漢
10009:入力
10010:選択
10011:OK
10012:キャンセル
10013:武将特性選択
10014:クリア
10015:OK
10016:キャンセル
10017:武将選択
10018:クリア
10019:OK
10020:キャンセル
10021:技術選択
10022:すべて選択
10023:クリア
10024:OK
10025:キャンセル
11000:四世三公
11001:孔聖後裔
11002:黄巾
11003:漢室宗親
11004:火神後裔
11005:黃巾領袖
11006:五斗米領袖
11007:南蛮王
11008:武陵蛮王
11009:孫武後裔
11010:親南蛮
11011:親匈奴
11012:親鮮卑
11013:親氐族
11014:親山越
11015:親烏丸
11016:親羌族
11017:西涼四大寇
11018:泰山四寇
11019:一條龍
11020:白馬将軍
11021:四大美女
11022:四大醜女
11023:韓門五虎
11024:八健将
11025:八廚
11026:荊襄八駿
11027:桂陽双壁
11028:諸葛四友
11029:司馬八達
11030:西園八校尉
11031:江東之虎
11032:一台二妙
11033:槍神伝人
11034:曹魏四友
11035:淮南三叛
11036:曹魏三公
11037:曹魏三征
11038:五子良将
11039:魏晋八君子
11040:建安七子
11041:竹林七賢
11042:夏侯四傑
11043:曹氏八虎騎
11044:魏国四聰
11045:六大刺史
11046:台中三狗
11047:江東二張
11048:東吳五君
11049:東吳四英
11050:江東十二虎臣
11051:東吳四友
11052:東吳八絶
11053:徐州四傑
11054:河北四庭
11055:河北八柱
11056:荊南五虎
11057:関中十将
11058:西川四将
11059:五虎上将
11060:蜀漢四相
11061:四大勇俠
11062:錦帆賊
11063:南交学祖
11064:花関索
11065:臥龍
11066:鳳雛
11067:羊公
11068:飛将
11069:白玉美人
11070:弓腰姬
11071:三絶夫人
11072:刀祖宗
11073:洛水女神
11074:海內大儒
11075:虎癡
11076:箭神
11077:吾之子房
11078:楷書鼻祖
11079:小霸王
11080:飛燕
11081:北地槍王
11082:古之悪來
11083:錦馬超
11084:白眉最良
11085:東海寿麋
11086:当代顏回
11087:夢梅居士
11088:医聖
11089:針灸鼻祖
11090:算聖
11091:蜀中孔子
11092:懸絲尚書
11093:三絶沈郎
11094:酒仙
11095:臥冰求鯉
11096:卿卿我我
11097:邈若山河
11098:売李鑽核
11099:割席断交
11100:周郎顧曲
11101:傅粉何郎
11102:単刀赴会
11103:渾身是胆
11104:床頭捉刀
11105:飲醇自醉
11106:路人皆知
11107:楽不思蜀
11108:三顧茅廬
11109:蒹葭倚玉
11110:汗不敢出
11111:刮目相看
11112:求田問舍
11113:不舞之鶴
11114:小巫見大巫
11115:呂安題鳳
11116:望門投止
11117:七進七出
11118:単騎退雄兵
11119:千里走単騎
11120:手刃仇人
11121:闞澤傭書
11122:孔融讓梨
11123:懷桔遺親
11124:羊陸之交
11125:哭竹生筍
11126:逐虎過澗
11127:轅門射戟
11128:郭淮遣妻
11129:以官易婦
11130:牛継馬後
11131:荀令留香
11132:苦肉計
11133:彼有其具
11134:以茶代酒
11135:抜矢啖睛
11136:単手拖牛
11137:衣帯詔
11138:天問對答
11139:智擒狐魅
11140:産経得道
11141:周処除三害
11142:洛陽紙貴
11143:三英戦呂布
11144:蔣幹盜書
11145:曹沖称象
11146:老当益壮
11147:貪財
11148:嗜酒如命
11149:生性至孝
11150:雍容風議
11151:忠義鋤奸
11152:好色
11153:毒婦
11154:劫財
11155:居功自傲
11156:焼殺略奪
11157:楽善好施
11158:美貌
11159:聡恵
11160:虎女
11161:虎子
11162:傾城傾国
11163:賢淑有徳
11164:貞烈無双
11165:潑水築城
11166:伏盾陣
11167:長駆直入
11168:左右馳射
11169:突火箭
11170:万人敵
11171:火船突擊
11172:千里奔襲
11173:空城計
11174:聴弦閃箭
11175:狙射
11176:毒矢
11177:遠弓
11178:殺出重囲
11179:山地奇襲
11180:防火
11181:車輪戦法
11182:挖地道
11183:疾兵救火
11184:雪中奮短兵
11185:天下無双
11186:百騎劫営
11187:威震逍遙津
11188:断橋大喝
11189:水淹七軍
11190:草船借箭
11191:八門金鎖陣
11192:緩兵之計
11193:将計就計
11194:人脯代糧
11195:明哲保身
11196:飛遁
11197:避瘴
11198:忠義護主
11199:重整部隊
11200:收編殘軍
11201:刀箭不入
11202:破甲
11203:武神附体
11204:甲午制
11205:九品中正
11206:製図六体
11207:飛白書
11208:二十四孝
11209:列女伝
11210:算無遺策
11211:解謎無双
11212:女中豪傑
11213:才智奇女
11214:修道成仙
11215:万夫不当
11216:富豪
11217:狩人
11218:豪強地主
11219:屠畜業者
11220:盗賊
11221:遊侠
11222:耕種
11223:販売
11224:理財
11225:精通律法
11226:秉公執法
11227:積案裁決
11228:押運
11229:蕩寇平賊
11230:射獵
11231:搏獣
11232:流民投附
11233:救災
11234:相馬
11235:鋳造
11236:防災
11237:災害預警
11238:疫病救治
11239:神行
11240:慧眼識人
11241:選賢与能
11242:寬仁得衆
11243:講学
11244:過目不忘
11245:巧弁勧降
11246:二虎競食
11247:反客為主
11248:窃盗
11249:神力
11250:刺殺
11251:擊剣
11252:盜墓
11253:製図
11254:織錦
11255:采薬
11256:五禽戯
11257:養生
11258:続命
11259:一呼百応
11260:挑選精兵
11261:治軍練兵
11262:百歩穿楊
11263:勇冠三軍
11264:単騎説降
11265:先登之功
11266:一夫当関
11267:『孔子家語』
11268:『治論』
11269:『王昶兵書』
11270:『楽毅論』
11271:『乾象曆注』
11272:『世要論』
11273:『孝経伝』
11274:『潮水論』
11275:『十勝十敗論』
11276:『三都賦』
11277:『臨海水土志』
11278:『三国志』
11279:『胡笳十八拍』
11280:『洛神賦』
11281:『孟徳新書』
11282:『広陵散』
11283:無当飛軍
11284:飛熊軽騎
11285:解煩軍
11286:陥陣営
11287:白馬義従
11288:藤甲兵
11289:丹陽兵
11290:西涼鉄騎
11291:先登死士
11292:虎豹騎
11293:大戟士
11294:白耳精兵
11295:象兵
11296:木牛流馬
11297:改進翻車
11298:改進織綾機
11299:重制指南車
11300:連機水碓
11301:改良水排
11302:連弩
11303:医術
11304:軍械製造
11305:造船
11306:办学興教
11307:焦尾琴
11308:柯亭笛
11309:阮咸
11310:五石散
11311:算盤
11312:一生謹慎
11313:兵貴神速
11314:挑抜離間
11315:烈火焚江
11316:声東擊西
11317:以逸待勞
11318:火焼連営
11319:連環計
11320:将計就計
11321:堅壁拒守
11322:掎角之勢
11323:持久戦
11324:関門打狗
11325:計破八陣
11326:囲城打援
11327:毒士詭計
11328:合衆相助
11329:以徳服人
11330:奇謀妙計
11331:一鼓作氣
11332:暗箭傷人
11333:伏兵襲殺
11334:白衣渡江
11335:攻心為上
11336:十面埋伏
11337:奇襲焼糧
11338:開城突襲
11339:翻山越嶺
11340:兵器擅長
11341:決死堅守
11342:偽計策反
11343:戒急用忍
11344:督戦騎軍
11345:師出有名
11346:援軍協助
11347:精誠団結
11348:試探虛実
11349:居中調配
11350:兵糧補充
11351:持節遏制
11352:計退援軍
11353:入城説降
11354:星夜馳援
11355:先発制人
11356:天子号令
11357:詭計看破
11358:巧弁勧降
11359:亀陣破敵
11360:待価而沽
11361:伏兵看破
11362:攻其不備
11363:兄弟同心
11364:南中地理
11365:漢中地理
11366:巴蜀地理
11367:八陣図
11368:朔北地理
11369:西涼地理
11370:交州地理
11371:関右地理
11372:遼東地理
11373:荊楚地理
11374:吳中地理
11375:五渓蛮兵
11376:連弩兵
11377:造船
11378:九章算術
11379:王佐の才
11380:偽帝
11381:河北一正梁
12000:選択:
12001:ID.
12002:完全名
12003:選択:
12004:ディレクトリ作成失敗
12005:エラー
12010:武将選択ダイアログ
12011:武将ステータス
12012:カラー選択ダイアログ
12013:武将特性
12014:武将選択
12015:技術選択
12020:アプリを再起動後に有効
12021:ヒント
12022:ファイルを開けません。
12023:エラー
12024:ファイル形式は正しくではありません。
12025:ファイルを成功にインポートしました。
12026:インポート
12027:ファイルを成功にエクスポートしました。
12028:エクスポート

